m255
K3
13
cModel Technology
Z0 dD:\Escritorio\Practicas\simulation\qsim
vcompuerta_and
Z1 I_GRG[BGjAzQ?@JajOUGW_3
Z2 VQ2FG09MFcCb70ILjl8@_12
Z3 dD:\Escritorio\Sistemas_Digitales_2024-II\Laboratorio\Practicas\simulation\qsim
Z4 w1709781311
Z5 8practicas.vo
Z6 Fpracticas.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|practicas.vo|
Z9 o-work work -O0
Z10 !s100 GaT=>34Em7AQk7AP]:g>a2
Z11 !s108 1709781311.764000
Z12 !s107 practicas.vo|
!i10b 1
!s85 0
!s101 -O0
vcompuerta_and_vlg_check_tst
Z13 !s100 0JBlXk@PFB=NDcR`K7Kh72
Z14 IOd3YU7j@]S04fMNV`]17P3
Z15 V@dK6I1^dNeGA;BQg0cAh=0
R3
Z16 w1709781310
Z17 8practicas.vt
Z18 Fpracticas.vt
L0 59
R7
r1
31
Z19 !s108 1709781312.491000
Z20 !s107 practicas.vt|
Z21 !s90 -work|work|practicas.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vcompuerta_and_vlg_sample_tst
Z22 !s100 M8dk?_2G;oR^:Y8fYDOJJ1
Z23 I<20cLO372VGK[aUkNEj6V0
Z24 VmIN`XQ=<45RmO5LJfOl2k0
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vcompuerta_and_vlg_vec_tst
Z25 !s100 <?^ha?f04Ta@TE:;gDBg`1
Z26 IajG0j;`7i[V^h2W]e9z7_3
Z27 VkBQLZXgGaHIgoTTUPVkFa1
R3
R16
R17
R18
Z28 L0 154
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vcontador
Z29 !s100 jhoSW>`MKoMN?HK133=NL1
Z30 IAHD;SFb_`69A9d<N:7E1z3
Z31 V;Lf1nNeE9k0LkR^H;_hKZ3
R3
Z32 w1712264048
R5
R6
L0 31
R7
r1
31
Z33 !s108 1712264049.744000
R8
R9
R12
!i10b 1
!s85 0
!s101 -O0
vcontador_vlg_check_tst
Z34 !s100 ]l5iCNDMM75;A<M6k;R9Z0
Z35 IcXH<iDcmcI][YjNNo`IPX2
Z36 VJ6llD44@S3I5`mTPNo^nI1
R3
Z37 w1712264047
R17
R18
L0 57
R7
r1
31
Z38 !s108 1712264050.915000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vcontador_vlg_sample_tst
Z39 !s100 l1MzUb:^Ak9cA>cG3mhaf3
Z40 IiA00XOST]H0b5Y?RT<L]j2
Z41 V<ZM0WL_^j1G:5LT>hf7<G0
R3
R37
R17
R18
L0 29
R7
r1
31
R38
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vcontador_vlg_vec_tst
Z42 !s100 [2ec8M9HzeGSLaVS;WMC<2
Z43 IaBWS:CTmJKNjAJnein3LR1
Z44 Vg7eM`4C4en1cUe:c[RGT<3
R3
R37
R17
R18
Z45 L0 439
R7
r1
31
R38
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vdivisor
Z46 In1LK0:]Zl7bkiMkAAkKQl2
Z47 VPMTONh7V4]@J5C1CYQanl1
R3
Z48 w1713322570
R5
R6
L0 31
R7
r1
31
R8
R9
Z49 !s100 81><0F39d?`HQC6_6mYO41
Z50 !s108 1713322571.562000
R12
!i10b 1
!s85 0
!s101 -O0
vdivisor_vlg_check_tst
Z51 !s100 ;ej@<SoOD8MLi[YBO<iN02
Z52 Io>:mVXE7YHTiMF5hBIY7:2
Z53 VlVE1e@Q0[8P04z71F=]_Q2
R3
R48
R17
R18
L0 57
R7
r1
31
Z54 !s108 1713322571.750000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vdivisor_vlg_sample_tst
Z55 !s100 =FmK2;oETI?1noML:m;o[2
Z56 IPE;U3Q67N6n^lGmP2K[Q13
Z57 VUQi=SllQn15YgZ8JJ`fDJ2
R3
R48
R17
R18
L0 29
R7
r1
31
R54
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vdivisor_vlg_vec_tst
Z58 !s100 bB5FWM0hJ0hzIn9YhQ9^_2
Z59 IK_d@GC4F>j<zA^2SLoAe13
Z60 VCZ<Vz<_fdZaO30[d=3T;j2
R3
R48
R17
R18
Z61 L0 152
R7
r1
31
R54
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vflipflop_d
Z62 !s100 eeGVY4[eIPERJcH[cnDz_0
Z63 IRD]ZT5db>[R3fP]H[UZ7?2
Z64 VUUS2iHlED[ino_0;AbW@A0
R3
Z65 w1710007707
R5
R6
L0 31
R7
r1
31
R8
R9
Z66 !s108 1710007707.913000
R12
!i10b 1
!s85 0
!s101 -O0
vflipflop_d_vlg_check_tst
Z67 !s100 LXDfn]0b;^MoL7fUQLAV11
Z68 I;elCCi0cRiEAhNkd?6`mk2
Z69 VR@7M1Dna?zbAS544M:Y1h2
R3
Z70 w1710007706
R17
R18
L0 57
R7
r1
31
Z71 !s108 1710007709.350000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vflipflop_d_vlg_sample_tst
Z72 !s100 YQb3z1_A=NPDKfQ`2VLF:0
Z73 INcm?XH@RN75@E?GY3d`752
Z74 V41^lVH`NbNdnSI6]CY=OW3
R3
R70
R17
R18
L0 29
R7
r1
31
R71
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vflipflop_d_vlg_vec_tst
Z75 I_GT7=QDRL?FR95oZjn6@;3
Z76 V?S0JNk?z^XjI?[RF14P1L0
R3
R70
R17
R18
R45
R7
r1
31
R71
R20
R21
R9
Z77 !s100 DN<k_GCMzmBzACm5zXOWU0
!i10b 1
!s85 0
!s101 -O0
vseqdiv
Z78 I6CJ7l]TVHAlDTJTZ7;9Tf0
Z79 VAZ;g7Wok^kkNL7f2Ve:Sh0
R3
Z80 w1713323065
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
Z81 !s100 bID7QB74HGf>O3n3ASHIc0
!s85 0
Z82 !s108 1713323066.279000
R12
!s101 -O0
vseqdiv_vlg_check_tst
!i10b 1
Z83 !s100 [Qe^3am]`cedeb;zzc9C<0
Z84 INY^h:RmdakeE:Ve4<XlkB2
Z85 V4YE7EKJTGAgkGHZoUS<eh0
R3
R80
R17
R18
L0 57
R7
r1
!s85 0
31
Z86 !s108 1713323066.441000
Z87 !s107 practicas.vt|
R21
!s101 -O0
R9
vseqdiv_vlg_sample_tst
!i10b 1
Z88 !s100 ZO6^L]jBl1?Q>NiNhAMY=2
Z89 IgU;YGLozn@:;PdAc@M]JO1
Z90 VOIgc3VSAl6SW^j3O=_YLj0
R3
R80
R17
R18
L0 29
R7
r1
!s85 0
31
R86
R87
R21
!s101 -O0
R9
vseqdiv_vlg_vec_tst
!i10b 1
Z91 !s100 _c<KfH`gV=hY2fcoX^g1[2
Z92 I[oj501KUCdS3I?=_LS<lm0
Z93 VI8fIjMX9O[GiC0?DZU[Oa3
R3
R80
R17
R18
Z94 L0 313
R7
r1
!s85 0
31
R86
R87
R21
!s101 -O0
R9
