m255
K3
13
cModel Technology
Z0 dD:\Escritorio\Practicas\simulation\qsim
vcompuerta_and
Z1 I_GRG[BGjAzQ?@JajOUGW_3
Z2 VQ2FG09MFcCb70ILjl8@_12
Z3 dD:\Escritorio\Sistemas_Digitales_2024-II\Laboratorio\Practicas\simulation\qsim
Z4 w1709781311
Z5 8practicas.vo
Z6 Fpracticas.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|practicas.vo|
Z9 o-work work -O0
Z10 !s100 GaT=>34Em7AQk7AP]:g>a2
Z11 !s108 1709781311.764000
Z12 !s107 practicas.vo|
!i10b 1
!s85 0
!s101 -O0
vcompuerta_and_vlg_check_tst
Z13 !s100 0JBlXk@PFB=NDcR`K7Kh72
Z14 IOd3YU7j@]S04fMNV`]17P3
Z15 V@dK6I1^dNeGA;BQg0cAh=0
R3
Z16 w1709781310
Z17 8practicas.vt
Z18 Fpracticas.vt
L0 59
R7
r1
31
Z19 !s108 1709781312.491000
Z20 !s107 practicas.vt|
Z21 !s90 -work|work|practicas.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vcompuerta_and_vlg_sample_tst
Z22 !s100 M8dk?_2G;oR^:Y8fYDOJJ1
Z23 I<20cLO372VGK[aUkNEj6V0
Z24 VmIN`XQ=<45RmO5LJfOl2k0
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vcompuerta_and_vlg_vec_tst
Z25 !s100 <?^ha?f04Ta@TE:;gDBg`1
Z26 IajG0j;`7i[V^h2W]e9z7_3
Z27 VkBQLZXgGaHIgoTTUPVkFa1
R3
R16
R17
R18
Z28 L0 154
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vcontador
Z29 !s100 jhoSW>`MKoMN?HK133=NL1
Z30 IAHD;SFb_`69A9d<N:7E1z3
Z31 V;Lf1nNeE9k0LkR^H;_hKZ3
R3
Z32 w1712264048
R5
R6
L0 31
R7
r1
31
Z33 !s108 1712264049.744000
R8
R9
R12
!i10b 1
!s85 0
!s101 -O0
vcontador_vlg_check_tst
Z34 !s100 ]l5iCNDMM75;A<M6k;R9Z0
Z35 IcXH<iDcmcI][YjNNo`IPX2
Z36 VJ6llD44@S3I5`mTPNo^nI1
R3
Z37 w1712264047
R17
R18
L0 57
R7
r1
31
Z38 !s108 1712264050.915000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vcontador_vlg_sample_tst
Z39 !s100 l1MzUb:^Ak9cA>cG3mhaf3
Z40 IiA00XOST]H0b5Y?RT<L]j2
Z41 V<ZM0WL_^j1G:5LT>hf7<G0
R3
R37
R17
R18
L0 29
R7
r1
31
R38
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vcontador_vlg_vec_tst
Z42 !s100 [2ec8M9HzeGSLaVS;WMC<2
Z43 IaBWS:CTmJKNjAJnein3LR1
Z44 Vg7eM`4C4en1cUe:c[RGT<3
R3
R37
R17
R18
Z45 L0 439
R7
r1
31
R38
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vdivisor
Z46 IYQMM8lN1NKW[O9T]IZ6?k2
Z47 VPMTONh7V4]@J5C1CYQanl1
Z48 dC:\Users\DSD-3\Desktop\Sesion 6\Practicas\simulation\qsim
Z49 w1712701312
R5
R6
L0 31
R7
r1
31
R8
R9
Z50 !s100 n8^Lgh`zD0C^_^odkoVME0
Z51 !s108 1712701313.811000
R12
!i10b 1
!s85 0
!s101 -O0
vdivisor_vlg_check_tst
Z52 !s100 ;ej@<SoOD8MLi[YBO<iN02
Z53 Io>:mVXE7YHTiMF5hBIY7:2
Z54 VlVE1e@Q0[8P04z71F=]_Q2
R48
Z55 w1712701311
R17
R18
L0 57
R7
r1
31
Z56 !s108 1712701313.983000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vdivisor_vlg_sample_tst
Z57 !s100 =FmK2;oETI?1noML:m;o[2
Z58 IPE;U3Q67N6n^lGmP2K[Q13
Z59 VUQi=SllQn15YgZ8JJ`fDJ2
R48
R55
R17
R18
L0 29
R7
r1
31
R56
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vdivisor_vlg_vec_tst
Z60 !s100 bB5FWM0hJ0hzIn9YhQ9^_2
Z61 IK_d@GC4F>j<zA^2SLoAe13
Z62 VCZ<Vz<_fdZaO30[d=3T;j2
R48
R55
R17
R18
Z63 L0 152
R7
r1
31
R56
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vflipflop_d
Z64 !s100 eeGVY4[eIPERJcH[cnDz_0
Z65 IRD]ZT5db>[R3fP]H[UZ7?2
Z66 VUUS2iHlED[ino_0;AbW@A0
R3
Z67 w1710007707
R5
R6
L0 31
R7
r1
31
R8
R9
Z68 !s108 1710007707.913000
R12
!i10b 1
!s85 0
!s101 -O0
vflipflop_d_vlg_check_tst
Z69 !s100 LXDfn]0b;^MoL7fUQLAV11
Z70 I;elCCi0cRiEAhNkd?6`mk2
Z71 VR@7M1Dna?zbAS544M:Y1h2
R3
Z72 w1710007706
R17
R18
L0 57
R7
r1
31
Z73 !s108 1710007709.350000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vflipflop_d_vlg_sample_tst
Z74 !s100 YQb3z1_A=NPDKfQ`2VLF:0
Z75 INcm?XH@RN75@E?GY3d`752
Z76 V41^lVH`NbNdnSI6]CY=OW3
R3
R72
R17
R18
L0 29
R7
r1
31
R73
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vflipflop_d_vlg_vec_tst
Z77 I_GT7=QDRL?FR95oZjn6@;3
Z78 V?S0JNk?z^XjI?[RF14P1L0
R3
R72
R17
R18
R45
R7
r1
31
R73
R20
R21
R9
Z79 !s100 DN<k_GCMzmBzACm5zXOWU0
!i10b 1
!s85 0
!s101 -O0
vseqdiv
Z80 !s100 YbnMcOR8nRW_I5MzRDTLh3
Z81 I@08Ca=a]E@JDN]iiOBcBE0
Z82 VAZ;g7Wok^kkNL7f2Ve:Sh0
R48
Z83 w1712701487
R5
R6
L0 31
R7
r1
31
R8
R9
Z84 !s108 1712701489.030000
R12
!i10b 1
!s85 0
!s101 -O0
vseqdiv_vlg_check_tst
Z85 !s100 [Qe^3am]`cedeb;zzc9C<0
Z86 INY^h:RmdakeE:Ve4<XlkB2
Z87 V4YE7EKJTGAgkGHZoUS<eh0
R48
Z88 w1712701486
R17
R18
L0 57
R7
r1
31
Z89 !s108 1712701489.227000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vseqdiv_vlg_sample_tst
Z90 !s100 ZO6^L]jBl1?Q>NiNhAMY=2
Z91 IgU;YGLozn@:;PdAc@M]JO1
Z92 VOIgc3VSAl6SW^j3O=_YLj0
R48
R88
R17
R18
L0 29
R7
r1
31
R89
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vseqdiv_vlg_vec_tst
Z93 !s100 _c<KfH`gV=hY2fcoX^g1[2
Z94 I[oj501KUCdS3I?=_LS<lm0
Z95 VI8fIjMX9O[GiC0?DZU[Oa3
R48
R88
R17
R18
Z96 L0 313
R7
r1
31
R89
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vtbt
Z97 !s100 8`P2QUU]k@Hh4a@XiNYJ@2
Z98 I_V;V14dhAMjGM2nziCTXH1
Z99 VSCcj=Oz]]=6[OWJoc35V;3
Z100 dD:\Escritorio\Sesion 06\Practicas\simulation\qsim
Z101 w1713752813
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
!s85 0
Z102 !s108 1713752814.682000
R12
!s101 -O0
vtbt_vlg_check_tst
!i10b 1
Z103 !s100 ^^fncY8W0koUXa5WV8QZk3
Z104 IUGcimSh_3^aOVS4kfGCKj2
Z105 V2FjabZM4KDka_G<E[Fi9N3
R100
R101
R17
R18
L0 59
R7
r1
!s85 0
31
Z106 !s108 1713752814.894000
Z107 !s107 practicas.vt|
R21
!s101 -O0
R9
vtbt_vlg_sample_tst
!i10b 1
Z108 !s100 fe6ffEAegO81BR6CXLBF92
Z109 I1;g4::06UBQY>UV1>O5Y]0
Z110 V>iFBHQJM<U57ePlcM]Y^W3
R100
R101
R17
R18
L0 29
R7
r1
!s85 0
31
R106
R107
R21
!s101 -O0
R9
vtbt_vlg_vec_tst
!i10b 1
Z111 !s100 ANR<Q<Bg<`KRX3;1dTW;e2
Z112 I=ROG2<:b]MmEmbVdYg?e13
Z113 V[DYaz>eEBeIYb[_TEMH<90
R100
R101
R17
R18
R28
R7
r1
!s85 0
31
R106
R107
R21
!s101 -O0
R9
