m255
K3
13
cModel Technology
Z0 dD:\Escritorio\Practicas\simulation\qsim
vcompuerta_and
Z1 I>6bdJicMZ]E5[34H0Qoja2
Z2 VQ2FG09MFcCb70ILjl8@_12
Z3 dD:\Escritorio\Practicas\simulation\qsim
Z4 w1708751319
Z5 8practicas.vo
Z6 Fpracticas.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 giHh<Xe6fMTV;]3LlJX=M3
!s85 0
Z10 !s108 1708751321.148000
Z11 !s107 practicas.vo|
Z12 !s90 -work|work|practicas.vo|
!s101 -O0
vcompuerta_and_vlg_check_tst
!i10b 1
!s100 0JBlXk@PFB=NDcR`K7Kh72
IOd3YU7j@]S04fMNV`]17P3
V@dK6I1^dNeGA;BQg0cAh=0
R3
R4
Z13 8practicas.vt
Z14 Fpracticas.vt
L0 59
R7
r1
!s85 0
31
Z15 !s108 1708751321.319000
Z16 !s107 practicas.vt|
Z17 !s90 -work|work|practicas.vt|
!s101 -O0
R8
vcompuerta_and_vlg_sample_tst
!i10b 1
!s100 M8dk?_2G;oR^:Y8fYDOJJ1
I<20cLO372VGK[aUkNEj6V0
VmIN`XQ=<45RmO5LJfOl2k0
R3
R4
R13
R14
L0 29
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
vcompuerta_and_vlg_vec_tst
!i10b 1
!s100 54bA^N>UBJPT1A`H_LPgA0
I3miSJFOR2KOQ5B]dC=Vh22
VkBQLZXgGaHIgoTTUPVkFa1
R3
R4
R13
R14
L0 154
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
