m255
K3
13
cModel Technology
Z0 dD:\Escritorio\Practicas\simulation\qsim
vcompuerta_and
Z1 I_GRG[BGjAzQ?@JajOUGW_3
Z2 VQ2FG09MFcCb70ILjl8@_12
Z3 dD:\Escritorio\Sistemas_Digitales_2024-II\Laboratorio\Practicas\simulation\qsim
Z4 w1709781311
Z5 8practicas.vo
Z6 Fpracticas.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|practicas.vo|
Z9 o-work work -O0
Z10 !s100 GaT=>34Em7AQk7AP]:g>a2
Z11 !s108 1709781311.764000
Z12 !s107 practicas.vo|
!i10b 1
!s85 0
!s101 -O0
vcompuerta_and_vlg_check_tst
Z13 !s100 0JBlXk@PFB=NDcR`K7Kh72
Z14 IOd3YU7j@]S04fMNV`]17P3
Z15 V@dK6I1^dNeGA;BQg0cAh=0
R3
Z16 w1709781310
Z17 8practicas.vt
Z18 Fpracticas.vt
L0 59
R7
r1
31
Z19 !s108 1709781312.491000
Z20 !s107 practicas.vt|
Z21 !s90 -work|work|practicas.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vcompuerta_and_vlg_sample_tst
Z22 !s100 M8dk?_2G;oR^:Y8fYDOJJ1
Z23 I<20cLO372VGK[aUkNEj6V0
Z24 VmIN`XQ=<45RmO5LJfOl2k0
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vcompuerta_and_vlg_vec_tst
Z25 !s100 <?^ha?f04Ta@TE:;gDBg`1
Z26 IajG0j;`7i[V^h2W]e9z7_3
Z27 VkBQLZXgGaHIgoTTUPVkFa1
R3
R16
R17
R18
Z28 L0 154
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vcontador
Z29 !s100 jhoSW>`MKoMN?HK133=NL1
Z30 IAHD;SFb_`69A9d<N:7E1z3
Z31 V;Lf1nNeE9k0LkR^H;_hKZ3
R3
Z32 w1712264048
R5
R6
L0 31
R7
r1
31
Z33 !s108 1712264049.744000
R8
R9
R12
!i10b 1
!s85 0
!s101 -O0
vcontador_vlg_check_tst
Z34 !s100 ]l5iCNDMM75;A<M6k;R9Z0
Z35 IcXH<iDcmcI][YjNNo`IPX2
Z36 VJ6llD44@S3I5`mTPNo^nI1
R3
Z37 w1712264047
R17
R18
L0 57
R7
r1
31
Z38 !s108 1712264050.915000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vcontador_vlg_sample_tst
Z39 !s100 l1MzUb:^Ak9cA>cG3mhaf3
Z40 IiA00XOST]H0b5Y?RT<L]j2
Z41 V<ZM0WL_^j1G:5LT>hf7<G0
R3
R37
R17
R18
L0 29
R7
r1
31
R38
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vcontador_vlg_vec_tst
Z42 !s100 [2ec8M9HzeGSLaVS;WMC<2
Z43 IaBWS:CTmJKNjAJnein3LR1
Z44 Vg7eM`4C4en1cUe:c[RGT<3
R3
R37
R17
R18
Z45 L0 439
R7
r1
31
R38
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vdivisor
Z46 IYQMM8lN1NKW[O9T]IZ6?k2
Z47 VPMTONh7V4]@J5C1CYQanl1
Z48 dC:\Users\DSD-3\Desktop\Sesion 6\Practicas\simulation\qsim
Z49 w1712701312
R5
R6
L0 31
R7
r1
31
R8
R9
Z50 !s100 n8^Lgh`zD0C^_^odkoVME0
Z51 !s108 1712701313.811000
R12
!i10b 1
!s85 0
!s101 -O0
vdivisor_vlg_check_tst
Z52 !s100 ;ej@<SoOD8MLi[YBO<iN02
Z53 Io>:mVXE7YHTiMF5hBIY7:2
Z54 VlVE1e@Q0[8P04z71F=]_Q2
R48
Z55 w1712701311
R17
R18
L0 57
R7
r1
31
Z56 !s108 1712701313.983000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vdivisor_vlg_sample_tst
Z57 !s100 =FmK2;oETI?1noML:m;o[2
Z58 IPE;U3Q67N6n^lGmP2K[Q13
Z59 VUQi=SllQn15YgZ8JJ`fDJ2
R48
R55
R17
R18
L0 29
R7
r1
31
R56
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vdivisor_vlg_vec_tst
Z60 !s100 bB5FWM0hJ0hzIn9YhQ9^_2
Z61 IK_d@GC4F>j<zA^2SLoAe13
Z62 VCZ<Vz<_fdZaO30[d=3T;j2
R48
R55
R17
R18
Z63 L0 152
R7
r1
31
R56
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vflipflop_d
Z64 !s100 eeGVY4[eIPERJcH[cnDz_0
Z65 IRD]ZT5db>[R3fP]H[UZ7?2
Z66 VUUS2iHlED[ino_0;AbW@A0
R3
Z67 w1710007707
R5
R6
L0 31
R7
r1
31
R8
R9
Z68 !s108 1710007707.913000
R12
!i10b 1
!s85 0
!s101 -O0
vflipflop_d_vlg_check_tst
Z69 !s100 LXDfn]0b;^MoL7fUQLAV11
Z70 I;elCCi0cRiEAhNkd?6`mk2
Z71 VR@7M1Dna?zbAS544M:Y1h2
R3
Z72 w1710007706
R17
R18
L0 57
R7
r1
31
Z73 !s108 1710007709.350000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vflipflop_d_vlg_sample_tst
Z74 !s100 YQb3z1_A=NPDKfQ`2VLF:0
Z75 INcm?XH@RN75@E?GY3d`752
Z76 V41^lVH`NbNdnSI6]CY=OW3
R3
R72
R17
R18
L0 29
R7
r1
31
R73
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vflipflop_d_vlg_vec_tst
Z77 I_GT7=QDRL?FR95oZjn6@;3
Z78 V?S0JNk?z^XjI?[RF14P1L0
R3
R72
R17
R18
R45
R7
r1
31
R73
R20
R21
R9
Z79 !s100 DN<k_GCMzmBzACm5zXOWU0
!i10b 1
!s85 0
!s101 -O0
vlsr
Z80 !s100 ak999QKGf5a?zeoiL<3KD0
Z81 I3doX2k8jhiVe1^XdokQi00
Z82 VQMEM<lWV:Qik0EgEGKj9H3
R3
Z83 w1715482447
R5
R6
L0 31
R7
r1
31
R8
R9
Z84 !s108 1715482448.547000
R12
!i10b 1
!s85 0
!s101 -O0
vlsr_vlg_check_tst
Z85 I`nC4W@Wa]i2RJ<D=JPOAR3
Z86 VF?m8AN6`2[5PHBFnDIPK>0
R3
Z87 w1715482419
R17
R18
L0 59
R7
r1
31
Z88 !s108 1715482421.055000
R20
R21
R9
Z89 !s100 ^j5PY^;emRF[Ehz;ddDRK0
!i10b 1
!s85 0
!s101 -O0
vlsr_vlg_sample_tst
Z90 Ib5N1SZ2S_AXdDkG0Jl?[a3
Z91 V0^:jS<G]5Eafado5SOF:J2
R3
R87
R17
R18
L0 29
R7
r1
31
R88
R20
R21
R9
Z92 !s100 Ka2hH??kzJF?i`@33EnOj2
!i10b 1
!s85 0
!s101 -O0
vlsr_vlg_vec_tst
Z93 IRDF`7cJ;GGS5bj[?QWboQ3
Z94 V::b1B@lY3f7gI_[FT07;i3
R3
R83
R17
R18
L0 29
R7
r1
31
R21
R9
Z95 !s100 ^lg[W[Y3<Hd6SfcZd:lJ?2
Z96 !s108 1715482448.694000
R20
!i10b 1
!s85 0
!s101 -O0
vprot
Z97 Io7E<=R=lW[<0A]XCC1ke40
Z98 VOTiM:IKM<1<b`[VA:n7LB3
R3
Z99 w1715482134
R5
R6
L0 31
R7
r1
31
R8
R9
Z100 !s100 9G^JXZmG?2`I:CGlR^6NQ0
Z101 !s108 1715482136.251000
R12
!i10b 1
!s85 0
!s101 -O0
vprot_vlg_check_tst
Z102 !s100 n<1;dMb=9MgfHi>@CI:=k0
Z103 ISUWmRn>YAcoDi<47LM^4g2
Z104 V[8Ucjd_=HV13R0]GEiTY93
R3
Z105 w1715482133
R17
R18
L0 61
R7
r1
31
Z106 !s108 1715482136.484000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vprot_vlg_sample_tst
Z107 !s100 mW3ImJNP[F`0GZSYJK=0R1
Z108 IL>9dfh2SB<Y[?Y?TJKRPQ2
Z109 VR7KF]:WfoABlRkM28[c^K1
R3
R105
R17
R18
L0 29
R7
r1
31
R106
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vprot_vlg_vec_tst
Z110 Ik]R22ORNDaTLiA=C_5i7j1
Z111 VDG<EkR9]@eaNP_QTR6OBX1
R3
R105
R17
R18
Z112 L0 210
R7
r1
31
R106
R20
R21
R9
Z113 !s100 jn^`Q6R`@<FSU04@`6e5c0
!i10b 1
!s85 0
!s101 -O0
vrx
Z114 !s100 14ED>0MjQDjU7oe8l9QPh2
Z115 IdZ_n[>MS?jF719dT1<G_[0
Z116 Vn1VY^Agcnd9Zbe2Hg5^2z3
R3
Z117 w1715487890
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
!s85 0
Z118 !s108 1715487891.441000
R12
!s101 -O0
vrx_vlg_check_tst
!i10b 1
Z119 !s100 YcIn@K^G44@E@GcITk2733
Z120 IWBcZYQ@oWo?]5:E8kHoU80
Z121 VUK<HER0o_YS6QJPdK:;H^2
R3
R117
R17
R18
L0 59
R7
r1
!s85 0
31
Z122 !s108 1715487891.683000
Z123 !s107 practicas.vt|
R21
!s101 -O0
R9
vrx_vlg_sample_tst
!i10b 1
Z124 !s100 :EWQTE]TP[ZfPg=^QfHHm2
Z125 I?[1C8ZPN?kO7Wg1SP>dz?3
Z126 V>:_<?S22Um]Ye@Eb?1^9H2
R3
R117
R17
R18
L0 29
R7
r1
!s85 0
31
R122
R123
R21
!s101 -O0
R9
vrx_vlg_vec_tst
!i10b 1
!s100 ?^jQ=:b<7A;e0icKPPb5H1
IY6DobA]BfU^@m_gjMSIES0
Z127 VBQiUOoH:kk9nfPKO;efYg3
R3
R117
R17
R18
Z128 L0 548
R7
r1
!s85 0
31
R122
R123
R21
!s101 -O0
R9
vseqdiv
Z129 !s100 YbnMcOR8nRW_I5MzRDTLh3
Z130 I@08Ca=a]E@JDN]iiOBcBE0
Z131 VAZ;g7Wok^kkNL7f2Ve:Sh0
R48
Z132 w1712701487
R5
R6
L0 31
R7
r1
31
R8
R9
Z133 !s108 1712701489.030000
R12
!i10b 1
!s85 0
!s101 -O0
vseqdiv_vlg_check_tst
Z134 !s100 [Qe^3am]`cedeb;zzc9C<0
Z135 INY^h:RmdakeE:Ve4<XlkB2
Z136 V4YE7EKJTGAgkGHZoUS<eh0
R48
Z137 w1712701486
R17
R18
L0 57
R7
r1
31
Z138 !s108 1712701489.227000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vseqdiv_vlg_sample_tst
Z139 !s100 ZO6^L]jBl1?Q>NiNhAMY=2
Z140 IgU;YGLozn@:;PdAc@M]JO1
Z141 VOIgc3VSAl6SW^j3O=_YLj0
R48
R137
R17
R18
L0 29
R7
r1
31
R138
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vseqdiv_vlg_vec_tst
Z142 !s100 _c<KfH`gV=hY2fcoX^g1[2
Z143 I[oj501KUCdS3I?=_LS<lm0
Z144 VI8fIjMX9O[GiC0?DZU[Oa3
R48
R137
R17
R18
Z145 L0 313
R7
r1
31
R138
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vtbt
Z146 !s100 NP6g=jk2RQH<2D6OXgFB_0
Z147 I4:LQEPoebcd<2<kH6eQM61
Z148 VzSoR^eG3BAi<Q^G;[T_kU0
R3
Z149 w1715487479
R5
R6
L0 31
R7
r1
31
R8
R9
Z150 !s108 1715487480.344000
R12
!i10b 1
!s85 0
!s101 -O0
vtbt_vlg_check_tst
Z151 !s100 0`[WRNe?e:6GNG_ODOPAk1
Z152 IHm[Uoci=T0oK016aWbHST1
Z153 V2FjabZM4KDka_G<E[Fi9N3
R3
Z154 w1715487478
R17
R18
L0 61
R7
r1
31
Z155 !s108 1715487480.539000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vtbt_vlg_sample_tst
Z156 !s100 i@BdPMfIY>cWSN4I2`o[Z0
Z157 Ib;:D6UDOXmBXGfd[1l`SG2
Z158 VGz0Tek?0o]DA1J_Zb`T3V0
R3
R154
R17
R18
L0 29
R7
r1
31
R155
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vtbt_vlg_vec_tst
Z159 ILE::>lOD[_zKS3PW6h8e23
Z160 V[DYaz>eEBeIYb[_TEMH<90
R3
R154
R17
R18
Z161 L0 156
R7
r1
31
R155
R20
R21
R9
Z162 !s100 1X=8[1GU]d`RXCCSDdWfm2
!i10b 1
!s85 0
!s101 -O0
