|contador_cuatro_bits
reset => reg_fstate.state16.OUTPUTSELECT
reset => reg_fstate.state15.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => reg_fstate.state14.OUTPUTSELECT
reset => reg_fstate.state4.OUTPUTSELECT
reset => reg_fstate.state13.OUTPUTSELECT
reset => reg_fstate.state12.OUTPUTSELECT
reset => reg_fstate.state5.OUTPUTSELECT
reset => reg_fstate.state11.OUTPUTSELECT
reset => reg_fstate.state10.OUTPUTSELECT
reset => reg_fstate.state7.OUTPUTSELECT
reset => reg_fstate.state8.OUTPUTSELECT
reset => reg_fstate.state1.OUTPUTSELECT
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state9.OUTPUTSELECT
reset => reg_fstate.state6.OUTPUTSELECT
reset => output1.OUTPUTSELECT
reset => output2.OUTPUTSELECT
reset => output3.OUTPUTSELECT
reset => output4.OUTPUTSELECT
clock => fstate~1.DATAIN
input1 => Selector12.IN4
input1 => Selector0.IN4
input1 => Selector4.IN4
input1 => Selector1.IN4
input1 => Selector7.IN4
input1 => Selector5.IN4
input1 => Selector6.IN4
input1 => Selector11.IN4
input1 => Selector2.IN4
input1 => Selector9.IN4
input1 => Selector10.IN4
input1 => Selector0.IN2
input1 => Selector1.IN2
input1 => Selector2.IN2
input1 => Selector3.IN3
input1 => Selector6.IN2
input1 => Selector4.IN2
input1 => Selector5.IN2
input1 => Selector7.IN2
input1 => Selector8.IN3
input1 => Selector14.IN3
input1 => Selector9.IN2
input1 => Selector10.IN2
input1 => Selector11.IN2
input1 => Selector12.IN2
input1 => Selector13.IN3
input1 => Selector15.IN3
input1 => Selector3.IN2
input1 => Selector8.IN2
input1 => Selector13.IN2
input1 => Selector14.IN2
input1 => Selector15.IN2
output1 <= output1.DB_MAX_OUTPUT_PORT_TYPE
output2 <= output2.DB_MAX_OUTPUT_PORT_TYPE
output3 <= output3.DB_MAX_OUTPUT_PORT_TYPE
output4 <= output4.DB_MAX_OUTPUT_PORT_TYPE


