// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/11/2024 00:26:42"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador (
	clk,
	sQ);
input 	clk;
output 	[16:0] sQ;

// Design Ports Information
// sQ[0]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[1]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[2]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[3]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[4]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[5]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[6]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[7]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[8]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[9]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[10]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[11]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[12]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[13]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[14]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[15]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[16]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("practicas_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \sQ[0]~output_o ;
wire \sQ[1]~output_o ;
wire \sQ[2]~output_o ;
wire \sQ[3]~output_o ;
wire \sQ[4]~output_o ;
wire \sQ[5]~output_o ;
wire \sQ[6]~output_o ;
wire \sQ[7]~output_o ;
wire \sQ[8]~output_o ;
wire \sQ[9]~output_o ;
wire \sQ[10]~output_o ;
wire \sQ[11]~output_o ;
wire \sQ[12]~output_o ;
wire \sQ[13]~output_o ;
wire \sQ[14]~output_o ;
wire \sQ[15]~output_o ;
wire \sQ[16]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Ff~17_combout ;
wire \Ff~5_combout ;
wire \Ff~18_combout ;
wire \Ff[6]~7_combout ;
wire \Ff~8_combout ;
wire \Ff~4_combout ;
wire \Ff~9_combout ;
wire \Ff~10_combout ;
wire \Ff~11_combout ;
wire \Ff~12_combout ;
wire \Ff~13_combout ;
wire \Ff~14_combout ;
wire \Ff~15_combout ;
wire \Ff[13]~0_combout ;
wire \Ff~16_combout ;
wire \Ff~3_combout ;
wire \Ff~6_combout ;
wire [16:0] Ff;


// Location: IOOBUF_X0_Y2_N9
cycloneiii_io_obuf \sQ[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[0]~output .bus_hold = "false";
defparam \sQ[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \sQ[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[1]~output .bus_hold = "false";
defparam \sQ[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \sQ[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[2]~output .bus_hold = "false";
defparam \sQ[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneiii_io_obuf \sQ[3]~output (
	.i(!Ff[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[3]~output .bus_hold = "false";
defparam \sQ[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
cycloneiii_io_obuf \sQ[4]~output (
	.i(!Ff[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[4]~output .bus_hold = "false";
defparam \sQ[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N30
cycloneiii_io_obuf \sQ[5]~output (
	.i(Ff[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[5]~output .bus_hold = "false";
defparam \sQ[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneiii_io_obuf \sQ[6]~output (
	.i(Ff[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[6]~output .bus_hold = "false";
defparam \sQ[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N23
cycloneiii_io_obuf \sQ[7]~output (
	.i(Ff[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[7]~output .bus_hold = "false";
defparam \sQ[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneiii_io_obuf \sQ[8]~output (
	.i(Ff[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[8]~output .bus_hold = "false";
defparam \sQ[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneiii_io_obuf \sQ[9]~output (
	.i(Ff[9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[9]~output .bus_hold = "false";
defparam \sQ[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneiii_io_obuf \sQ[10]~output (
	.i(Ff[10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[10]~output .bus_hold = "false";
defparam \sQ[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N2
cycloneiii_io_obuf \sQ[11]~output (
	.i(Ff[11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[11]~output .bus_hold = "false";
defparam \sQ[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneiii_io_obuf \sQ[12]~output (
	.i(Ff[12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[12]~output .bus_hold = "false";
defparam \sQ[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N30
cycloneiii_io_obuf \sQ[13]~output (
	.i(Ff[13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[13]~output .bus_hold = "false";
defparam \sQ[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N9
cycloneiii_io_obuf \sQ[14]~output (
	.i(Ff[14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[14]~output .bus_hold = "false";
defparam \sQ[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y23_N23
cycloneiii_io_obuf \sQ[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[15]~output .bus_hold = "false";
defparam \sQ[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N9
cycloneiii_io_obuf \sQ[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[16]~output .bus_hold = "false";
defparam \sQ[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N22
cycloneiii_lcell_comb \Ff~17 (
// Equation(s):
// \Ff~17_combout  = (Ff[14] & ((Ff[13]) # (Ff[4])))

	.dataa(gnd),
	.datab(Ff[13]),
	.datac(Ff[14]),
	.datad(Ff[4]),
	.cin(gnd),
	.combout(\Ff~17_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~17 .lut_mask = 16'hF0C0;
defparam \Ff~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y1_N23
dffeas \Ff[14] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Ff~17_combout ),
	.asdata(Ff[13]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!Ff[3]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Ff[14]),
	.prn(vcc));
// synopsys translate_off
defparam \Ff[14] .is_wysiwyg = "true";
defparam \Ff[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N20
cycloneiii_lcell_comb \Ff~5 (
// Equation(s):
// \Ff~5_combout  = (Ff[5] & ((Ff[3] & (Ff[14])) # (!Ff[3] & ((Ff[13])))))

	.dataa(Ff[5]),
	.datab(Ff[3]),
	.datac(Ff[14]),
	.datad(Ff[13]),
	.cin(gnd),
	.combout(\Ff~5_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~5 .lut_mask = 16'hA280;
defparam \Ff~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N4
cycloneiii_lcell_comb \Ff~18 (
// Equation(s):
// \Ff~18_combout  = (Ff[3] & ((Ff[4] & ((!\Ff~5_combout ))) # (!Ff[4] & (Ff[14])))) # (!Ff[3] & (((!\Ff~5_combout ))))

	.dataa(Ff[14]),
	.datab(Ff[3]),
	.datac(Ff[4]),
	.datad(\Ff~5_combout ),
	.cin(gnd),
	.combout(\Ff~18_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~18 .lut_mask = 16'h08FB;
defparam \Ff~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N5
dffeas \Ff[4] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Ff~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Ff[4]),
	.prn(vcc));
// synopsys translate_off
defparam \Ff[4] .is_wysiwyg = "true";
defparam \Ff[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N0
cycloneiii_lcell_comb \Ff[6]~7 (
// Equation(s):
// \Ff[6]~7_combout  = (Ff[3] & ((Ff[4]))) # (!Ff[3] & (Ff[13]))

	.dataa(gnd),
	.datab(Ff[3]),
	.datac(Ff[13]),
	.datad(Ff[4]),
	.cin(gnd),
	.combout(\Ff[6]~7_combout ),
	.cout());
// synopsys translate_off
defparam \Ff[6]~7 .lut_mask = 16'hFC30;
defparam \Ff[6]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N24
cycloneiii_lcell_comb \Ff~8 (
// Equation(s):
// \Ff~8_combout  = (\Ff[6]~7_combout  & ((Ff[7]))) # (!\Ff[6]~7_combout  & (Ff[5]))

	.dataa(Ff[5]),
	.datab(gnd),
	.datac(Ff[7]),
	.datad(\Ff[6]~7_combout ),
	.cin(gnd),
	.combout(\Ff~8_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~8 .lut_mask = 16'hF0AA;
defparam \Ff~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N12
cycloneiii_lcell_comb \Ff~4 (
// Equation(s):
// \Ff~4_combout  = (Ff[14]) # (!Ff[3])

	.dataa(gnd),
	.datab(gnd),
	.datac(Ff[14]),
	.datad(Ff[3]),
	.cin(gnd),
	.combout(\Ff~4_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~4 .lut_mask = 16'hF0FF;
defparam \Ff~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y1_N25
dffeas \Ff[6] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Ff~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Ff~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Ff[6]),
	.prn(vcc));
// synopsys translate_off
defparam \Ff[6] .is_wysiwyg = "true";
defparam \Ff[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N30
cycloneiii_lcell_comb \Ff~9 (
// Equation(s):
// \Ff~9_combout  = (\Ff[6]~7_combout  & (Ff[8])) # (!\Ff[6]~7_combout  & ((Ff[6])))

	.dataa(gnd),
	.datab(Ff[8]),
	.datac(Ff[6]),
	.datad(\Ff[6]~7_combout ),
	.cin(gnd),
	.combout(\Ff~9_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~9 .lut_mask = 16'hCCF0;
defparam \Ff~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y1_N31
dffeas \Ff[7] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Ff~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Ff~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Ff[7]),
	.prn(vcc));
// synopsys translate_off
defparam \Ff[7] .is_wysiwyg = "true";
defparam \Ff[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N2
cycloneiii_lcell_comb \Ff~10 (
// Equation(s):
// \Ff~10_combout  = (\Ff[6]~7_combout  & (Ff[9])) # (!\Ff[6]~7_combout  & ((Ff[7])))

	.dataa(Ff[9]),
	.datab(gnd),
	.datac(Ff[7]),
	.datad(\Ff[6]~7_combout ),
	.cin(gnd),
	.combout(\Ff~10_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~10 .lut_mask = 16'hAAF0;
defparam \Ff~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y1_N3
dffeas \Ff[8] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Ff~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Ff~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Ff[8]),
	.prn(vcc));
// synopsys translate_off
defparam \Ff[8] .is_wysiwyg = "true";
defparam \Ff[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N26
cycloneiii_lcell_comb \Ff~11 (
// Equation(s):
// \Ff~11_combout  = (\Ff[6]~7_combout  & ((Ff[10]))) # (!\Ff[6]~7_combout  & (Ff[8]))

	.dataa(gnd),
	.datab(Ff[8]),
	.datac(Ff[10]),
	.datad(\Ff[6]~7_combout ),
	.cin(gnd),
	.combout(\Ff~11_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~11 .lut_mask = 16'hF0CC;
defparam \Ff~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y1_N27
dffeas \Ff[9] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Ff~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Ff~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Ff[9]),
	.prn(vcc));
// synopsys translate_off
defparam \Ff[9] .is_wysiwyg = "true";
defparam \Ff[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N8
cycloneiii_lcell_comb \Ff~12 (
// Equation(s):
// \Ff~12_combout  = (\Ff[6]~7_combout  & (Ff[11])) # (!\Ff[6]~7_combout  & ((Ff[9])))

	.dataa(gnd),
	.datab(Ff[11]),
	.datac(Ff[9]),
	.datad(\Ff[6]~7_combout ),
	.cin(gnd),
	.combout(\Ff~12_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~12 .lut_mask = 16'hCCF0;
defparam \Ff~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y1_N9
dffeas \Ff[10] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Ff~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Ff~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Ff[10]),
	.prn(vcc));
// synopsys translate_off
defparam \Ff[10] .is_wysiwyg = "true";
defparam \Ff[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N28
cycloneiii_lcell_comb \Ff~13 (
// Equation(s):
// \Ff~13_combout  = (\Ff[6]~7_combout  & (Ff[12])) # (!\Ff[6]~7_combout  & ((Ff[10])))

	.dataa(gnd),
	.datab(Ff[12]),
	.datac(Ff[10]),
	.datad(\Ff[6]~7_combout ),
	.cin(gnd),
	.combout(\Ff~13_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~13 .lut_mask = 16'hCCF0;
defparam \Ff~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y1_N29
dffeas \Ff[11] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Ff~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Ff~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Ff[11]),
	.prn(vcc));
// synopsys translate_off
defparam \Ff[11] .is_wysiwyg = "true";
defparam \Ff[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N18
cycloneiii_lcell_comb \Ff~14 (
// Equation(s):
// \Ff~14_combout  = (Ff[3] & ((Ff[4] & (Ff[13])) # (!Ff[4] & ((Ff[11]))))) # (!Ff[3] & ((Ff[13]) # ((Ff[11]))))

	.dataa(Ff[13]),
	.datab(Ff[11]),
	.datac(Ff[3]),
	.datad(Ff[4]),
	.cin(gnd),
	.combout(\Ff~14_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~14 .lut_mask = 16'hAECE;
defparam \Ff~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y1_N19
dffeas \Ff[12] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Ff~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Ff~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Ff[12]),
	.prn(vcc));
// synopsys translate_off
defparam \Ff[12] .is_wysiwyg = "true";
defparam \Ff[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N10
cycloneiii_lcell_comb \Ff~15 (
// Equation(s):
// \Ff~15_combout  = (Ff[12] & !Ff[4])

	.dataa(gnd),
	.datab(Ff[12]),
	.datac(gnd),
	.datad(Ff[4]),
	.cin(gnd),
	.combout(\Ff~15_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~15 .lut_mask = 16'h00CC;
defparam \Ff~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N4
cycloneiii_lcell_comb \Ff[13]~0 (
// Equation(s):
// \Ff[13]~0_combout  = (Ff[14] & ((\Ff~15_combout ))) # (!Ff[14] & (Ff[13]))

	.dataa(Ff[14]),
	.datab(gnd),
	.datac(Ff[13]),
	.datad(\Ff~15_combout ),
	.cin(gnd),
	.combout(\Ff[13]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Ff[13]~0 .lut_mask = 16'hFA50;
defparam \Ff[13]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N14
cycloneiii_lcell_comb \Ff~16 (
// Equation(s):
// \Ff~16_combout  = (!Ff[13] & Ff[12])

	.dataa(gnd),
	.datab(gnd),
	.datac(Ff[13]),
	.datad(Ff[12]),
	.cin(gnd),
	.combout(\Ff~16_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~16 .lut_mask = 16'h0F00;
defparam \Ff~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y1_N5
dffeas \Ff[13] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Ff[13]~0_combout ),
	.asdata(\Ff~16_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!Ff[3]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Ff[13]),
	.prn(vcc));
// synopsys translate_off
defparam \Ff[13] .is_wysiwyg = "true";
defparam \Ff[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N16
cycloneiii_lcell_comb \Ff~3 (
// Equation(s):
// \Ff~3_combout  = (Ff[3] & (((Ff[4])) # (!Ff[14]))) # (!Ff[3] & (((Ff[13] & Ff[4]))))

	.dataa(Ff[14]),
	.datab(Ff[13]),
	.datac(Ff[3]),
	.datad(Ff[4]),
	.cin(gnd),
	.combout(\Ff~3_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~3 .lut_mask = 16'hFC50;
defparam \Ff~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y1_N17
dffeas \Ff[3] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Ff~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Ff[3]),
	.prn(vcc));
// synopsys translate_off
defparam \Ff[3] .is_wysiwyg = "true";
defparam \Ff[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N6
cycloneiii_lcell_comb \Ff~6 (
// Equation(s):
// \Ff~6_combout  = (Ff[3] & ((Ff[6]) # ((!Ff[4])))) # (!Ff[3] & ((Ff[13] & (Ff[6])) # (!Ff[13] & ((!Ff[4])))))

	.dataa(Ff[3]),
	.datab(Ff[6]),
	.datac(Ff[13]),
	.datad(Ff[4]),
	.cin(gnd),
	.combout(\Ff~6_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~6 .lut_mask = 16'hC8EF;
defparam \Ff~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y1_N7
dffeas \Ff[5] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Ff~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Ff~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Ff[5]),
	.prn(vcc));
// synopsys translate_off
defparam \Ff[5] .is_wysiwyg = "true";
defparam \Ff[5] .power_up = "low";
// synopsys translate_on

assign sQ[0] = \sQ[0]~output_o ;

assign sQ[1] = \sQ[1]~output_o ;

assign sQ[2] = \sQ[2]~output_o ;

assign sQ[3] = \sQ[3]~output_o ;

assign sQ[4] = \sQ[4]~output_o ;

assign sQ[5] = \sQ[5]~output_o ;

assign sQ[6] = \sQ[6]~output_o ;

assign sQ[7] = \sQ[7]~output_o ;

assign sQ[8] = \sQ[8]~output_o ;

assign sQ[9] = \sQ[9]~output_o ;

assign sQ[10] = \sQ[10]~output_o ;

assign sQ[11] = \sQ[11]~output_o ;

assign sQ[12] = \sQ[12]~output_o ;

assign sQ[13] = \sQ[13]~output_o ;

assign sQ[14] = \sQ[14]~output_o ;

assign sQ[15] = \sQ[15]~output_o ;

assign sQ[16] = \sQ[16]~output_o ;

endmodule
