// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/11/2024 22:24:50"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rx (
	ck,
	rx,
	MF,
	Mckd,
	Mrc,
	dat,
	stb);
input 	ck;
input 	rx;
output 	MF;
output 	Mckd;
output 	[9:0] Mrc;
output 	[7:0] dat;
output 	stb;

// Design Ports Information
// MF	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mckd	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mrc[0]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mrc[1]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mrc[2]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mrc[3]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mrc[4]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mrc[5]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mrc[6]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mrc[7]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mrc[8]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mrc[9]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dat[0]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dat[1]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dat[2]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dat[3]	=>  Location: PIN_H9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dat[4]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dat[5]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dat[6]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dat[7]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stb	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ck	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \id1|Add0~0_combout ;
wire \id1|Add0~6_combout ;
wire \id1|Add0~8_combout ;
wire \id1|Add0~10_combout ;
wire \id1|Add0~14_combout ;
wire \id1|Add0~16_combout ;
wire \id1|Add0~20_combout ;
wire \id1|Add0~22_combout ;
wire \id1|Add0~26_combout ;
wire \id1|Add0~28_combout ;
wire \id1|Add0~36_combout ;
wire \id1|Equal0~2_combout ;
wire \id1|rc~3_combout ;
wire \id1|rc~9_combout ;
wire \id1|rc~11_combout ;
wire \id1|rc~12_combout ;
wire \id1|rc~14_combout ;
wire \id1|rc~19_combout ;
wire \id1|rckd~clkctrl_outclk ;
wire \MF~output_o ;
wire \Mckd~output_o ;
wire \Mrc[0]~output_o ;
wire \Mrc[1]~output_o ;
wire \Mrc[2]~output_o ;
wire \Mrc[3]~output_o ;
wire \Mrc[4]~output_o ;
wire \Mrc[5]~output_o ;
wire \Mrc[6]~output_o ;
wire \Mrc[7]~output_o ;
wire \Mrc[8]~output_o ;
wire \Mrc[9]~output_o ;
wire \dat[0]~output_o ;
wire \dat[1]~output_o ;
wire \dat[2]~output_o ;
wire \dat[3]~output_o ;
wire \dat[4]~output_o ;
wire \dat[5]~output_o ;
wire \dat[6]~output_o ;
wire \dat[7]~output_o ;
wire \stb~output_o ;
wire \rx~input_o ;
wire \il1|SQN~1_combout ;
wire \rc[9]~feeder_combout ;
wire \rc~8_combout ;
wire \rc~7_combout ;
wire \rc~6_combout ;
wire \rc~5_combout ;
wire \rc~4_combout ;
wire \rc~3_combout ;
wire \rc~2_combout ;
wire \rc~1_combout ;
wire \rc~0_combout ;
wire \il1|SQ~0_combout ;
wire \ck~input_o ;
wire \ck~inputclkctrl_outclk ;
wire \id1|rc~15_combout ;
wire \id1|rc~0_combout ;
wire \id1|rc~4_combout ;
wire \id1|Add0~5 ;
wire \id1|Add0~7 ;
wire \id1|Add0~9 ;
wire \id1|Add0~11 ;
wire \id1|Add0~13 ;
wire \id1|Add0~15 ;
wire \id1|Add0~17 ;
wire \id1|Add0~18_combout ;
wire \id1|rc~10_combout ;
wire \id1|Add0~19 ;
wire \id1|Add0~21 ;
wire \id1|Add0~23 ;
wire \id1|Add0~25 ;
wire \id1|Add0~27 ;
wire \id1|Add0~29 ;
wire \id1|Add0~31 ;
wire \id1|Add0~33 ;
wire \id1|Add0~34_combout ;
wire \id1|rc~18_combout ;
wire \id1|Add0~35 ;
wire \id1|Add0~37 ;
wire \id1|Add0~39 ;
wire \id1|Add0~40_combout ;
wire \id1|rc~21_combout ;
wire \id1|Add0~41 ;
wire \id1|Add0~42_combout ;
wire \id1|rc~22_combout ;
wire \id1|Add0~32_combout ;
wire \id1|rc~17_combout ;
wire \id1|Add0~38_combout ;
wire \id1|rc~20_combout ;
wire \id1|Equal0~5_combout ;
wire \id1|Equal0~6_combout ;
wire \id1|rc~8_combout ;
wire \id1|Add0~1 ;
wire \id1|Add0~2_combout ;
wire \id1|rc~6_combout ;
wire \id1|rc~7_combout ;
wire \id1|Add0~3 ;
wire \id1|Add0~4_combout ;
wire \id1|rc~5_combout ;
wire \id1|Equal0~1_combout ;
wire \id1|rc~2_combout ;
wire \id1|Add0~12_combout ;
wire \id1|rc~1_combout ;
wire \id1|Equal0~0_combout ;
wire \id1|Add0~24_combout ;
wire \id1|rc~13_combout ;
wire \id1|Add0~30_combout ;
wire \id1|rc~16_combout ;
wire \id1|Equal0~3_combout ;
wire \id1|Equal0~4_combout ;
wire \id1|rckd~0_combout ;
wire \id1|rckd~q ;
wire \rstb[0]~feeder_combout ;
wire \rstb~2_combout ;
wire \rstb~1_combout ;
wire \rstb~0_combout ;
wire \WideOr0~combout ;
wire \WideOr0~clkctrl_outclk ;
wire \rdat[0]~feeder_combout ;
wire \rdat[1]~feeder_combout ;
wire \rdat[2]~feeder_combout ;
wire \rdat[3]~feeder_combout ;
wire \rdat[4]~feeder_combout ;
wire \rdat[5]~feeder_combout ;
wire \rdat[6]~feeder_combout ;
wire \rdat[7]~feeder_combout ;
wire [19:0] rstb;
wire [7:0] rdat;
wire [9:0] rc;
wire [21:0] \id1|rc ;


// Location: LCCOMB_X10_Y27_N10
cycloneiii_lcell_comb \id1|Add0~0 (
// Equation(s):
// \id1|Add0~0_combout  = \id1|rc [0] $ (VCC)
// \id1|Add0~1  = CARRY(\id1|rc [0])

	.dataa(gnd),
	.datab(\id1|rc [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\id1|Add0~0_combout ),
	.cout(\id1|Add0~1 ));
// synopsys translate_off
defparam \id1|Add0~0 .lut_mask = 16'h33CC;
defparam \id1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y27_N16
cycloneiii_lcell_comb \id1|Add0~6 (
// Equation(s):
// \id1|Add0~6_combout  = (\id1|rc [3] & (\id1|Add0~5  & VCC)) # (!\id1|rc [3] & (!\id1|Add0~5 ))
// \id1|Add0~7  = CARRY((!\id1|rc [3] & !\id1|Add0~5 ))

	.dataa(gnd),
	.datab(\id1|rc [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\id1|Add0~5 ),
	.combout(\id1|Add0~6_combout ),
	.cout(\id1|Add0~7 ));
// synopsys translate_off
defparam \id1|Add0~6 .lut_mask = 16'hC303;
defparam \id1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y27_N18
cycloneiii_lcell_comb \id1|Add0~8 (
// Equation(s):
// \id1|Add0~8_combout  = (\id1|rc [4] & ((GND) # (!\id1|Add0~7 ))) # (!\id1|rc [4] & (\id1|Add0~7  $ (GND)))
// \id1|Add0~9  = CARRY((\id1|rc [4]) # (!\id1|Add0~7 ))

	.dataa(\id1|rc [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\id1|Add0~7 ),
	.combout(\id1|Add0~8_combout ),
	.cout(\id1|Add0~9 ));
// synopsys translate_off
defparam \id1|Add0~8 .lut_mask = 16'h5AAF;
defparam \id1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y27_N20
cycloneiii_lcell_comb \id1|Add0~10 (
// Equation(s):
// \id1|Add0~10_combout  = (\id1|rc [5] & (\id1|Add0~9  & VCC)) # (!\id1|rc [5] & (!\id1|Add0~9 ))
// \id1|Add0~11  = CARRY((!\id1|rc [5] & !\id1|Add0~9 ))

	.dataa(\id1|rc [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\id1|Add0~9 ),
	.combout(\id1|Add0~10_combout ),
	.cout(\id1|Add0~11 ));
// synopsys translate_off
defparam \id1|Add0~10 .lut_mask = 16'hA505;
defparam \id1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y27_N24
cycloneiii_lcell_comb \id1|Add0~14 (
// Equation(s):
// \id1|Add0~14_combout  = (\id1|rc [7] & (\id1|Add0~13  & VCC)) # (!\id1|rc [7] & (!\id1|Add0~13 ))
// \id1|Add0~15  = CARRY((!\id1|rc [7] & !\id1|Add0~13 ))

	.dataa(gnd),
	.datab(\id1|rc [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\id1|Add0~13 ),
	.combout(\id1|Add0~14_combout ),
	.cout(\id1|Add0~15 ));
// synopsys translate_off
defparam \id1|Add0~14 .lut_mask = 16'hC303;
defparam \id1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y27_N26
cycloneiii_lcell_comb \id1|Add0~16 (
// Equation(s):
// \id1|Add0~16_combout  = (\id1|rc [8] & ((GND) # (!\id1|Add0~15 ))) # (!\id1|rc [8] & (\id1|Add0~15  $ (GND)))
// \id1|Add0~17  = CARRY((\id1|rc [8]) # (!\id1|Add0~15 ))

	.dataa(\id1|rc [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\id1|Add0~15 ),
	.combout(\id1|Add0~16_combout ),
	.cout(\id1|Add0~17 ));
// synopsys translate_off
defparam \id1|Add0~16 .lut_mask = 16'h5AAF;
defparam \id1|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y27_N30
cycloneiii_lcell_comb \id1|Add0~20 (
// Equation(s):
// \id1|Add0~20_combout  = (\id1|rc [10] & ((GND) # (!\id1|Add0~19 ))) # (!\id1|rc [10] & (\id1|Add0~19  $ (GND)))
// \id1|Add0~21  = CARRY((\id1|rc [10]) # (!\id1|Add0~19 ))

	.dataa(\id1|rc [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\id1|Add0~19 ),
	.combout(\id1|Add0~20_combout ),
	.cout(\id1|Add0~21 ));
// synopsys translate_off
defparam \id1|Add0~20 .lut_mask = 16'h5AAF;
defparam \id1|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y26_N0
cycloneiii_lcell_comb \id1|Add0~22 (
// Equation(s):
// \id1|Add0~22_combout  = (\id1|rc [11] & (\id1|Add0~21  & VCC)) # (!\id1|rc [11] & (!\id1|Add0~21 ))
// \id1|Add0~23  = CARRY((!\id1|rc [11] & !\id1|Add0~21 ))

	.dataa(\id1|rc [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\id1|Add0~21 ),
	.combout(\id1|Add0~22_combout ),
	.cout(\id1|Add0~23 ));
// synopsys translate_off
defparam \id1|Add0~22 .lut_mask = 16'hA505;
defparam \id1|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y26_N4
cycloneiii_lcell_comb \id1|Add0~26 (
// Equation(s):
// \id1|Add0~26_combout  = (\id1|rc [13] & (\id1|Add0~25  & VCC)) # (!\id1|rc [13] & (!\id1|Add0~25 ))
// \id1|Add0~27  = CARRY((!\id1|rc [13] & !\id1|Add0~25 ))

	.dataa(\id1|rc [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\id1|Add0~25 ),
	.combout(\id1|Add0~26_combout ),
	.cout(\id1|Add0~27 ));
// synopsys translate_off
defparam \id1|Add0~26 .lut_mask = 16'hA505;
defparam \id1|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y26_N6
cycloneiii_lcell_comb \id1|Add0~28 (
// Equation(s):
// \id1|Add0~28_combout  = (\id1|rc [14] & ((GND) # (!\id1|Add0~27 ))) # (!\id1|rc [14] & (\id1|Add0~27  $ (GND)))
// \id1|Add0~29  = CARRY((\id1|rc [14]) # (!\id1|Add0~27 ))

	.dataa(gnd),
	.datab(\id1|rc [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\id1|Add0~27 ),
	.combout(\id1|Add0~28_combout ),
	.cout(\id1|Add0~29 ));
// synopsys translate_off
defparam \id1|Add0~28 .lut_mask = 16'h3CCF;
defparam \id1|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y26_N14
cycloneiii_lcell_comb \id1|Add0~36 (
// Equation(s):
// \id1|Add0~36_combout  = (\id1|rc [18] & ((GND) # (!\id1|Add0~35 ))) # (!\id1|rc [18] & (\id1|Add0~35  $ (GND)))
// \id1|Add0~37  = CARRY((\id1|rc [18]) # (!\id1|Add0~35 ))

	.dataa(\id1|rc [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\id1|Add0~35 ),
	.combout(\id1|Add0~36_combout ),
	.cout(\id1|Add0~37 ));
// synopsys translate_off
defparam \id1|Add0~36 .lut_mask = 16'h5AAF;
defparam \id1|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y27_N17
dffeas \id1|rc[4] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\id1|rc~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|rc [4]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|rc[4] .is_wysiwyg = "true";
defparam \id1|rc[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y27_N1
dffeas \id1|rc[8] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\id1|rc~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|rc [8]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|rc[8] .is_wysiwyg = "true";
defparam \id1|rc[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y27_N3
dffeas \id1|rc[10] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\id1|rc~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|rc [10]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|rc[10] .is_wysiwyg = "true";
defparam \id1|rc[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y27_N9
dffeas \id1|rc[11] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\id1|rc~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|rc [11]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|rc[11] .is_wysiwyg = "true";
defparam \id1|rc[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N22
cycloneiii_lcell_comb \id1|Equal0~2 (
// Equation(s):
// \id1|Equal0~2_combout  = (\id1|rc [10]) # ((\id1|rc [9]) # ((\id1|rc [11]) # (\id1|rc [8])))

	.dataa(\id1|rc [10]),
	.datab(\id1|rc [9]),
	.datac(\id1|rc [11]),
	.datad(\id1|rc [8]),
	.cin(gnd),
	.combout(\id1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \id1|Equal0~2 .lut_mask = 16'hFFFE;
defparam \id1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y27_N5
dffeas \id1|rc[13] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\id1|rc~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|rc [13]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|rc[13] .is_wysiwyg = "true";
defparam \id1|rc[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y26_N27
dffeas \id1|rc[18] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\id1|rc~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|rc [18]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|rc[18] .is_wysiwyg = "true";
defparam \id1|rc[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N16
cycloneiii_lcell_comb \id1|rc~3 (
// Equation(s):
// \id1|rc~3_combout  = (\id1|Add0~8_combout  & (\il1|SQ~0_combout  & ((\id1|Equal0~6_combout ) # (\id1|Equal0~4_combout ))))

	.dataa(\id1|Equal0~6_combout ),
	.datab(\id1|Equal0~4_combout ),
	.datac(\id1|Add0~8_combout ),
	.datad(\il1|SQ~0_combout ),
	.cin(gnd),
	.combout(\id1|rc~3_combout ),
	.cout());
// synopsys translate_off
defparam \id1|rc~3 .lut_mask = 16'hE000;
defparam \id1|rc~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N0
cycloneiii_lcell_comb \id1|rc~9 (
// Equation(s):
// \id1|rc~9_combout  = (\il1|SQ~0_combout  & (\id1|Add0~16_combout  & ((\id1|Equal0~6_combout ) # (\id1|Equal0~4_combout ))))

	.dataa(\id1|Equal0~6_combout ),
	.datab(\il1|SQ~0_combout ),
	.datac(\id1|Add0~16_combout ),
	.datad(\id1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\id1|rc~9_combout ),
	.cout());
// synopsys translate_off
defparam \id1|rc~9 .lut_mask = 16'hC080;
defparam \id1|rc~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N2
cycloneiii_lcell_comb \id1|rc~11 (
// Equation(s):
// \id1|rc~11_combout  = (\id1|Add0~20_combout  & (\il1|SQ~0_combout  & ((\id1|Equal0~6_combout ) # (\id1|Equal0~4_combout ))))

	.dataa(\id1|Equal0~6_combout ),
	.datab(\id1|Equal0~4_combout ),
	.datac(\id1|Add0~20_combout ),
	.datad(\il1|SQ~0_combout ),
	.cin(gnd),
	.combout(\id1|rc~11_combout ),
	.cout());
// synopsys translate_off
defparam \id1|rc~11 .lut_mask = 16'hE000;
defparam \id1|rc~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N8
cycloneiii_lcell_comb \id1|rc~12 (
// Equation(s):
// \id1|rc~12_combout  = (\il1|SQ~0_combout  & (\id1|Add0~22_combout  & ((\id1|Equal0~6_combout ) # (\id1|Equal0~4_combout ))))

	.dataa(\id1|Equal0~6_combout ),
	.datab(\il1|SQ~0_combout ),
	.datac(\id1|Add0~22_combout ),
	.datad(\id1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\id1|rc~12_combout ),
	.cout());
// synopsys translate_off
defparam \id1|rc~12 .lut_mask = 16'hC080;
defparam \id1|rc~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N4
cycloneiii_lcell_comb \id1|rc~14 (
// Equation(s):
// \id1|rc~14_combout  = (\id1|Add0~26_combout  & (\il1|SQ~0_combout  & ((\id1|Equal0~6_combout ) # (\id1|Equal0~4_combout ))))

	.dataa(\id1|Equal0~6_combout ),
	.datab(\id1|Equal0~4_combout ),
	.datac(\id1|Add0~26_combout ),
	.datad(\il1|SQ~0_combout ),
	.cin(gnd),
	.combout(\id1|rc~14_combout ),
	.cout());
// synopsys translate_off
defparam \id1|rc~14 .lut_mask = 16'hE000;
defparam \id1|rc~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y26_N26
cycloneiii_lcell_comb \id1|rc~19 (
// Equation(s):
// \id1|rc~19_combout  = (\id1|Add0~36_combout  & (\il1|SQ~0_combout  & ((\id1|Equal0~4_combout ) # (\id1|Equal0~6_combout ))))

	.dataa(\id1|Equal0~4_combout ),
	.datab(\id1|Equal0~6_combout ),
	.datac(\id1|Add0~36_combout ),
	.datad(\il1|SQ~0_combout ),
	.cin(gnd),
	.combout(\id1|rc~19_combout ),
	.cout());
// synopsys translate_off
defparam \id1|rc~19 .lut_mask = 16'hE000;
defparam \id1|rc~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G12
cycloneiii_clkctrl \id1|rckd~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\id1|rckd~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\id1|rckd~clkctrl_outclk ));
// synopsys translate_off
defparam \id1|rckd~clkctrl .clock_type = "global clock";
defparam \id1|rckd~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X9_Y29_N30
cycloneiii_io_obuf \MF~output (
	.i(\il1|SQ~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MF~output_o ),
	.obar());
// synopsys translate_off
defparam \MF~output .bus_hold = "false";
defparam \MF~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y29_N16
cycloneiii_io_obuf \Mckd~output (
	.i(\id1|rckd~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Mckd~output_o ),
	.obar());
// synopsys translate_off
defparam \Mckd~output .bus_hold = "false";
defparam \Mckd~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y29_N9
cycloneiii_io_obuf \Mrc[0]~output (
	.i(rc[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Mrc[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Mrc[0]~output .bus_hold = "false";
defparam \Mrc[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y29_N16
cycloneiii_io_obuf \Mrc[1]~output (
	.i(rc[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Mrc[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Mrc[1]~output .bus_hold = "false";
defparam \Mrc[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y29_N16
cycloneiii_io_obuf \Mrc[2]~output (
	.i(rc[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Mrc[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Mrc[2]~output .bus_hold = "false";
defparam \Mrc[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y29_N9
cycloneiii_io_obuf \Mrc[3]~output (
	.i(rc[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Mrc[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Mrc[3]~output .bus_hold = "false";
defparam \Mrc[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y29_N23
cycloneiii_io_obuf \Mrc[4]~output (
	.i(rc[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Mrc[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Mrc[4]~output .bus_hold = "false";
defparam \Mrc[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y29_N16
cycloneiii_io_obuf \Mrc[5]~output (
	.i(rc[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Mrc[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Mrc[5]~output .bus_hold = "false";
defparam \Mrc[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y29_N30
cycloneiii_io_obuf \Mrc[6]~output (
	.i(rc[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Mrc[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Mrc[6]~output .bus_hold = "false";
defparam \Mrc[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y29_N16
cycloneiii_io_obuf \Mrc[7]~output (
	.i(rc[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Mrc[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Mrc[7]~output .bus_hold = "false";
defparam \Mrc[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N23
cycloneiii_io_obuf \Mrc[8]~output (
	.i(rc[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Mrc[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Mrc[8]~output .bus_hold = "false";
defparam \Mrc[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y29_N2
cycloneiii_io_obuf \Mrc[9]~output (
	.i(rc[9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Mrc[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Mrc[9]~output .bus_hold = "false";
defparam \Mrc[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y29_N23
cycloneiii_io_obuf \dat[0]~output (
	.i(rdat[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dat[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dat[0]~output .bus_hold = "false";
defparam \dat[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y29_N30
cycloneiii_io_obuf \dat[1]~output (
	.i(rdat[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dat[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dat[1]~output .bus_hold = "false";
defparam \dat[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y29_N23
cycloneiii_io_obuf \dat[2]~output (
	.i(rdat[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dat[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dat[2]~output .bus_hold = "false";
defparam \dat[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y29_N2
cycloneiii_io_obuf \dat[3]~output (
	.i(rdat[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dat[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dat[3]~output .bus_hold = "false";
defparam \dat[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y29_N9
cycloneiii_io_obuf \dat[4]~output (
	.i(rdat[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dat[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dat[4]~output .bus_hold = "false";
defparam \dat[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y29_N16
cycloneiii_io_obuf \dat[5]~output (
	.i(rdat[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dat[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dat[5]~output .bus_hold = "false";
defparam \dat[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y29_N2
cycloneiii_io_obuf \dat[6]~output (
	.i(rdat[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dat[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dat[6]~output .bus_hold = "false";
defparam \dat[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y29_N9
cycloneiii_io_obuf \dat[7]~output (
	.i(rdat[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dat[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dat[7]~output .bus_hold = "false";
defparam \dat[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y29_N2
cycloneiii_io_obuf \stb~output (
	.i(\WideOr0~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\stb~output_o ),
	.obar());
// synopsys translate_off
defparam \stb~output .bus_hold = "false";
defparam \stb~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X11_Y29_N22
cycloneiii_io_ibuf \rx~input (
	.i(rx),
	.ibar(gnd),
	.o(\rx~input_o ));
// synopsys translate_off
defparam \rx~input .bus_hold = "false";
defparam \rx~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N20
cycloneiii_lcell_comb \il1|SQN~1 (
// Equation(s):
// \il1|SQN~1_combout  = ((rc[0] & \il1|SQN~1_combout )) # (!\rx~input_o )

	.dataa(rc[0]),
	.datab(gnd),
	.datac(\rx~input_o ),
	.datad(\il1|SQN~1_combout ),
	.cin(gnd),
	.combout(\il1|SQN~1_combout ),
	.cout());
// synopsys translate_off
defparam \il1|SQN~1 .lut_mask = 16'hAF0F;
defparam \il1|SQN~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y27_N24
cycloneiii_lcell_comb \rc[9]~feeder (
// Equation(s):
// \rc[9]~feeder_combout  = \rx~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx~input_o ),
	.cin(gnd),
	.combout(\rc[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rc[9]~feeder .lut_mask = 16'hFF00;
defparam \rc[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y27_N25
dffeas \rc[9] (
	.clk(\id1|rckd~clkctrl_outclk ),
	.d(\rc[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[9]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[9] .is_wysiwyg = "true";
defparam \rc[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N16
cycloneiii_lcell_comb \rc~8 (
// Equation(s):
// \rc~8_combout  = (rc[9]) # (!rc[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(rc[0]),
	.datad(rc[9]),
	.cin(gnd),
	.combout(\rc~8_combout ),
	.cout());
// synopsys translate_off
defparam \rc~8 .lut_mask = 16'hFF0F;
defparam \rc~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y27_N17
dffeas \rc[8] (
	.clk(\id1|rckd~clkctrl_outclk ),
	.d(\rc~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[8]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[8] .is_wysiwyg = "true";
defparam \rc[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N6
cycloneiii_lcell_comb \rc~7 (
// Equation(s):
// \rc~7_combout  = (rc[8]) # (!rc[0])

	.dataa(gnd),
	.datab(rc[8]),
	.datac(gnd),
	.datad(rc[0]),
	.cin(gnd),
	.combout(\rc~7_combout ),
	.cout());
// synopsys translate_off
defparam \rc~7 .lut_mask = 16'hCCFF;
defparam \rc~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y27_N7
dffeas \rc[7] (
	.clk(\id1|rckd~clkctrl_outclk ),
	.d(\rc~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[7]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[7] .is_wysiwyg = "true";
defparam \rc[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N24
cycloneiii_lcell_comb \rc~6 (
// Equation(s):
// \rc~6_combout  = (rc[7]) # (!rc[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(rc[7]),
	.datad(rc[0]),
	.cin(gnd),
	.combout(\rc~6_combout ),
	.cout());
// synopsys translate_off
defparam \rc~6 .lut_mask = 16'hF0FF;
defparam \rc~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y27_N25
dffeas \rc[6] (
	.clk(\id1|rckd~clkctrl_outclk ),
	.d(\rc~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[6]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[6] .is_wysiwyg = "true";
defparam \rc[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N2
cycloneiii_lcell_comb \rc~5 (
// Equation(s):
// \rc~5_combout  = (rc[6]) # (!rc[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(rc[6]),
	.datad(rc[0]),
	.cin(gnd),
	.combout(\rc~5_combout ),
	.cout());
// synopsys translate_off
defparam \rc~5 .lut_mask = 16'hF0FF;
defparam \rc~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y27_N3
dffeas \rc[5] (
	.clk(\id1|rckd~clkctrl_outclk ),
	.d(\rc~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[5]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[5] .is_wysiwyg = "true";
defparam \rc[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N28
cycloneiii_lcell_comb \rc~4 (
// Equation(s):
// \rc~4_combout  = (rc[5]) # (!rc[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(rc[5]),
	.datad(rc[0]),
	.cin(gnd),
	.combout(\rc~4_combout ),
	.cout());
// synopsys translate_off
defparam \rc~4 .lut_mask = 16'hF0FF;
defparam \rc~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y27_N29
dffeas \rc[4] (
	.clk(\id1|rckd~clkctrl_outclk ),
	.d(\rc~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[4]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[4] .is_wysiwyg = "true";
defparam \rc[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N18
cycloneiii_lcell_comb \rc~3 (
// Equation(s):
// \rc~3_combout  = (rc[4]) # (!rc[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(rc[4]),
	.datad(rc[0]),
	.cin(gnd),
	.combout(\rc~3_combout ),
	.cout());
// synopsys translate_off
defparam \rc~3 .lut_mask = 16'hF0FF;
defparam \rc~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y27_N19
dffeas \rc[3] (
	.clk(\id1|rckd~clkctrl_outclk ),
	.d(\rc~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[3]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[3] .is_wysiwyg = "true";
defparam \rc[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N12
cycloneiii_lcell_comb \rc~2 (
// Equation(s):
// \rc~2_combout  = (rc[3]) # (!rc[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(rc[0]),
	.datad(rc[3]),
	.cin(gnd),
	.combout(\rc~2_combout ),
	.cout());
// synopsys translate_off
defparam \rc~2 .lut_mask = 16'hFF0F;
defparam \rc~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y27_N13
dffeas \rc[2] (
	.clk(\id1|rckd~clkctrl_outclk ),
	.d(\rc~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[2]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[2] .is_wysiwyg = "true";
defparam \rc[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N10
cycloneiii_lcell_comb \rc~1 (
// Equation(s):
// \rc~1_combout  = (rc[2]) # (!rc[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(rc[0]),
	.datad(rc[2]),
	.cin(gnd),
	.combout(\rc~1_combout ),
	.cout());
// synopsys translate_off
defparam \rc~1 .lut_mask = 16'hFF0F;
defparam \rc~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y27_N11
dffeas \rc[1] (
	.clk(\id1|rckd~clkctrl_outclk ),
	.d(\rc~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[1]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[1] .is_wysiwyg = "true";
defparam \rc[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N20
cycloneiii_lcell_comb \rc~0 (
// Equation(s):
// \rc~0_combout  = (rc[1]) # (!rc[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(rc[0]),
	.datad(rc[1]),
	.cin(gnd),
	.combout(\rc~0_combout ),
	.cout());
// synopsys translate_off
defparam \rc~0 .lut_mask = 16'hFF0F;
defparam \rc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y27_N21
dffeas \rc[0] (
	.clk(\id1|rckd~clkctrl_outclk ),
	.d(\rc~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[0]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[0] .is_wysiwyg = "true";
defparam \rc[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N20
cycloneiii_lcell_comb \il1|SQ~0 (
// Equation(s):
// \il1|SQ~0_combout  = (\il1|SQN~1_combout  & ((rc[0]) # (!\rx~input_o )))

	.dataa(\rx~input_o ),
	.datab(\il1|SQN~1_combout ),
	.datac(gnd),
	.datad(rc[0]),
	.cin(gnd),
	.combout(\il1|SQ~0_combout ),
	.cout());
// synopsys translate_off
defparam \il1|SQ~0 .lut_mask = 16'hCC44;
defparam \il1|SQ~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \ck~input (
	.i(ck),
	.ibar(gnd),
	.o(\ck~input_o ));
// synopsys translate_off
defparam \ck~input .bus_hold = "false";
defparam \ck~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneiii_clkctrl \ck~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ck~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ck~inputclkctrl_outclk ));
// synopsys translate_off
defparam \ck~inputclkctrl .clock_type = "global clock";
defparam \ck~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y26_N28
cycloneiii_lcell_comb \id1|rc~15 (
// Equation(s):
// \id1|rc~15_combout  = (\id1|Add0~28_combout  & (\il1|SQ~0_combout  & ((\id1|Equal0~4_combout ) # (\id1|Equal0~6_combout ))))

	.dataa(\id1|Add0~28_combout ),
	.datab(\id1|Equal0~4_combout ),
	.datac(\id1|Equal0~6_combout ),
	.datad(\il1|SQ~0_combout ),
	.cin(gnd),
	.combout(\id1|rc~15_combout ),
	.cout());
// synopsys translate_off
defparam \id1|rc~15 .lut_mask = 16'hA800;
defparam \id1|rc~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y26_N29
dffeas \id1|rc[14] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\id1|rc~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|rc [14]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|rc[14] .is_wysiwyg = "true";
defparam \id1|rc[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y27_N4
cycloneiii_lcell_comb \id1|rc~0 (
// Equation(s):
// \id1|rc~0_combout  = (\id1|Add0~14_combout  & (\il1|SQ~0_combout  & ((\id1|Equal0~6_combout ) # (\id1|Equal0~4_combout ))))

	.dataa(\id1|Add0~14_combout ),
	.datab(\id1|Equal0~6_combout ),
	.datac(\id1|Equal0~4_combout ),
	.datad(\il1|SQ~0_combout ),
	.cin(gnd),
	.combout(\id1|rc~0_combout ),
	.cout());
// synopsys translate_off
defparam \id1|rc~0 .lut_mask = 16'hA800;
defparam \id1|rc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y27_N5
dffeas \id1|rc[7] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\id1|rc~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|rc [7]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|rc[7] .is_wysiwyg = "true";
defparam \id1|rc[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y27_N8
cycloneiii_lcell_comb \id1|rc~4 (
// Equation(s):
// \id1|rc~4_combout  = (\id1|Add0~6_combout  & (\il1|SQ~0_combout  & ((\id1|Equal0~6_combout ) # (\id1|Equal0~4_combout ))))

	.dataa(\id1|Add0~6_combout ),
	.datab(\id1|Equal0~6_combout ),
	.datac(\id1|Equal0~4_combout ),
	.datad(\il1|SQ~0_combout ),
	.cin(gnd),
	.combout(\id1|rc~4_combout ),
	.cout());
// synopsys translate_off
defparam \id1|rc~4 .lut_mask = 16'hA800;
defparam \id1|rc~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y27_N9
dffeas \id1|rc[3] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\id1|rc~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|rc [3]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|rc[3] .is_wysiwyg = "true";
defparam \id1|rc[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y27_N14
cycloneiii_lcell_comb \id1|Add0~4 (
// Equation(s):
// \id1|Add0~4_combout  = (\id1|rc [2] & ((GND) # (!\id1|Add0~3 ))) # (!\id1|rc [2] & (\id1|Add0~3  $ (GND)))
// \id1|Add0~5  = CARRY((\id1|rc [2]) # (!\id1|Add0~3 ))

	.dataa(gnd),
	.datab(\id1|rc [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\id1|Add0~3 ),
	.combout(\id1|Add0~4_combout ),
	.cout(\id1|Add0~5 ));
// synopsys translate_off
defparam \id1|Add0~4 .lut_mask = 16'h3CCF;
defparam \id1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y27_N22
cycloneiii_lcell_comb \id1|Add0~12 (
// Equation(s):
// \id1|Add0~12_combout  = (\id1|rc [6] & ((GND) # (!\id1|Add0~11 ))) # (!\id1|rc [6] & (\id1|Add0~11  $ (GND)))
// \id1|Add0~13  = CARRY((\id1|rc [6]) # (!\id1|Add0~11 ))

	.dataa(\id1|rc [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\id1|Add0~11 ),
	.combout(\id1|Add0~12_combout ),
	.cout(\id1|Add0~13 ));
// synopsys translate_off
defparam \id1|Add0~12 .lut_mask = 16'h5AAF;
defparam \id1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y27_N28
cycloneiii_lcell_comb \id1|Add0~18 (
// Equation(s):
// \id1|Add0~18_combout  = (\id1|rc [9] & (\id1|Add0~17  & VCC)) # (!\id1|rc [9] & (!\id1|Add0~17 ))
// \id1|Add0~19  = CARRY((!\id1|rc [9] & !\id1|Add0~17 ))

	.dataa(gnd),
	.datab(\id1|rc [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\id1|Add0~17 ),
	.combout(\id1|Add0~18_combout ),
	.cout(\id1|Add0~19 ));
// synopsys translate_off
defparam \id1|Add0~18 .lut_mask = 16'hC303;
defparam \id1|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N28
cycloneiii_lcell_comb \id1|rc~10 (
// Equation(s):
// \id1|rc~10_combout  = (\id1|Add0~18_combout  & (\il1|SQ~0_combout  & ((\id1|Equal0~6_combout ) # (\id1|Equal0~4_combout ))))

	.dataa(\id1|Equal0~6_combout ),
	.datab(\id1|Add0~18_combout ),
	.datac(\id1|Equal0~4_combout ),
	.datad(\il1|SQ~0_combout ),
	.cin(gnd),
	.combout(\id1|rc~10_combout ),
	.cout());
// synopsys translate_off
defparam \id1|rc~10 .lut_mask = 16'hC800;
defparam \id1|rc~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y27_N29
dffeas \id1|rc[9] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\id1|rc~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|rc [9]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|rc[9] .is_wysiwyg = "true";
defparam \id1|rc[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y26_N2
cycloneiii_lcell_comb \id1|Add0~24 (
// Equation(s):
// \id1|Add0~24_combout  = (\id1|rc [12] & ((GND) # (!\id1|Add0~23 ))) # (!\id1|rc [12] & (\id1|Add0~23  $ (GND)))
// \id1|Add0~25  = CARRY((\id1|rc [12]) # (!\id1|Add0~23 ))

	.dataa(\id1|rc [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\id1|Add0~23 ),
	.combout(\id1|Add0~24_combout ),
	.cout(\id1|Add0~25 ));
// synopsys translate_off
defparam \id1|Add0~24 .lut_mask = 16'h5AAF;
defparam \id1|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y26_N8
cycloneiii_lcell_comb \id1|Add0~30 (
// Equation(s):
// \id1|Add0~30_combout  = (\id1|rc [15] & (\id1|Add0~29  & VCC)) # (!\id1|rc [15] & (!\id1|Add0~29 ))
// \id1|Add0~31  = CARRY((!\id1|rc [15] & !\id1|Add0~29 ))

	.dataa(\id1|rc [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\id1|Add0~29 ),
	.combout(\id1|Add0~30_combout ),
	.cout(\id1|Add0~31 ));
// synopsys translate_off
defparam \id1|Add0~30 .lut_mask = 16'hA505;
defparam \id1|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y26_N10
cycloneiii_lcell_comb \id1|Add0~32 (
// Equation(s):
// \id1|Add0~32_combout  = (\id1|rc [16] & ((GND) # (!\id1|Add0~31 ))) # (!\id1|rc [16] & (\id1|Add0~31  $ (GND)))
// \id1|Add0~33  = CARRY((\id1|rc [16]) # (!\id1|Add0~31 ))

	.dataa(\id1|rc [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\id1|Add0~31 ),
	.combout(\id1|Add0~32_combout ),
	.cout(\id1|Add0~33 ));
// synopsys translate_off
defparam \id1|Add0~32 .lut_mask = 16'h5AAF;
defparam \id1|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y26_N12
cycloneiii_lcell_comb \id1|Add0~34 (
// Equation(s):
// \id1|Add0~34_combout  = (\id1|rc [17] & (\id1|Add0~33  & VCC)) # (!\id1|rc [17] & (!\id1|Add0~33 ))
// \id1|Add0~35  = CARRY((!\id1|rc [17] & !\id1|Add0~33 ))

	.dataa(gnd),
	.datab(\id1|rc [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\id1|Add0~33 ),
	.combout(\id1|Add0~34_combout ),
	.cout(\id1|Add0~35 ));
// synopsys translate_off
defparam \id1|Add0~34 .lut_mask = 16'hC303;
defparam \id1|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y26_N24
cycloneiii_lcell_comb \id1|rc~18 (
// Equation(s):
// \id1|rc~18_combout  = (\id1|Add0~34_combout  & (\il1|SQ~0_combout  & ((\id1|Equal0~4_combout ) # (\id1|Equal0~6_combout ))))

	.dataa(\id1|Equal0~4_combout ),
	.datab(\id1|Equal0~6_combout ),
	.datac(\id1|Add0~34_combout ),
	.datad(\il1|SQ~0_combout ),
	.cin(gnd),
	.combout(\id1|rc~18_combout ),
	.cout());
// synopsys translate_off
defparam \id1|rc~18 .lut_mask = 16'hE000;
defparam \id1|rc~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y26_N25
dffeas \id1|rc[17] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\id1|rc~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|rc [17]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|rc[17] .is_wysiwyg = "true";
defparam \id1|rc[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y26_N16
cycloneiii_lcell_comb \id1|Add0~38 (
// Equation(s):
// \id1|Add0~38_combout  = (\id1|rc [19] & (\id1|Add0~37  & VCC)) # (!\id1|rc [19] & (!\id1|Add0~37 ))
// \id1|Add0~39  = CARRY((!\id1|rc [19] & !\id1|Add0~37 ))

	.dataa(\id1|rc [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\id1|Add0~37 ),
	.combout(\id1|Add0~38_combout ),
	.cout(\id1|Add0~39 ));
// synopsys translate_off
defparam \id1|Add0~38 .lut_mask = 16'hA505;
defparam \id1|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y26_N18
cycloneiii_lcell_comb \id1|Add0~40 (
// Equation(s):
// \id1|Add0~40_combout  = (\id1|rc [20] & ((GND) # (!\id1|Add0~39 ))) # (!\id1|rc [20] & (\id1|Add0~39  $ (GND)))
// \id1|Add0~41  = CARRY((\id1|rc [20]) # (!\id1|Add0~39 ))

	.dataa(gnd),
	.datab(\id1|rc [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\id1|Add0~39 ),
	.combout(\id1|Add0~40_combout ),
	.cout(\id1|Add0~41 ));
// synopsys translate_off
defparam \id1|Add0~40 .lut_mask = 16'h3CCF;
defparam \id1|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N18
cycloneiii_lcell_comb \id1|rc~21 (
// Equation(s):
// \id1|rc~21_combout  = (\il1|SQ~0_combout  & (\id1|Add0~40_combout  & ((\id1|Equal0~6_combout ) # (\id1|Equal0~4_combout ))))

	.dataa(\id1|Equal0~6_combout ),
	.datab(\il1|SQ~0_combout ),
	.datac(\id1|Equal0~4_combout ),
	.datad(\id1|Add0~40_combout ),
	.cin(gnd),
	.combout(\id1|rc~21_combout ),
	.cout());
// synopsys translate_off
defparam \id1|rc~21 .lut_mask = 16'hC800;
defparam \id1|rc~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y27_N19
dffeas \id1|rc[20] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\id1|rc~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|rc [20]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|rc[20] .is_wysiwyg = "true";
defparam \id1|rc[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y26_N20
cycloneiii_lcell_comb \id1|Add0~42 (
// Equation(s):
// \id1|Add0~42_combout  = \id1|Add0~41  $ (!\id1|rc [21])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\id1|rc [21]),
	.cin(\id1|Add0~41 ),
	.combout(\id1|Add0~42_combout ),
	.cout());
// synopsys translate_off
defparam \id1|Add0~42 .lut_mask = 16'hF00F;
defparam \id1|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N24
cycloneiii_lcell_comb \id1|rc~22 (
// Equation(s):
// \id1|rc~22_combout  = (\il1|SQ~0_combout  & (\id1|Add0~42_combout  & ((\id1|Equal0~6_combout ) # (\id1|Equal0~4_combout ))))

	.dataa(\id1|Equal0~6_combout ),
	.datab(\il1|SQ~0_combout ),
	.datac(\id1|Equal0~4_combout ),
	.datad(\id1|Add0~42_combout ),
	.cin(gnd),
	.combout(\id1|rc~22_combout ),
	.cout());
// synopsys translate_off
defparam \id1|rc~22 .lut_mask = 16'hC800;
defparam \id1|rc~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y27_N25
dffeas \id1|rc[21] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\id1|rc~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|rc [21]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|rc[21] .is_wysiwyg = "true";
defparam \id1|rc[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y26_N30
cycloneiii_lcell_comb \id1|rc~17 (
// Equation(s):
// \id1|rc~17_combout  = (\id1|Add0~32_combout  & (\il1|SQ~0_combout  & ((\id1|Equal0~4_combout ) # (\id1|Equal0~6_combout ))))

	.dataa(\id1|Equal0~4_combout ),
	.datab(\id1|Add0~32_combout ),
	.datac(\id1|Equal0~6_combout ),
	.datad(\il1|SQ~0_combout ),
	.cin(gnd),
	.combout(\id1|rc~17_combout ),
	.cout());
// synopsys translate_off
defparam \id1|rc~17 .lut_mask = 16'hC800;
defparam \id1|rc~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y26_N31
dffeas \id1|rc[16] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\id1|rc~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|rc [16]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|rc[16] .is_wysiwyg = "true";
defparam \id1|rc[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N26
cycloneiii_lcell_comb \id1|rc~20 (
// Equation(s):
// \id1|rc~20_combout  = (\il1|SQ~0_combout  & (\id1|Add0~38_combout  & ((\id1|Equal0~6_combout ) # (\id1|Equal0~4_combout ))))

	.dataa(\id1|Equal0~6_combout ),
	.datab(\il1|SQ~0_combout ),
	.datac(\id1|Equal0~4_combout ),
	.datad(\id1|Add0~38_combout ),
	.cin(gnd),
	.combout(\id1|rc~20_combout ),
	.cout());
// synopsys translate_off
defparam \id1|rc~20 .lut_mask = 16'hC800;
defparam \id1|rc~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y27_N27
dffeas \id1|rc[19] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\id1|rc~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|rc [19]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|rc[19] .is_wysiwyg = "true";
defparam \id1|rc[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y27_N28
cycloneiii_lcell_comb \id1|Equal0~5 (
// Equation(s):
// \id1|Equal0~5_combout  = (\id1|rc [18]) # ((\id1|rc [16]) # ((\id1|rc [19]) # (\id1|rc [17])))

	.dataa(\id1|rc [18]),
	.datab(\id1|rc [16]),
	.datac(\id1|rc [19]),
	.datad(\id1|rc [17]),
	.cin(gnd),
	.combout(\id1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \id1|Equal0~5 .lut_mask = 16'hFFFE;
defparam \id1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y27_N18
cycloneiii_lcell_comb \id1|Equal0~6 (
// Equation(s):
// \id1|Equal0~6_combout  = (\id1|rc [20]) # ((\id1|rc [21]) # (\id1|Equal0~5_combout ))

	.dataa(gnd),
	.datab(\id1|rc [20]),
	.datac(\id1|rc [21]),
	.datad(\id1|Equal0~5_combout ),
	.cin(gnd),
	.combout(\id1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \id1|Equal0~6 .lut_mask = 16'hFFFC;
defparam \id1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y27_N0
cycloneiii_lcell_comb \id1|rc~8 (
// Equation(s):
// \id1|rc~8_combout  = (\id1|Add0~0_combout  & (\il1|SQ~0_combout  & ((\id1|Equal0~6_combout ) # (\id1|Equal0~4_combout ))))

	.dataa(\id1|Add0~0_combout ),
	.datab(\id1|Equal0~6_combout ),
	.datac(\id1|Equal0~4_combout ),
	.datad(\il1|SQ~0_combout ),
	.cin(gnd),
	.combout(\id1|rc~8_combout ),
	.cout());
// synopsys translate_off
defparam \id1|rc~8 .lut_mask = 16'hA800;
defparam \id1|rc~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y27_N1
dffeas \id1|rc[0] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\id1|rc~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|rc [0]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|rc[0] .is_wysiwyg = "true";
defparam \id1|rc[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y27_N12
cycloneiii_lcell_comb \id1|Add0~2 (
// Equation(s):
// \id1|Add0~2_combout  = (\id1|rc [1] & (\id1|Add0~1  & VCC)) # (!\id1|rc [1] & (!\id1|Add0~1 ))
// \id1|Add0~3  = CARRY((!\id1|rc [1] & !\id1|Add0~1 ))

	.dataa(gnd),
	.datab(\id1|rc [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\id1|Add0~1 ),
	.combout(\id1|Add0~2_combout ),
	.cout(\id1|Add0~3 ));
// synopsys translate_off
defparam \id1|Add0~2 .lut_mask = 16'hC303;
defparam \id1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y27_N0
cycloneiii_lcell_comb \id1|rc~6 (
// Equation(s):
// \id1|rc~6_combout  = (\id1|Add0~2_combout  & ((\id1|Equal0~6_combout ) # (\id1|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\id1|Equal0~6_combout ),
	.datac(\id1|Equal0~4_combout ),
	.datad(\id1|Add0~2_combout ),
	.cin(gnd),
	.combout(\id1|rc~6_combout ),
	.cout());
// synopsys translate_off
defparam \id1|rc~6 .lut_mask = 16'hFC00;
defparam \id1|rc~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y27_N2
cycloneiii_lcell_comb \id1|rc~7 (
// Equation(s):
// \id1|rc~7_combout  = (\il1|SQN~1_combout  & (\id1|rc~6_combout  & ((rc[0]) # (!\rx~input_o ))))

	.dataa(\rx~input_o ),
	.datab(\il1|SQN~1_combout ),
	.datac(\id1|rc~6_combout ),
	.datad(rc[0]),
	.cin(gnd),
	.combout(\id1|rc~7_combout ),
	.cout());
// synopsys translate_off
defparam \id1|rc~7 .lut_mask = 16'hC040;
defparam \id1|rc~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y27_N3
dffeas \id1|rc[1] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\id1|rc~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|rc [1]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|rc[1] .is_wysiwyg = "true";
defparam \id1|rc[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N6
cycloneiii_lcell_comb \id1|rc~5 (
// Equation(s):
// \id1|rc~5_combout  = (\il1|SQ~0_combout  & ((\id1|Add0~4_combout ) # ((!\id1|Equal0~6_combout  & !\id1|Equal0~4_combout ))))

	.dataa(\id1|Equal0~6_combout ),
	.datab(\il1|SQ~0_combout ),
	.datac(\id1|Add0~4_combout ),
	.datad(\id1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\id1|rc~5_combout ),
	.cout());
// synopsys translate_off
defparam \id1|rc~5 .lut_mask = 16'hC0C4;
defparam \id1|rc~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y27_N7
dffeas \id1|rc[2] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\id1|rc~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|rc [2]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|rc[2] .is_wysiwyg = "true";
defparam \id1|rc[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y27_N2
cycloneiii_lcell_comb \id1|Equal0~1 (
// Equation(s):
// \id1|Equal0~1_combout  = (\id1|rc [1]) # ((\id1|rc [2]) # ((\id1|rc [0]) # (\id1|rc [3])))

	.dataa(\id1|rc [1]),
	.datab(\id1|rc [2]),
	.datac(\id1|rc [0]),
	.datad(\id1|rc [3]),
	.cin(gnd),
	.combout(\id1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \id1|Equal0~1 .lut_mask = 16'hFFFE;
defparam \id1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y27_N6
cycloneiii_lcell_comb \id1|rc~2 (
// Equation(s):
// \id1|rc~2_combout  = (\id1|Add0~10_combout  & (\il1|SQ~0_combout  & ((\id1|Equal0~6_combout ) # (\id1|Equal0~4_combout ))))

	.dataa(\id1|Add0~10_combout ),
	.datab(\id1|Equal0~6_combout ),
	.datac(\id1|Equal0~4_combout ),
	.datad(\il1|SQ~0_combout ),
	.cin(gnd),
	.combout(\id1|rc~2_combout ),
	.cout());
// synopsys translate_off
defparam \id1|rc~2 .lut_mask = 16'hA800;
defparam \id1|rc~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y27_N7
dffeas \id1|rc[5] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\id1|rc~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|rc [5]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|rc[5] .is_wysiwyg = "true";
defparam \id1|rc[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N10
cycloneiii_lcell_comb \id1|rc~1 (
// Equation(s):
// \id1|rc~1_combout  = (\il1|SQ~0_combout  & (\id1|Add0~12_combout  & ((\id1|Equal0~6_combout ) # (\id1|Equal0~4_combout ))))

	.dataa(\id1|Equal0~6_combout ),
	.datab(\il1|SQ~0_combout ),
	.datac(\id1|Equal0~4_combout ),
	.datad(\id1|Add0~12_combout ),
	.cin(gnd),
	.combout(\id1|rc~1_combout ),
	.cout());
// synopsys translate_off
defparam \id1|rc~1 .lut_mask = 16'hC800;
defparam \id1|rc~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y27_N11
dffeas \id1|rc[6] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\id1|rc~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|rc [6]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|rc[6] .is_wysiwyg = "true";
defparam \id1|rc[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y27_N8
cycloneiii_lcell_comb \id1|Equal0~0 (
// Equation(s):
// \id1|Equal0~0_combout  = (\id1|rc [4]) # ((\id1|rc [7]) # ((\id1|rc [5]) # (\id1|rc [6])))

	.dataa(\id1|rc [4]),
	.datab(\id1|rc [7]),
	.datac(\id1|rc [5]),
	.datad(\id1|rc [6]),
	.cin(gnd),
	.combout(\id1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \id1|Equal0~0 .lut_mask = 16'hFFFE;
defparam \id1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y26_N22
cycloneiii_lcell_comb \id1|rc~13 (
// Equation(s):
// \id1|rc~13_combout  = (\id1|Add0~24_combout  & (\il1|SQ~0_combout  & ((\id1|Equal0~4_combout ) # (\id1|Equal0~6_combout ))))

	.dataa(\id1|Equal0~4_combout ),
	.datab(\id1|Add0~24_combout ),
	.datac(\id1|Equal0~6_combout ),
	.datad(\il1|SQ~0_combout ),
	.cin(gnd),
	.combout(\id1|rc~13_combout ),
	.cout());
// synopsys translate_off
defparam \id1|rc~13 .lut_mask = 16'hC800;
defparam \id1|rc~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y26_N23
dffeas \id1|rc[12] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\id1|rc~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|rc [12]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|rc[12] .is_wysiwyg = "true";
defparam \id1|rc[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N12
cycloneiii_lcell_comb \id1|rc~16 (
// Equation(s):
// \id1|rc~16_combout  = (\id1|Add0~30_combout  & (\il1|SQ~0_combout  & ((\id1|Equal0~6_combout ) # (\id1|Equal0~4_combout ))))

	.dataa(\id1|Equal0~6_combout ),
	.datab(\id1|Equal0~4_combout ),
	.datac(\id1|Add0~30_combout ),
	.datad(\il1|SQ~0_combout ),
	.cin(gnd),
	.combout(\id1|rc~16_combout ),
	.cout());
// synopsys translate_off
defparam \id1|rc~16 .lut_mask = 16'hE000;
defparam \id1|rc~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y27_N13
dffeas \id1|rc[15] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\id1|rc~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|rc [15]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|rc[15] .is_wysiwyg = "true";
defparam \id1|rc[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y27_N20
cycloneiii_lcell_comb \id1|Equal0~3 (
// Equation(s):
// \id1|Equal0~3_combout  = (\id1|rc [13]) # ((\id1|rc [12]) # ((\id1|rc [14]) # (\id1|rc [15])))

	.dataa(\id1|rc [13]),
	.datab(\id1|rc [12]),
	.datac(\id1|rc [14]),
	.datad(\id1|rc [15]),
	.cin(gnd),
	.combout(\id1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \id1|Equal0~3 .lut_mask = 16'hFFFE;
defparam \id1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y27_N22
cycloneiii_lcell_comb \id1|Equal0~4 (
// Equation(s):
// \id1|Equal0~4_combout  = (\id1|Equal0~2_combout ) # ((\id1|Equal0~1_combout ) # ((\id1|Equal0~0_combout ) # (\id1|Equal0~3_combout )))

	.dataa(\id1|Equal0~2_combout ),
	.datab(\id1|Equal0~1_combout ),
	.datac(\id1|Equal0~0_combout ),
	.datad(\id1|Equal0~3_combout ),
	.cin(gnd),
	.combout(\id1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \id1|Equal0~4 .lut_mask = 16'hFFFE;
defparam \id1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N30
cycloneiii_lcell_comb \id1|rckd~0 (
// Equation(s):
// \id1|rckd~0_combout  = (\id1|rckd~q  $ (((!\id1|Equal0~6_combout  & !\id1|Equal0~4_combout )))) # (!\il1|SQ~0_combout )

	.dataa(\id1|Equal0~6_combout ),
	.datab(\id1|rckd~q ),
	.datac(\id1|Equal0~4_combout ),
	.datad(\il1|SQ~0_combout ),
	.cin(gnd),
	.combout(\id1|rckd~0_combout ),
	.cout());
// synopsys translate_off
defparam \id1|rckd~0 .lut_mask = 16'hC9FF;
defparam \id1|rckd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y27_N21
dffeas \id1|rckd (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\id1|rckd~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|rckd~q ),
	.prn(vcc));
// synopsys translate_off
defparam \id1|rckd .is_wysiwyg = "true";
defparam \id1|rckd .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N14
cycloneiii_lcell_comb \rstb[0]~feeder (
// Equation(s):
// \rstb[0]~feeder_combout  = \il1|SQ~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\il1|SQ~0_combout ),
	.cin(gnd),
	.combout(\rstb[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rstb[0]~feeder .lut_mask = 16'hFF00;
defparam \rstb[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y27_N15
dffeas \rstb[0] (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\rstb[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rstb[0]),
	.prn(vcc));
// synopsys translate_off
defparam \rstb[0] .is_wysiwyg = "true";
defparam \rstb[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N22
cycloneiii_lcell_comb \rstb~2 (
// Equation(s):
// \rstb~2_combout  = (rstb[0] & (((\rx~input_o  & !rc[0])) # (!\il1|SQN~1_combout )))

	.dataa(\rx~input_o ),
	.datab(\il1|SQN~1_combout ),
	.datac(rc[0]),
	.datad(rstb[0]),
	.cin(gnd),
	.combout(\rstb~2_combout ),
	.cout());
// synopsys translate_off
defparam \rstb~2 .lut_mask = 16'h3B00;
defparam \rstb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y27_N23
dffeas \rstb[1] (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\rstb~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rstb[1]),
	.prn(vcc));
// synopsys translate_off
defparam \rstb[1] .is_wysiwyg = "true";
defparam \rstb[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N28
cycloneiii_lcell_comb \rstb~1 (
// Equation(s):
// \rstb~1_combout  = (rstb[1] & (((\rx~input_o  & !rc[0])) # (!\il1|SQN~1_combout )))

	.dataa(\rx~input_o ),
	.datab(\il1|SQN~1_combout ),
	.datac(rstb[1]),
	.datad(rc[0]),
	.cin(gnd),
	.combout(\rstb~1_combout ),
	.cout());
// synopsys translate_off
defparam \rstb~1 .lut_mask = 16'h30B0;
defparam \rstb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y27_N29
dffeas \rstb[2] (
	.clk(\ck~input_o ),
	.d(\rstb~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rstb[2]),
	.prn(vcc));
// synopsys translate_off
defparam \rstb[2] .is_wysiwyg = "true";
defparam \rstb[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N24
cycloneiii_lcell_comb \rstb~0 (
// Equation(s):
// \rstb~0_combout  = (rstb[2] & (((!rc[0] & \rx~input_o )) # (!\il1|SQN~1_combout )))

	.dataa(rc[0]),
	.datab(\il1|SQN~1_combout ),
	.datac(\rx~input_o ),
	.datad(rstb[2]),
	.cin(gnd),
	.combout(\rstb~0_combout ),
	.cout());
// synopsys translate_off
defparam \rstb~0 .lut_mask = 16'h7300;
defparam \rstb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y27_N25
dffeas \rstb[3] (
	.clk(\ck~input_o ),
	.d(\rstb~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rstb[3]),
	.prn(vcc));
// synopsys translate_off
defparam \rstb[3] .is_wysiwyg = "true";
defparam \rstb[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N30
cycloneiii_lcell_comb WideOr0(
// Equation(s):
// \WideOr0~combout  = LCELL((rstb[2]) # ((rstb[1]) # (rstb[3])))

	.dataa(gnd),
	.datab(rstb[2]),
	.datac(rstb[1]),
	.datad(rstb[3]),
	.cin(gnd),
	.combout(\WideOr0~combout ),
	.cout());
// synopsys translate_off
defparam WideOr0.lut_mask = 16'hFFFC;
defparam WideOr0.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G11
cycloneiii_clkctrl \WideOr0~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\WideOr0~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\WideOr0~clkctrl_outclk ));
// synopsys translate_off
defparam \WideOr0~clkctrl .clock_type = "global clock";
defparam \WideOr0~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N30
cycloneiii_lcell_comb \rdat[0]~feeder (
// Equation(s):
// \rdat[0]~feeder_combout  = rc[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(rc[1]),
	.cin(gnd),
	.combout(\rdat[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rdat[0]~feeder .lut_mask = 16'hFF00;
defparam \rdat[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y27_N31
dffeas \rdat[0] (
	.clk(\WideOr0~clkctrl_outclk ),
	.d(\rdat[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rdat[0]),
	.prn(vcc));
// synopsys translate_off
defparam \rdat[0] .is_wysiwyg = "true";
defparam \rdat[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N0
cycloneiii_lcell_comb \rdat[1]~feeder (
// Equation(s):
// \rdat[1]~feeder_combout  = rc[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(rc[2]),
	.cin(gnd),
	.combout(\rdat[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rdat[1]~feeder .lut_mask = 16'hFF00;
defparam \rdat[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y27_N1
dffeas \rdat[1] (
	.clk(\WideOr0~clkctrl_outclk ),
	.d(\rdat[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rdat[1]),
	.prn(vcc));
// synopsys translate_off
defparam \rdat[1] .is_wysiwyg = "true";
defparam \rdat[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N22
cycloneiii_lcell_comb \rdat[2]~feeder (
// Equation(s):
// \rdat[2]~feeder_combout  = rc[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(rc[3]),
	.cin(gnd),
	.combout(\rdat[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rdat[2]~feeder .lut_mask = 16'hFF00;
defparam \rdat[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y27_N23
dffeas \rdat[2] (
	.clk(\WideOr0~clkctrl_outclk ),
	.d(\rdat[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rdat[2]),
	.prn(vcc));
// synopsys translate_off
defparam \rdat[2] .is_wysiwyg = "true";
defparam \rdat[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N8
cycloneiii_lcell_comb \rdat[3]~feeder (
// Equation(s):
// \rdat[3]~feeder_combout  = rc[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(rc[4]),
	.cin(gnd),
	.combout(\rdat[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rdat[3]~feeder .lut_mask = 16'hFF00;
defparam \rdat[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y27_N9
dffeas \rdat[3] (
	.clk(\WideOr0~clkctrl_outclk ),
	.d(\rdat[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rdat[3]),
	.prn(vcc));
// synopsys translate_off
defparam \rdat[3] .is_wysiwyg = "true";
defparam \rdat[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N26
cycloneiii_lcell_comb \rdat[4]~feeder (
// Equation(s):
// \rdat[4]~feeder_combout  = rc[5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(rc[5]),
	.cin(gnd),
	.combout(\rdat[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rdat[4]~feeder .lut_mask = 16'hFF00;
defparam \rdat[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y27_N27
dffeas \rdat[4] (
	.clk(\WideOr0~clkctrl_outclk ),
	.d(\rdat[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rdat[4]),
	.prn(vcc));
// synopsys translate_off
defparam \rdat[4] .is_wysiwyg = "true";
defparam \rdat[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N4
cycloneiii_lcell_comb \rdat[5]~feeder (
// Equation(s):
// \rdat[5]~feeder_combout  = rc[6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(rc[6]),
	.cin(gnd),
	.combout(\rdat[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rdat[5]~feeder .lut_mask = 16'hFF00;
defparam \rdat[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y27_N5
dffeas \rdat[5] (
	.clk(\WideOr0~clkctrl_outclk ),
	.d(\rdat[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rdat[5]),
	.prn(vcc));
// synopsys translate_off
defparam \rdat[5] .is_wysiwyg = "true";
defparam \rdat[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N14
cycloneiii_lcell_comb \rdat[6]~feeder (
// Equation(s):
// \rdat[6]~feeder_combout  = rc[7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(rc[7]),
	.cin(gnd),
	.combout(\rdat[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rdat[6]~feeder .lut_mask = 16'hFF00;
defparam \rdat[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y27_N15
dffeas \rdat[6] (
	.clk(\WideOr0~clkctrl_outclk ),
	.d(\rdat[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rdat[6]),
	.prn(vcc));
// synopsys translate_off
defparam \rdat[6] .is_wysiwyg = "true";
defparam \rdat[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y27_N2
cycloneiii_lcell_comb \rdat[7]~feeder (
// Equation(s):
// \rdat[7]~feeder_combout  = rc[8]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(rc[8]),
	.cin(gnd),
	.combout(\rdat[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rdat[7]~feeder .lut_mask = 16'hFF00;
defparam \rdat[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y27_N3
dffeas \rdat[7] (
	.clk(\WideOr0~clkctrl_outclk ),
	.d(\rdat[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rdat[7]),
	.prn(vcc));
// synopsys translate_off
defparam \rdat[7] .is_wysiwyg = "true";
defparam \rdat[7] .power_up = "low";
// synopsys translate_on

assign MF = \MF~output_o ;

assign Mckd = \Mckd~output_o ;

assign Mrc[0] = \Mrc[0]~output_o ;

assign Mrc[1] = \Mrc[1]~output_o ;

assign Mrc[2] = \Mrc[2]~output_o ;

assign Mrc[3] = \Mrc[3]~output_o ;

assign Mrc[4] = \Mrc[4]~output_o ;

assign Mrc[5] = \Mrc[5]~output_o ;

assign Mrc[6] = \Mrc[6]~output_o ;

assign Mrc[7] = \Mrc[7]~output_o ;

assign Mrc[8] = \Mrc[8]~output_o ;

assign Mrc[9] = \Mrc[9]~output_o ;

assign dat[0] = \dat[0]~output_o ;

assign dat[1] = \dat[1]~output_o ;

assign dat[2] = \dat[2]~output_o ;

assign dat[3] = \dat[3]~output_o ;

assign dat[4] = \dat[4]~output_o ;

assign dat[5] = \dat[5]~output_o ;

assign dat[6] = \dat[6]~output_o ;

assign dat[7] = \dat[7]~output_o ;

assign stb = \stb~output_o ;

endmodule
