vendor_name = ModelSim
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/compuerta_and.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/compuerta_and.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/flipflop_d.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/flipflop_d.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/contador.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/contador.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/divisor.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/divisor.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/seqdiv.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/seqdiv.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/tbt.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/tbt.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/prot.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/prot.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/db/practicas.cbx.xml
design_name = prot
instance = comp, \igtb1|rc[0] , igtb1|rc[0], prot, 1
instance = comp, \igtb1|rc[6] , igtb1|rc[6], prot, 1
instance = comp, \igtb1|rc[10] , igtb1|rc[10], prot, 1
instance = comp, \igtb1|rc[14] , igtb1|rc[14], prot, 1
instance = comp, \igtb1|rc[17] , igtb1|rc[17], prot, 1
instance = comp, \igtb1|rc[20] , igtb1|rc[20], prot, 1
instance = comp, \igtb1|rc[0]~24 , igtb1|rc[0]~24, prot, 1
instance = comp, \igtb1|rc[6]~37 , igtb1|rc[6]~37, prot, 1
instance = comp, \igtb1|rc[10]~45 , igtb1|rc[10]~45, prot, 1
instance = comp, \igtb1|rc[14]~53 , igtb1|rc[14]~53, prot, 1
instance = comp, \igtb1|rc[17]~59 , igtb1|rc[17]~59, prot, 1
instance = comp, \igtb1|rc[20]~65 , igtb1|rc[20]~65, prot, 1
instance = comp, \rtx[3] , rtx[3], prot, 1
instance = comp, \rtx[3]~10 , rtx[3]~10, prot, 1
instance = comp, \igtb1|Equal0~1 , igtb1|Equal0~1, prot, 1
instance = comp, \MF~output , MF~output, prot, 1
instance = comp, \Mtbt~output , Mtbt~output, prot, 1
instance = comp, \Tx~output , Tx~output, prot, 1
instance = comp, \cmd[3]~input , cmd[3]~input, prot, 1
instance = comp, \cmd[0]~input , cmd[0]~input, prot, 1
instance = comp, \cmd[1]~input , cmd[1]~input, prot, 1
instance = comp, \rbuff~10 , rbuff~10, prot, 1
instance = comp, \cmd[2]~input , cmd[2]~input, prot, 1
instance = comp, \Equal0~0 , Equal0~0, prot, 1
instance = comp, \rtx~3 , rtx~3, prot, 1
instance = comp, \rcnt[1]~3 , rcnt[1]~3, prot, 1
instance = comp, \rcnt[1] , rcnt[1], prot, 1
instance = comp, \rcnt[0]~4 , rcnt[0]~4, prot, 1
instance = comp, \rcnt[0] , rcnt[0], prot, 1
instance = comp, \rcnt[2]~2 , rcnt[2]~2, prot, 1
instance = comp, \rcnt[2] , rcnt[2], prot, 1
instance = comp, \Add1~0 , Add1~0, prot, 1
instance = comp, \rcnt[3]~1 , rcnt[3]~1, prot, 1
instance = comp, \rcnt[3] , rcnt[3], prot, 1
instance = comp, \wf~2 , wf~2, prot, 1
instance = comp, \rtx[8]~2 , rtx[8]~2, prot, 1
instance = comp, \rtx[8]~4 , rtx[8]~4, prot, 1
instance = comp, \rtx[8] , rtx[8], prot, 1
instance = comp, \rtx[7]~5 , rtx[7]~5, prot, 1
instance = comp, \rtx[7] , rtx[7], prot, 1
instance = comp, \rtx[6]~6 , rtx[6]~6, prot, 1
instance = comp, \rtx[6] , rtx[6], prot, 1
instance = comp, \rtx[9] , rtx[9], prot, 1
instance = comp, \rtx~0 , rtx~0, prot, 1
instance = comp, \rbuff~11 , rbuff~11, prot, 1
instance = comp, \rbuff[43] , rbuff[43], prot, 1
instance = comp, \rtx[4]~8 , rtx[4]~8, prot, 1
instance = comp, \rtx[4]~9 , rtx[4]~9, prot, 1
instance = comp, \rtx[4] , rtx[4], prot, 1
instance = comp, \rtx[5]~7 , rtx[5]~7, prot, 1
instance = comp, \rtx[5] , rtx[5], prot, 1
instance = comp, \rtx[2]~11 , rtx[2]~11, prot, 1
instance = comp, \rtx[2] , rtx[2], prot, 1
instance = comp, \rtx~1 , rtx~1, prot, 1
instance = comp, \wf~3 , wf~3, prot, 1
instance = comp, \rcnt[2]~0 , rcnt[2]~0, prot, 1
instance = comp, \rtx[1]~12 , rtx[1]~12, prot, 1
instance = comp, \rtx[1] , rtx[1], prot, 1
instance = comp, \rcByt~3 , rcByt~3, prot, 1
instance = comp, \rcByt[0] , rcByt[0], prot, 1
instance = comp, \rcByt~2 , rcByt~2, prot, 1
instance = comp, \rcByt[1] , rcByt[1], prot, 1
instance = comp, \rcByt~0 , rcByt~0, prot, 1
instance = comp, \rcByt~1 , rcByt~1, prot, 1
instance = comp, \rcByt[2] , rcByt[2], prot, 1
instance = comp, \wf~4 , wf~4, prot, 1
instance = comp, \rbuff~12 , rbuff~12, prot, 1
instance = comp, \rbuff[32] , rbuff[32], prot, 1
instance = comp, \rbuff~13 , rbuff~13, prot, 1
instance = comp, \rbuff[40] , rbuff[40], prot, 1
instance = comp, \wf~0 , wf~0, prot, 1
instance = comp, \wf~1 , wf~1, prot, 1
instance = comp, \ck~input , ck~input, prot, 1
instance = comp, \ck~inputclkctrl , ck~inputclkctrl, prot, 1
instance = comp, \igtb1|rc[1]~27 , igtb1|rc[1]~27, prot, 1
instance = comp, \igtb1|rc[2]~29 , igtb1|rc[2]~29, prot, 1
instance = comp, \igtb1|rc[21]~69 , igtb1|rc[21]~69, prot, 1
instance = comp, \igtb1|rc[21]~26 , igtb1|rc[21]~26, prot, 1
instance = comp, \igtb1|rc[2] , igtb1|rc[2], prot, 1
instance = comp, \igtb1|rc[3]~31 , igtb1|rc[3]~31, prot, 1
instance = comp, \~GND , ~GND, prot, 1
instance = comp, \igtb1|rc[3] , igtb1|rc[3], prot, 1
instance = comp, \igtb1|rc[4]~33 , igtb1|rc[4]~33, prot, 1
instance = comp, \igtb1|rc[4] , igtb1|rc[4], prot, 1
instance = comp, \igtb1|rc[5]~35 , igtb1|rc[5]~35, prot, 1
instance = comp, \igtb1|rc[5] , igtb1|rc[5], prot, 1
instance = comp, \igtb1|rc[7]~39 , igtb1|rc[7]~39, prot, 1
instance = comp, \igtb1|rc[7] , igtb1|rc[7], prot, 1
instance = comp, \igtb1|rc[8]~41 , igtb1|rc[8]~41, prot, 1
instance = comp, \igtb1|rc[9]~43 , igtb1|rc[9]~43, prot, 1
instance = comp, \igtb1|rc[9] , igtb1|rc[9], prot, 1
instance = comp, \igtb1|rc[11]~47 , igtb1|rc[11]~47, prot, 1
instance = comp, \igtb1|rc[11] , igtb1|rc[11], prot, 1
instance = comp, \igtb1|rc[12]~49 , igtb1|rc[12]~49, prot, 1
instance = comp, \igtb1|rc[12] , igtb1|rc[12], prot, 1
instance = comp, \igtb1|rc[13]~51 , igtb1|rc[13]~51, prot, 1
instance = comp, \igtb1|rc[15]~55 , igtb1|rc[15]~55, prot, 1
instance = comp, \igtb1|rc[16]~57 , igtb1|rc[16]~57, prot, 1
instance = comp, \igtb1|rc[16] , igtb1|rc[16], prot, 1
instance = comp, \igtb1|rc[18]~61 , igtb1|rc[18]~61, prot, 1
instance = comp, \igtb1|rc[18] , igtb1|rc[18], prot, 1
instance = comp, \igtb1|rc[19]~63 , igtb1|rc[19]~63, prot, 1
instance = comp, \igtb1|rc[19] , igtb1|rc[19], prot, 1
instance = comp, \igtb1|Equal0~5 , igtb1|Equal0~5, prot, 1
instance = comp, \igtb1|rc[21]~67 , igtb1|rc[21]~67, prot, 1
instance = comp, \igtb1|rc[21] , igtb1|rc[21], prot, 1
instance = comp, \igtb1|rc[1] , igtb1|rc[1], prot, 1
instance = comp, \igtb1|Equal0~0 , igtb1|Equal0~0, prot, 1
instance = comp, \igtb1|rc[8] , igtb1|rc[8], prot, 1
instance = comp, \igtb1|Equal0~2 , igtb1|Equal0~2, prot, 1
instance = comp, \igtb1|rc[13] , igtb1|rc[13], prot, 1
instance = comp, \igtb1|rc[15] , igtb1|rc[15], prot, 1
instance = comp, \igtb1|Equal0~3 , igtb1|Equal0~3, prot, 1
instance = comp, \igtb1|Equal0~4 , igtb1|Equal0~4, prot, 1
instance = comp, \igtb1|Equal0~6 , igtb1|Equal0~6, prot, 1
instance = comp, \igtb1|rckd~0 , igtb1|rckd~0, prot, 1
instance = comp, \igtb1|rckd , igtb1|rckd, prot, 1
instance = comp, \igtb1|rckd~clkctrl , igtb1|rckd~clkctrl, prot, 1
instance = comp, \rtx~13 , rtx~13, prot, 1
instance = comp, \rtx~14 , rtx~14, prot, 1
instance = comp, \rtx[0] , rtx[0], prot, 1
instance = comp, \Rx~input , Rx~input, prot, 1
