// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/09/2024 15:43:12"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador (
	clk,
	sQ);
input 	clk;
output 	[16:0] sQ;

// Design Ports Information
// sQ[0]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[1]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[2]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[3]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[4]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[5]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[6]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[7]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[8]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[9]	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[10]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[11]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[12]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[13]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[14]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[15]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sQ[16]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Ff~5_combout ;
wire \Ff~8_combout ;
wire \Ff~15_combout ;
wire \sQ[0]~output_o ;
wire \sQ[1]~output_o ;
wire \sQ[2]~output_o ;
wire \sQ[3]~output_o ;
wire \sQ[4]~output_o ;
wire \sQ[5]~output_o ;
wire \sQ[6]~output_o ;
wire \sQ[7]~output_o ;
wire \sQ[8]~output_o ;
wire \sQ[9]~output_o ;
wire \sQ[10]~output_o ;
wire \sQ[11]~output_o ;
wire \sQ[12]~output_o ;
wire \sQ[13]~output_o ;
wire \sQ[14]~output_o ;
wire \sQ[15]~output_o ;
wire \sQ[16]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Ff~4_combout ;
wire \Ff~1_combout ;
wire \Ff~6_combout ;
wire \Ff~16_combout ;
wire \Ff~18_combout ;
wire \Ff~17_combout ;
wire \Ff~21_combout ;
wire \Ff[14]~23_combout ;
wire \Ff~3_combout ;
wire \Ff~19_combout ;
wire \Ff~20_combout ;
wire \Ff~12_combout ;
wire \Ff~13_combout ;
wire \Ff~14_combout ;
wire \Ff~10_combout ;
wire \Ff~11_combout ;
wire \Ff~7_combout ;
wire \Ff~9_combout ;
wire \Ff[6]~feeder_combout ;
wire \Ff~2_combout ;
wire \Ff~22_combout ;
wire \Ff[3]~0_combout ;
wire [16:0] Ff;


// Location: LCCOMB_X1_Y10_N10
cycloneiii_lcell_comb \Ff~5 (
// Equation(s):
// \Ff~5_combout  = (Ff[4] & ((Ff[5]))) # (!Ff[4] & (Ff[6]))

	.dataa(Ff[6]),
	.datab(gnd),
	.datac(Ff[4]),
	.datad(Ff[5]),
	.cin(gnd),
	.combout(\Ff~5_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~5 .lut_mask = 16'hFA0A;
defparam \Ff~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N30
cycloneiii_lcell_comb \Ff~8 (
// Equation(s):
// \Ff~8_combout  = (Ff[4] & ((Ff[6]) # (!Ff[12])))

	.dataa(Ff[6]),
	.datab(gnd),
	.datac(Ff[4]),
	.datad(Ff[12]),
	.cin(gnd),
	.combout(\Ff~8_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~8 .lut_mask = 16'hA0F0;
defparam \Ff~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N10
cycloneiii_lcell_comb \Ff~15 (
// Equation(s):
// \Ff~15_combout  = (Ff[4] & ((Ff[9]))) # (!Ff[4] & (Ff[10]))

	.dataa(gnd),
	.datab(Ff[10]),
	.datac(Ff[9]),
	.datad(Ff[4]),
	.cin(gnd),
	.combout(\Ff~15_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~15 .lut_mask = 16'hF0CC;
defparam \Ff~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N2
cycloneiii_io_obuf \sQ[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[0]~output .bus_hold = "false";
defparam \sQ[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneiii_io_obuf \sQ[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[1]~output .bus_hold = "false";
defparam \sQ[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y19_N23
cycloneiii_io_obuf \sQ[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[2]~output .bus_hold = "false";
defparam \sQ[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N16
cycloneiii_io_obuf \sQ[3]~output (
	.i(!Ff[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[3]~output .bus_hold = "false";
defparam \sQ[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N2
cycloneiii_io_obuf \sQ[4]~output (
	.i(Ff[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[4]~output .bus_hold = "false";
defparam \sQ[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N16
cycloneiii_io_obuf \sQ[5]~output (
	.i(Ff[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[5]~output .bus_hold = "false";
defparam \sQ[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneiii_io_obuf \sQ[6]~output (
	.i(Ff[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[6]~output .bus_hold = "false";
defparam \sQ[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N23
cycloneiii_io_obuf \sQ[7]~output (
	.i(Ff[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[7]~output .bus_hold = "false";
defparam \sQ[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N23
cycloneiii_io_obuf \sQ[8]~output (
	.i(Ff[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[8]~output .bus_hold = "false";
defparam \sQ[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N9
cycloneiii_io_obuf \sQ[9]~output (
	.i(Ff[9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[9]~output .bus_hold = "false";
defparam \sQ[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneiii_io_obuf \sQ[10]~output (
	.i(Ff[10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[10]~output .bus_hold = "false";
defparam \sQ[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
cycloneiii_io_obuf \sQ[11]~output (
	.i(Ff[11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[11]~output .bus_hold = "false";
defparam \sQ[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N9
cycloneiii_io_obuf \sQ[12]~output (
	.i(Ff[12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[12]~output .bus_hold = "false";
defparam \sQ[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneiii_io_obuf \sQ[13]~output (
	.i(Ff[13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[13]~output .bus_hold = "false";
defparam \sQ[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N16
cycloneiii_io_obuf \sQ[14]~output (
	.i(Ff[14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[14]~output .bus_hold = "false";
defparam \sQ[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y23_N9
cycloneiii_io_obuf \sQ[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[15]~output .bus_hold = "false";
defparam \sQ[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y29_N2
cycloneiii_io_obuf \sQ[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sQ[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \sQ[16]~output .bus_hold = "false";
defparam \sQ[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N20
cycloneiii_lcell_comb \Ff~4 (
// Equation(s):
// \Ff~4_combout  = (!Ff[12] & (Ff[4] & !Ff[3]))

	.dataa(Ff[12]),
	.datab(gnd),
	.datac(Ff[4]),
	.datad(Ff[3]),
	.cin(gnd),
	.combout(\Ff~4_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~4 .lut_mask = 16'h0050;
defparam \Ff~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N14
cycloneiii_lcell_comb \Ff~1 (
// Equation(s):
// \Ff~1_combout  = (Ff[4] & (Ff[12])) # (!Ff[4] & ((Ff[13])))

	.dataa(Ff[12]),
	.datab(gnd),
	.datac(Ff[4]),
	.datad(Ff[13]),
	.cin(gnd),
	.combout(\Ff~1_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~1 .lut_mask = 16'hAFA0;
defparam \Ff~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N24
cycloneiii_lcell_comb \Ff~6 (
// Equation(s):
// \Ff~6_combout  = (\Ff~4_combout ) # ((\Ff~5_combout  & \Ff~1_combout ))

	.dataa(\Ff~5_combout ),
	.datab(\Ff~4_combout ),
	.datac(gnd),
	.datad(\Ff~1_combout ),
	.cin(gnd),
	.combout(\Ff~6_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~6 .lut_mask = 16'hEECC;
defparam \Ff~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N30
cycloneiii_lcell_comb \Ff~16 (
// Equation(s):
// \Ff~16_combout  = (\Ff~1_combout  & (\Ff~15_combout )) # (!\Ff~1_combout  & ((\Ff~10_combout )))

	.dataa(\Ff~15_combout ),
	.datab(\Ff~10_combout ),
	.datac(gnd),
	.datad(\Ff~1_combout ),
	.cin(gnd),
	.combout(\Ff~16_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~16 .lut_mask = 16'hAACC;
defparam \Ff~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N24
cycloneiii_lcell_comb \Ff~18 (
// Equation(s):
// \Ff~18_combout  = (\Ff~1_combout  & (!\Ff~17_combout )) # (!\Ff~1_combout  & ((\Ff~12_combout )))

	.dataa(\Ff~17_combout ),
	.datab(\Ff~12_combout ),
	.datac(gnd),
	.datad(\Ff~1_combout ),
	.cin(gnd),
	.combout(\Ff~18_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~18 .lut_mask = 16'h55CC;
defparam \Ff~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N20
cycloneiii_lcell_comb \Ff~17 (
// Equation(s):
// \Ff~17_combout  = (Ff[4] & (!Ff[10])) # (!Ff[4] & ((!Ff[11])))

	.dataa(gnd),
	.datab(Ff[10]),
	.datac(Ff[11]),
	.datad(Ff[4]),
	.cin(gnd),
	.combout(\Ff~17_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~17 .lut_mask = 16'h330F;
defparam \Ff~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N12
cycloneiii_lcell_comb \Ff~21 (
// Equation(s):
// \Ff~21_combout  = (Ff[3] & (Ff[13])) # (!Ff[3] & (((\Ff~1_combout ) # (!\Ff~17_combout ))))

	.dataa(Ff[13]),
	.datab(Ff[3]),
	.datac(\Ff~17_combout ),
	.datad(\Ff~1_combout ),
	.cin(gnd),
	.combout(\Ff~21_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~21 .lut_mask = 16'hBB8B;
defparam \Ff~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N22
cycloneiii_lcell_comb \Ff[14]~23 (
// Equation(s):
// \Ff[14]~23_combout  = (Ff[3] & (Ff[14])) # (!Ff[3] & ((\Ff~1_combout )))

	.dataa(Ff[3]),
	.datab(gnd),
	.datac(Ff[14]),
	.datad(\Ff~1_combout ),
	.cin(gnd),
	.combout(\Ff[14]~23_combout ),
	.cout());
// synopsys translate_off
defparam \Ff[14]~23 .lut_mask = 16'hF5A0;
defparam \Ff[14]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y10_N23
dffeas \Ff[14] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Ff[14]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Ff[14]),
	.prn(vcc));
// synopsys translate_off
defparam \Ff[14] .is_wysiwyg = "true";
defparam \Ff[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N28
cycloneiii_lcell_comb \Ff~3 (
// Equation(s):
// \Ff~3_combout  = (Ff[14]) # (!Ff[3])

	.dataa(gnd),
	.datab(gnd),
	.datac(Ff[14]),
	.datad(Ff[3]),
	.cin(gnd),
	.combout(\Ff~3_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~3 .lut_mask = 16'hF0FF;
defparam \Ff~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N13
dffeas \Ff[12] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Ff~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Ff~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Ff[12]),
	.prn(vcc));
// synopsys translate_off
defparam \Ff[12] .is_wysiwyg = "true";
defparam \Ff[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N18
cycloneiii_lcell_comb \Ff~19 (
// Equation(s):
// \Ff~19_combout  = (Ff[12] & ((Ff[4] & (Ff[11])) # (!Ff[4] & ((Ff[13])))))

	.dataa(Ff[11]),
	.datab(Ff[4]),
	.datac(Ff[13]),
	.datad(Ff[12]),
	.cin(gnd),
	.combout(\Ff~19_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~19 .lut_mask = 16'hB800;
defparam \Ff~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N26
cycloneiii_lcell_comb \Ff~20 (
// Equation(s):
// \Ff~20_combout  = (\Ff~19_combout ) # ((\Ff~15_combout  & !\Ff~1_combout ))

	.dataa(\Ff~15_combout ),
	.datab(\Ff~19_combout ),
	.datac(gnd),
	.datad(\Ff~1_combout ),
	.cin(gnd),
	.combout(\Ff~20_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~20 .lut_mask = 16'hCCEE;
defparam \Ff~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y10_N27
dffeas \Ff[11] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Ff~20_combout ),
	.asdata(Ff[12]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(Ff[3]),
	.ena(\Ff~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Ff[11]),
	.prn(vcc));
// synopsys translate_off
defparam \Ff[11] .is_wysiwyg = "true";
defparam \Ff[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y10_N25
dffeas \Ff[10] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Ff~18_combout ),
	.asdata(Ff[11]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(Ff[3]),
	.ena(\Ff~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Ff[10]),
	.prn(vcc));
// synopsys translate_off
defparam \Ff[10] .is_wysiwyg = "true";
defparam \Ff[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y10_N31
dffeas \Ff[9] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Ff~16_combout ),
	.asdata(Ff[10]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(Ff[3]),
	.ena(\Ff~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Ff[9]),
	.prn(vcc));
// synopsys translate_off
defparam \Ff[9] .is_wysiwyg = "true";
defparam \Ff[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N16
cycloneiii_lcell_comb \Ff~12 (
// Equation(s):
// \Ff~12_combout  = (Ff[4] & (Ff[8])) # (!Ff[4] & ((Ff[9])))

	.dataa(gnd),
	.datab(Ff[8]),
	.datac(Ff[9]),
	.datad(Ff[4]),
	.cin(gnd),
	.combout(\Ff~12_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~12 .lut_mask = 16'hCCF0;
defparam \Ff~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N18
cycloneiii_lcell_comb \Ff~13 (
// Equation(s):
// \Ff~13_combout  = (Ff[4] & (Ff[6])) # (!Ff[4] & ((Ff[7])))

	.dataa(Ff[4]),
	.datab(gnd),
	.datac(Ff[6]),
	.datad(Ff[7]),
	.cin(gnd),
	.combout(\Ff~13_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~13 .lut_mask = 16'hF5A0;
defparam \Ff~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N8
cycloneiii_lcell_comb \Ff~14 (
// Equation(s):
// \Ff~14_combout  = (\Ff~1_combout  & (\Ff~12_combout )) # (!\Ff~1_combout  & ((\Ff~13_combout )))

	.dataa(\Ff~1_combout ),
	.datab(\Ff~12_combout ),
	.datac(gnd),
	.datad(\Ff~13_combout ),
	.cin(gnd),
	.combout(\Ff~14_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~14 .lut_mask = 16'hDD88;
defparam \Ff~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y10_N9
dffeas \Ff[8] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Ff~14_combout ),
	.asdata(Ff[9]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(Ff[3]),
	.ena(\Ff~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Ff[8]),
	.prn(vcc));
// synopsys translate_off
defparam \Ff[8] .is_wysiwyg = "true";
defparam \Ff[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N14
cycloneiii_lcell_comb \Ff~10 (
// Equation(s):
// \Ff~10_combout  = (Ff[4] & (Ff[7])) # (!Ff[4] & ((Ff[8])))

	.dataa(Ff[7]),
	.datab(Ff[4]),
	.datac(Ff[8]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Ff~10_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~10 .lut_mask = 16'hB8B8;
defparam \Ff~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N16
cycloneiii_lcell_comb \Ff~11 (
// Equation(s):
// \Ff~11_combout  = (\Ff~1_combout  & ((\Ff~10_combout ))) # (!\Ff~1_combout  & (\Ff~5_combout ))

	.dataa(\Ff~5_combout ),
	.datab(\Ff~10_combout ),
	.datac(gnd),
	.datad(\Ff~1_combout ),
	.cin(gnd),
	.combout(\Ff~11_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~11 .lut_mask = 16'hCCAA;
defparam \Ff~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N17
dffeas \Ff[7] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Ff~11_combout ),
	.asdata(Ff[8]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(Ff[3]),
	.ena(\Ff~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Ff[7]),
	.prn(vcc));
// synopsys translate_off
defparam \Ff[7] .is_wysiwyg = "true";
defparam \Ff[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N28
cycloneiii_lcell_comb \Ff~7 (
// Equation(s):
// \Ff~7_combout  = (Ff[7] & (!Ff[4] & Ff[13]))

	.dataa(gnd),
	.datab(Ff[7]),
	.datac(Ff[4]),
	.datad(Ff[13]),
	.cin(gnd),
	.combout(\Ff~7_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~7 .lut_mask = 16'h0C00;
defparam \Ff~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N0
cycloneiii_lcell_comb \Ff~9 (
// Equation(s):
// \Ff~9_combout  = (\Ff~8_combout ) # ((\Ff~7_combout ) # ((Ff[5] & !\Ff~1_combout )))

	.dataa(\Ff~8_combout ),
	.datab(Ff[5]),
	.datac(\Ff~1_combout ),
	.datad(\Ff~7_combout ),
	.cin(gnd),
	.combout(\Ff~9_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~9 .lut_mask = 16'hFFAE;
defparam \Ff~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N26
cycloneiii_lcell_comb \Ff[6]~feeder (
// Equation(s):
// \Ff[6]~feeder_combout  = \Ff~9_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Ff~9_combout ),
	.cin(gnd),
	.combout(\Ff[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Ff[6]~feeder .lut_mask = 16'hFF00;
defparam \Ff[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N27
dffeas \Ff[6] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Ff[6]~feeder_combout ),
	.asdata(Ff[7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(Ff[3]),
	.ena(\Ff~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Ff[6]),
	.prn(vcc));
// synopsys translate_off
defparam \Ff[6] .is_wysiwyg = "true";
defparam \Ff[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y10_N25
dffeas \Ff[5] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Ff~6_combout ),
	.asdata(Ff[6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(Ff[3]),
	.ena(\Ff~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Ff[5]),
	.prn(vcc));
// synopsys translate_off
defparam \Ff[5] .is_wysiwyg = "true";
defparam \Ff[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N22
cycloneiii_lcell_comb \Ff~2 (
// Equation(s):
// \Ff~2_combout  = (Ff[3] & (Ff[5])) # (!Ff[3] & (\Ff~1_combout  & ((Ff[5]) # (Ff[4]))))

	.dataa(Ff[3]),
	.datab(Ff[5]),
	.datac(Ff[4]),
	.datad(\Ff~1_combout ),
	.cin(gnd),
	.combout(\Ff~2_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~2 .lut_mask = 16'hDC88;
defparam \Ff~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N23
dffeas \Ff[4] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Ff~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Ff~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Ff[4]),
	.prn(vcc));
// synopsys translate_off
defparam \Ff[4] .is_wysiwyg = "true";
defparam \Ff[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N4
cycloneiii_lcell_comb \Ff~22 (
// Equation(s):
// \Ff~22_combout  = (Ff[4] & (Ff[11] & ((!Ff[12])))) # (!Ff[4] & (((!Ff[13] & Ff[12]))))

	.dataa(Ff[11]),
	.datab(Ff[4]),
	.datac(Ff[13]),
	.datad(Ff[12]),
	.cin(gnd),
	.combout(\Ff~22_combout ),
	.cout());
// synopsys translate_off
defparam \Ff~22 .lut_mask = 16'h0388;
defparam \Ff~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y10_N5
dffeas \Ff[13] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Ff~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(Ff[3]),
	.sload(gnd),
	.ena(\Ff~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Ff[13]),
	.prn(vcc));
// synopsys translate_off
defparam \Ff[13] .is_wysiwyg = "true";
defparam \Ff[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N12
cycloneiii_lcell_comb \Ff[3]~0 (
// Equation(s):
// \Ff[3]~0_combout  = (Ff[3]) # ((Ff[13] & !Ff[4]))

	.dataa(gnd),
	.datab(Ff[13]),
	.datac(Ff[3]),
	.datad(Ff[4]),
	.cin(gnd),
	.combout(\Ff[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Ff[3]~0 .lut_mask = 16'hF0FC;
defparam \Ff[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y10_N13
dffeas \Ff[3] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Ff[3]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Ff[3]),
	.prn(vcc));
// synopsys translate_off
defparam \Ff[3] .is_wysiwyg = "true";
defparam \Ff[3] .power_up = "low";
// synopsys translate_on

assign sQ[0] = \sQ[0]~output_o ;

assign sQ[1] = \sQ[1]~output_o ;

assign sQ[2] = \sQ[2]~output_o ;

assign sQ[3] = \sQ[3]~output_o ;

assign sQ[4] = \sQ[4]~output_o ;

assign sQ[5] = \sQ[5]~output_o ;

assign sQ[6] = \sQ[6]~output_o ;

assign sQ[7] = \sQ[7]~output_o ;

assign sQ[8] = \sQ[8]~output_o ;

assign sQ[9] = \sQ[9]~output_o ;

assign sQ[10] = \sQ[10]~output_o ;

assign sQ[11] = \sQ[11]~output_o ;

assign sQ[12] = \sQ[12]~output_o ;

assign sQ[13] = \sQ[13]~output_o ;

assign sQ[14] = \sQ[14]~output_o ;

assign sQ[15] = \sQ[15]~output_o ;

assign sQ[16] = \sQ[16]~output_o ;

endmodule
