vendor_name = ModelSim
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/compuerta_and.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/compuerta_and.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/flipflop_d.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/flipflop_d.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/contador.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/contador.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/divisor.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/divisor.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/seqdiv.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/seqdiv.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/tbt.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/tbt.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/prot.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/prot.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/lsr.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/lsr.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/rx.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/rx.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/db/practicas.cbx.xml
design_name = rx
instance = comp, \id1|Add0~0 , id1|Add0~0, rx, 1
instance = comp, \id1|Add0~6 , id1|Add0~6, rx, 1
instance = comp, \id1|Add0~8 , id1|Add0~8, rx, 1
instance = comp, \id1|Add0~10 , id1|Add0~10, rx, 1
instance = comp, \id1|Add0~14 , id1|Add0~14, rx, 1
instance = comp, \id1|Add0~16 , id1|Add0~16, rx, 1
instance = comp, \id1|Add0~20 , id1|Add0~20, rx, 1
instance = comp, \id1|Add0~22 , id1|Add0~22, rx, 1
instance = comp, \id1|Add0~26 , id1|Add0~26, rx, 1
instance = comp, \id1|Add0~28 , id1|Add0~28, rx, 1
instance = comp, \id1|Add0~36 , id1|Add0~36, rx, 1
instance = comp, \id1|rc[4] , id1|rc[4], rx, 1
instance = comp, \id1|rc[8] , id1|rc[8], rx, 1
instance = comp, \id1|rc[10] , id1|rc[10], rx, 1
instance = comp, \id1|rc[11] , id1|rc[11], rx, 1
instance = comp, \id1|Equal0~2 , id1|Equal0~2, rx, 1
instance = comp, \id1|rc[13] , id1|rc[13], rx, 1
instance = comp, \id1|rc[18] , id1|rc[18], rx, 1
instance = comp, \id1|rc~3 , id1|rc~3, rx, 1
instance = comp, \id1|rc~9 , id1|rc~9, rx, 1
instance = comp, \id1|rc~11 , id1|rc~11, rx, 1
instance = comp, \id1|rc~12 , id1|rc~12, rx, 1
instance = comp, \id1|rc~14 , id1|rc~14, rx, 1
instance = comp, \id1|rc~19 , id1|rc~19, rx, 1
instance = comp, \id1|rckd~clkctrl , id1|rckd~clkctrl, rx, 1
instance = comp, \MF~output , MF~output, rx, 1
instance = comp, \Mckd~output , Mckd~output, rx, 1
instance = comp, \Mrc[0]~output , Mrc[0]~output, rx, 1
instance = comp, \Mrc[1]~output , Mrc[1]~output, rx, 1
instance = comp, \Mrc[2]~output , Mrc[2]~output, rx, 1
instance = comp, \Mrc[3]~output , Mrc[3]~output, rx, 1
instance = comp, \Mrc[4]~output , Mrc[4]~output, rx, 1
instance = comp, \Mrc[5]~output , Mrc[5]~output, rx, 1
instance = comp, \Mrc[6]~output , Mrc[6]~output, rx, 1
instance = comp, \Mrc[7]~output , Mrc[7]~output, rx, 1
instance = comp, \Mrc[8]~output , Mrc[8]~output, rx, 1
instance = comp, \Mrc[9]~output , Mrc[9]~output, rx, 1
instance = comp, \dat[0]~output , dat[0]~output, rx, 1
instance = comp, \dat[1]~output , dat[1]~output, rx, 1
instance = comp, \dat[2]~output , dat[2]~output, rx, 1
instance = comp, \dat[3]~output , dat[3]~output, rx, 1
instance = comp, \dat[4]~output , dat[4]~output, rx, 1
instance = comp, \dat[5]~output , dat[5]~output, rx, 1
instance = comp, \dat[6]~output , dat[6]~output, rx, 1
instance = comp, \dat[7]~output , dat[7]~output, rx, 1
instance = comp, \stb~output , stb~output, rx, 1
instance = comp, \rx~input , rx~input, rx, 1
instance = comp, \il1|SQN~1 , il1|SQN~1, rx, 1
instance = comp, \rc[9]~feeder , rc[9]~feeder, rx, 1
instance = comp, \rc[9] , rc[9], rx, 1
instance = comp, \rc~8 , rc~8, rx, 1
instance = comp, \rc[8] , rc[8], rx, 1
instance = comp, \rc~7 , rc~7, rx, 1
instance = comp, \rc[7] , rc[7], rx, 1
instance = comp, \rc~6 , rc~6, rx, 1
instance = comp, \rc[6] , rc[6], rx, 1
instance = comp, \rc~5 , rc~5, rx, 1
instance = comp, \rc[5] , rc[5], rx, 1
instance = comp, \rc~4 , rc~4, rx, 1
instance = comp, \rc[4] , rc[4], rx, 1
instance = comp, \rc~3 , rc~3, rx, 1
instance = comp, \rc[3] , rc[3], rx, 1
instance = comp, \rc~2 , rc~2, rx, 1
instance = comp, \rc[2] , rc[2], rx, 1
instance = comp, \rc~1 , rc~1, rx, 1
instance = comp, \rc[1] , rc[1], rx, 1
instance = comp, \rc~0 , rc~0, rx, 1
instance = comp, \rc[0] , rc[0], rx, 1
instance = comp, \il1|SQ~0 , il1|SQ~0, rx, 1
instance = comp, \ck~input , ck~input, rx, 1
instance = comp, \ck~inputclkctrl , ck~inputclkctrl, rx, 1
instance = comp, \id1|rc~15 , id1|rc~15, rx, 1
instance = comp, \id1|rc[14] , id1|rc[14], rx, 1
instance = comp, \id1|rc~0 , id1|rc~0, rx, 1
instance = comp, \id1|rc[7] , id1|rc[7], rx, 1
instance = comp, \id1|rc~4 , id1|rc~4, rx, 1
instance = comp, \id1|rc[3] , id1|rc[3], rx, 1
instance = comp, \id1|Add0~4 , id1|Add0~4, rx, 1
instance = comp, \id1|Add0~12 , id1|Add0~12, rx, 1
instance = comp, \id1|Add0~18 , id1|Add0~18, rx, 1
instance = comp, \id1|rc~10 , id1|rc~10, rx, 1
instance = comp, \id1|rc[9] , id1|rc[9], rx, 1
instance = comp, \id1|Add0~24 , id1|Add0~24, rx, 1
instance = comp, \id1|Add0~30 , id1|Add0~30, rx, 1
instance = comp, \id1|Add0~32 , id1|Add0~32, rx, 1
instance = comp, \id1|Add0~34 , id1|Add0~34, rx, 1
instance = comp, \id1|rc~18 , id1|rc~18, rx, 1
instance = comp, \id1|rc[17] , id1|rc[17], rx, 1
instance = comp, \id1|Add0~38 , id1|Add0~38, rx, 1
instance = comp, \id1|Add0~40 , id1|Add0~40, rx, 1
instance = comp, \id1|rc~21 , id1|rc~21, rx, 1
instance = comp, \id1|rc[20] , id1|rc[20], rx, 1
instance = comp, \id1|Add0~42 , id1|Add0~42, rx, 1
instance = comp, \id1|rc~22 , id1|rc~22, rx, 1
instance = comp, \id1|rc[21] , id1|rc[21], rx, 1
instance = comp, \id1|rc~17 , id1|rc~17, rx, 1
instance = comp, \id1|rc[16] , id1|rc[16], rx, 1
instance = comp, \id1|rc~20 , id1|rc~20, rx, 1
instance = comp, \id1|rc[19] , id1|rc[19], rx, 1
instance = comp, \id1|Equal0~5 , id1|Equal0~5, rx, 1
instance = comp, \id1|Equal0~6 , id1|Equal0~6, rx, 1
instance = comp, \id1|rc~8 , id1|rc~8, rx, 1
instance = comp, \id1|rc[0] , id1|rc[0], rx, 1
instance = comp, \id1|Add0~2 , id1|Add0~2, rx, 1
instance = comp, \id1|rc~6 , id1|rc~6, rx, 1
instance = comp, \id1|rc~7 , id1|rc~7, rx, 1
instance = comp, \id1|rc[1] , id1|rc[1], rx, 1
instance = comp, \id1|rc~5 , id1|rc~5, rx, 1
instance = comp, \id1|rc[2] , id1|rc[2], rx, 1
instance = comp, \id1|Equal0~1 , id1|Equal0~1, rx, 1
instance = comp, \id1|rc~2 , id1|rc~2, rx, 1
instance = comp, \id1|rc[5] , id1|rc[5], rx, 1
instance = comp, \id1|rc~1 , id1|rc~1, rx, 1
instance = comp, \id1|rc[6] , id1|rc[6], rx, 1
instance = comp, \id1|Equal0~0 , id1|Equal0~0, rx, 1
instance = comp, \id1|rc~13 , id1|rc~13, rx, 1
instance = comp, \id1|rc[12] , id1|rc[12], rx, 1
instance = comp, \id1|rc~16 , id1|rc~16, rx, 1
instance = comp, \id1|rc[15] , id1|rc[15], rx, 1
instance = comp, \id1|Equal0~3 , id1|Equal0~3, rx, 1
instance = comp, \id1|Equal0~4 , id1|Equal0~4, rx, 1
instance = comp, \id1|rckd~0 , id1|rckd~0, rx, 1
instance = comp, \id1|rckd , id1|rckd, rx, 1
instance = comp, \rstb[0]~feeder , rstb[0]~feeder, rx, 1
instance = comp, \rstb[0] , rstb[0], rx, 1
instance = comp, \rstb~2 , rstb~2, rx, 1
instance = comp, \rstb[1] , rstb[1], rx, 1
instance = comp, \rstb~1 , rstb~1, rx, 1
instance = comp, \rstb[2] , rstb[2], rx, 1
instance = comp, \rstb~0 , rstb~0, rx, 1
instance = comp, \rstb[3] , rstb[3], rx, 1
instance = comp, \WideOr0~clkctrl , WideOr0~clkctrl, rx, 1
instance = comp, \rdat[0]~feeder , rdat[0]~feeder, rx, 1
instance = comp, \rdat[0] , rdat[0], rx, 1
instance = comp, \rdat[1]~feeder , rdat[1]~feeder, rx, 1
instance = comp, \rdat[1] , rdat[1], rx, 1
instance = comp, \rdat[2]~feeder , rdat[2]~feeder, rx, 1
instance = comp, \rdat[2] , rdat[2], rx, 1
instance = comp, \rdat[3]~feeder , rdat[3]~feeder, rx, 1
instance = comp, \rdat[3] , rdat[3], rx, 1
instance = comp, \rdat[4]~feeder , rdat[4]~feeder, rx, 1
instance = comp, \rdat[4] , rdat[4], rx, 1
instance = comp, \rdat[5]~feeder , rdat[5]~feeder, rx, 1
instance = comp, \rdat[5] , rdat[5], rx, 1
instance = comp, \rdat[6]~feeder , rdat[6]~feeder, rx, 1
instance = comp, \rdat[6] , rdat[6], rx, 1
instance = comp, \rdat[7]~feeder , rdat[7]~feeder, rx, 1
instance = comp, \rdat[7] , rdat[7], rx, 1
