// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/23/2024 23:06:02"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module compuerta_and (
	e1,
	e2,
	s1);
input 	e1;
input 	e2;
output 	s1;

// Design Ports Information
// s1	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e1	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e2	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("practicas_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \s1~output_o ;
wire \e2~input_o ;
wire \e1~input_o ;
wire \s1~0_combout ;


// Location: IOOBUF_X0_Y3_N9
cycloneiii_io_obuf \s1~output (
	.i(\s1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1~output_o ),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N8
cycloneiii_io_ibuf \e2~input (
	.i(e2),
	.ibar(gnd),
	.o(\e2~input_o ));
// synopsys translate_off
defparam \e2~input .bus_hold = "false";
defparam \e2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N1
cycloneiii_io_ibuf \e1~input (
	.i(e1),
	.ibar(gnd),
	.o(\e1~input_o ));
// synopsys translate_off
defparam \e1~input .bus_hold = "false";
defparam \e1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N16
cycloneiii_lcell_comb \s1~0 (
// Equation(s):
// \s1~0_combout  = (\e2~input_o  & \e1~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\e2~input_o ),
	.datad(\e1~input_o ),
	.cin(gnd),
	.combout(\s1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s1~0 .lut_mask = 16'hF000;
defparam \s1~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign s1 = \s1~output_o ;

endmodule
