// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "contador")
  (DATE "03/11/2024 00:26:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sQ\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (710:710:710))
        (IOPATH i o (2039:2039:2039) (2090:2090:2090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sQ\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (479:479:479))
        (IOPATH i o (1999:1999:1999) (2050:2050:2050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sQ\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (517:517:517))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sQ\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (617:617:617))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sQ\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (465:465:465))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sQ\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (499:499:499))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sQ\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (488:488:488))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sQ\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (513:513:513))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sQ\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (652:652:652))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sQ\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (510:510:510))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sQ\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (664:664:664))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sQ\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (498:498:498))
        (IOPATH i o (3367:3367:3367) (3436:3436:3436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Ff\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (358:358:358))
        (PORT datad (404:404:404) (448:448:448))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ff\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (553:553:553) (631:631:631))
        (PORT sload (858:858:858) (820:820:820))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Ff\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (331:331:331))
        (PORT datab (263:263:263) (340:340:340))
        (PORT datac (236:236:236) (316:316:316))
        (PORT datad (373:373:373) (412:412:412))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Ff\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (606:606:606))
        (PORT datab (602:602:602) (620:620:620))
        (PORT datad (312:312:312) (319:319:319))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ff\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Ff\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (342:342:342))
        (PORT datac (245:245:245) (325:325:325))
        (PORT datad (400:400:400) (446:446:446))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Ff\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (329:329:329))
        (PORT datac (220:220:220) (290:290:290))
        (PORT datad (197:197:197) (228:228:228))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Ff\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (318:318:318))
        (PORT datad (238:238:238) (308:308:308))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ff\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Ff\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (326:326:326))
        (PORT datac (345:345:345) (389:389:389))
        (PORT datad (198:198:198) (230:230:230))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ff\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Ff\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (329:329:329))
        (PORT datac (224:224:224) (295:295:295))
        (PORT datad (188:188:188) (218:218:218))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ff\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Ff\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (326:326:326))
        (PORT datac (223:223:223) (294:294:294))
        (PORT datad (197:197:197) (229:229:229))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ff\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Ff\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (322:322:322))
        (PORT datac (224:224:224) (295:295:295))
        (PORT datad (190:190:190) (221:221:221))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ff\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Ff\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (329:329:329))
        (PORT datac (223:223:223) (295:295:295))
        (PORT datad (198:198:198) (229:229:229))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ff\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Ff\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (450:450:450))
        (PORT datab (247:247:247) (322:322:322))
        (PORT datac (543:543:543) (560:560:560))
        (PORT datad (404:404:404) (451:451:451))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ff\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Ff\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (332:332:332))
        (PORT datad (401:401:401) (451:451:451))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Ff\[13\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (346:346:346))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Ff\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (245:245:245) (329:329:329))
        (PORT datad (229:229:229) (297:297:297))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ff\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (467:467:467) (491:491:491))
        (PORT sload (858:858:858) (820:820:820))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Ff\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (348:348:348))
        (PORT datab (274:274:274) (360:360:360))
        (PORT datad (400:400:400) (449:449:449))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ff\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Ff\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (590:590:590))
        (PORT datab (594:594:594) (619:619:619))
        (PORT datac (243:243:243) (326:326:326))
        (PORT datad (400:400:400) (447:447:447))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ff\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
