vendor_name = ModelSim
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/compuerta_and.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/compuerta_and.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/flipflop_d.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/flipflop_d.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/db/practicas.cbx.xml
design_name = flipflop_d
instance = comp, \sQ[0]~output , sQ[0]~output, flipflop_d, 1
instance = comp, \sQ[1]~output , sQ[1]~output, flipflop_d, 1
instance = comp, \sQ[2]~output , sQ[2]~output, flipflop_d, 1
instance = comp, \sQ[3]~output , sQ[3]~output, flipflop_d, 1
instance = comp, \sQ[4]~output , sQ[4]~output, flipflop_d, 1
instance = comp, \sQ[5]~output , sQ[5]~output, flipflop_d, 1
instance = comp, \sQ[6]~output , sQ[6]~output, flipflop_d, 1
instance = comp, \sQ[7]~output , sQ[7]~output, flipflop_d, 1
instance = comp, \sQ[8]~output , sQ[8]~output, flipflop_d, 1
instance = comp, \sQ[9]~output , sQ[9]~output, flipflop_d, 1
instance = comp, \sQ[10]~output , sQ[10]~output, flipflop_d, 1
instance = comp, \sQ[11]~output , sQ[11]~output, flipflop_d, 1
instance = comp, \sQ[12]~output , sQ[12]~output, flipflop_d, 1
instance = comp, \sQ[13]~output , sQ[13]~output, flipflop_d, 1
instance = comp, \sQ[14]~output , sQ[14]~output, flipflop_d, 1
instance = comp, \sQ[15]~output , sQ[15]~output, flipflop_d, 1
instance = comp, \sQ[16]~output , sQ[16]~output, flipflop_d, 1
instance = comp, \clk~input , clk~input, flipflop_d, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, flipflop_d, 1
instance = comp, \data[0]~input , data[0]~input, flipflop_d, 1
instance = comp, \sQ[0]~reg0feeder , sQ[0]~reg0feeder, flipflop_d, 1
instance = comp, \sQ[0]~reg0 , sQ[0]~reg0, flipflop_d, 1
instance = comp, \data[1]~input , data[1]~input, flipflop_d, 1
instance = comp, \sQ[1]~reg0feeder , sQ[1]~reg0feeder, flipflop_d, 1
instance = comp, \sQ[1]~reg0 , sQ[1]~reg0, flipflop_d, 1
instance = comp, \data[2]~input , data[2]~input, flipflop_d, 1
instance = comp, \sQ[2]~reg0feeder , sQ[2]~reg0feeder, flipflop_d, 1
instance = comp, \sQ[2]~reg0 , sQ[2]~reg0, flipflop_d, 1
instance = comp, \data[3]~input , data[3]~input, flipflop_d, 1
instance = comp, \sQ[3]~reg0feeder , sQ[3]~reg0feeder, flipflop_d, 1
instance = comp, \sQ[3]~reg0 , sQ[3]~reg0, flipflop_d, 1
instance = comp, \data[4]~input , data[4]~input, flipflop_d, 1
instance = comp, \sQ[4]~reg0 , sQ[4]~reg0, flipflop_d, 1
instance = comp, \data[5]~input , data[5]~input, flipflop_d, 1
instance = comp, \sQ[5]~reg0feeder , sQ[5]~reg0feeder, flipflop_d, 1
instance = comp, \sQ[5]~reg0 , sQ[5]~reg0, flipflop_d, 1
instance = comp, \data[6]~input , data[6]~input, flipflop_d, 1
instance = comp, \sQ[6]~reg0feeder , sQ[6]~reg0feeder, flipflop_d, 1
instance = comp, \sQ[6]~reg0 , sQ[6]~reg0, flipflop_d, 1
instance = comp, \data[7]~input , data[7]~input, flipflop_d, 1
instance = comp, \sQ[7]~reg0feeder , sQ[7]~reg0feeder, flipflop_d, 1
instance = comp, \sQ[7]~reg0 , sQ[7]~reg0, flipflop_d, 1
instance = comp, \data[8]~input , data[8]~input, flipflop_d, 1
instance = comp, \sQ[8]~reg0feeder , sQ[8]~reg0feeder, flipflop_d, 1
instance = comp, \sQ[8]~reg0 , sQ[8]~reg0, flipflop_d, 1
instance = comp, \data[9]~input , data[9]~input, flipflop_d, 1
instance = comp, \sQ[9]~reg0feeder , sQ[9]~reg0feeder, flipflop_d, 1
instance = comp, \sQ[9]~reg0 , sQ[9]~reg0, flipflop_d, 1
instance = comp, \data[10]~input , data[10]~input, flipflop_d, 1
instance = comp, \sQ[10]~reg0 , sQ[10]~reg0, flipflop_d, 1
instance = comp, \data[11]~input , data[11]~input, flipflop_d, 1
instance = comp, \sQ[11]~reg0 , sQ[11]~reg0, flipflop_d, 1
instance = comp, \data[12]~input , data[12]~input, flipflop_d, 1
instance = comp, \sQ[12]~reg0 , sQ[12]~reg0, flipflop_d, 1
instance = comp, \data[13]~input , data[13]~input, flipflop_d, 1
instance = comp, \sQ[13]~reg0feeder , sQ[13]~reg0feeder, flipflop_d, 1
instance = comp, \sQ[13]~reg0 , sQ[13]~reg0, flipflop_d, 1
instance = comp, \data[14]~input , data[14]~input, flipflop_d, 1
instance = comp, \sQ[14]~reg0feeder , sQ[14]~reg0feeder, flipflop_d, 1
instance = comp, \sQ[14]~reg0 , sQ[14]~reg0, flipflop_d, 1
instance = comp, \data[15]~input , data[15]~input, flipflop_d, 1
instance = comp, \sQ[15]~reg0 , sQ[15]~reg0, flipflop_d, 1
instance = comp, \data[16]~input , data[16]~input, flipflop_d, 1
instance = comp, \sQ[16]~reg0feeder , sQ[16]~reg0feeder, flipflop_d, 1
instance = comp, \sQ[16]~reg0 , sQ[16]~reg0, flipflop_d, 1
