vendor_name = ModelSim
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/compuerta_and.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/compuerta_and.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/flipflop_d.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/flipflop_d.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/contador.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/contador.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/divisor.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/divisor.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/seqdiv.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/seqdiv.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/db/practicas.cbx.xml
design_name = seqdiv
instance = comp, \dv1|Add0~0 , dv1|Add0~0, seqdiv, 1
instance = comp, \dv1|Add0~2 , dv1|Add0~2, seqdiv, 1
instance = comp, \dv1|Add0~4 , dv1|Add0~4, seqdiv, 1
instance = comp, \dv1|Add0~6 , dv1|Add0~6, seqdiv, 1
instance = comp, \dv1|Add0~8 , dv1|Add0~8, seqdiv, 1
instance = comp, \dv1|Add0~10 , dv1|Add0~10, seqdiv, 1
instance = comp, \dv1|Add0~12 , dv1|Add0~12, seqdiv, 1
instance = comp, \dv1|Add0~14 , dv1|Add0~14, seqdiv, 1
instance = comp, \dv1|Add0~16 , dv1|Add0~16, seqdiv, 1
instance = comp, \dv1|Add0~18 , dv1|Add0~18, seqdiv, 1
instance = comp, \dv1|Add0~20 , dv1|Add0~20, seqdiv, 1
instance = comp, \dv1|Add0~22 , dv1|Add0~22, seqdiv, 1
instance = comp, \dv1|Add0~24 , dv1|Add0~24, seqdiv, 1
instance = comp, \dv1|Add0~26 , dv1|Add0~26, seqdiv, 1
instance = comp, \dv1|Add0~28 , dv1|Add0~28, seqdiv, 1
instance = comp, \dv1|Add0~30 , dv1|Add0~30, seqdiv, 1
instance = comp, \dv1|Add0~32 , dv1|Add0~32, seqdiv, 1
instance = comp, \dv1|Add0~34 , dv1|Add0~34, seqdiv, 1
instance = comp, \dv1|Add0~36 , dv1|Add0~36, seqdiv, 1
instance = comp, \dv1|Add0~38 , dv1|Add0~38, seqdiv, 1
instance = comp, \dv1|Add0~40 , dv1|Add0~40, seqdiv, 1
instance = comp, \dv1|Add0~42 , dv1|Add0~42, seqdiv, 1
instance = comp, \dv1|rc[6] , dv1|rc[6], seqdiv, 1
instance = comp, \dv1|rc[5] , dv1|rc[5], seqdiv, 1
instance = comp, \dv1|rc[4] , dv1|rc[4], seqdiv, 1
instance = comp, \dv1|rc[3] , dv1|rc[3], seqdiv, 1
instance = comp, \dv1|Equal0~0 , dv1|Equal0~0, seqdiv, 1
instance = comp, \dv1|rc[2] , dv1|rc[2], seqdiv, 1
instance = comp, \dv1|rc[1] , dv1|rc[1], seqdiv, 1
instance = comp, \dv1|rc[0] , dv1|rc[0], seqdiv, 1
instance = comp, \dv1|rc[7] , dv1|rc[7], seqdiv, 1
instance = comp, \dv1|Equal0~1 , dv1|Equal0~1, seqdiv, 1
instance = comp, \dv1|rc[8] , dv1|rc[8], seqdiv, 1
instance = comp, \dv1|rc[9] , dv1|rc[9], seqdiv, 1
instance = comp, \dv1|rc[10] , dv1|rc[10], seqdiv, 1
instance = comp, \dv1|rc[11] , dv1|rc[11], seqdiv, 1
instance = comp, \dv1|Equal0~2 , dv1|Equal0~2, seqdiv, 1
instance = comp, \dv1|rc[12] , dv1|rc[12], seqdiv, 1
instance = comp, \dv1|rc[13] , dv1|rc[13], seqdiv, 1
instance = comp, \dv1|rc[14] , dv1|rc[14], seqdiv, 1
instance = comp, \dv1|rc[15] , dv1|rc[15], seqdiv, 1
instance = comp, \dv1|Equal0~3 , dv1|Equal0~3, seqdiv, 1
instance = comp, \dv1|Equal0~4 , dv1|Equal0~4, seqdiv, 1
instance = comp, \dv1|rc[16] , dv1|rc[16], seqdiv, 1
instance = comp, \dv1|rc[17] , dv1|rc[17], seqdiv, 1
instance = comp, \dv1|rc[18] , dv1|rc[18], seqdiv, 1
instance = comp, \dv1|rc[19] , dv1|rc[19], seqdiv, 1
instance = comp, \dv1|Equal0~5 , dv1|Equal0~5, seqdiv, 1
instance = comp, \dv1|rc[20] , dv1|rc[20], seqdiv, 1
instance = comp, \dv1|rc[21] , dv1|rc[21], seqdiv, 1
instance = comp, \dv1|Equal0~6 , dv1|Equal0~6, seqdiv, 1
instance = comp, \dv1|rckd~0 , dv1|rckd~0, seqdiv, 1
instance = comp, \dv1|rc~0 , dv1|rc~0, seqdiv, 1
instance = comp, \dv1|rc~1 , dv1|rc~1, seqdiv, 1
instance = comp, \dv1|rc~2 , dv1|rc~2, seqdiv, 1
instance = comp, \dv1|rc~3 , dv1|rc~3, seqdiv, 1
instance = comp, \dv1|rc~4 , dv1|rc~4, seqdiv, 1
instance = comp, \dv1|rc~5 , dv1|rc~5, seqdiv, 1
instance = comp, \dv1|rc~6 , dv1|rc~6, seqdiv, 1
instance = comp, \dv1|rc~7 , dv1|rc~7, seqdiv, 1
instance = comp, \dv1|rc~8 , dv1|rc~8, seqdiv, 1
instance = comp, \dv1|rc~9 , dv1|rc~9, seqdiv, 1
instance = comp, \dv1|rc~10 , dv1|rc~10, seqdiv, 1
instance = comp, \dv1|rc~11 , dv1|rc~11, seqdiv, 1
instance = comp, \dv1|rc~12 , dv1|rc~12, seqdiv, 1
instance = comp, \dv1|rc~13 , dv1|rc~13, seqdiv, 1
instance = comp, \dv1|rc~14 , dv1|rc~14, seqdiv, 1
instance = comp, \dv1|rc~15 , dv1|rc~15, seqdiv, 1
instance = comp, \dv1|rc~16 , dv1|rc~16, seqdiv, 1
instance = comp, \dv1|rc~17 , dv1|rc~17, seqdiv, 1
instance = comp, \dv1|rc~18 , dv1|rc~18, seqdiv, 1
instance = comp, \dv1|rc~19 , dv1|rc~19, seqdiv, 1
instance = comp, \dv1|rc~20 , dv1|rc~20, seqdiv, 1
instance = comp, \ck~input , ck~input, seqdiv, 1
instance = comp, \ck~inputclkctrl , ck~inputclkctrl, seqdiv, 1
instance = comp, \sQ[0]~output , sQ[0]~output, seqdiv, 1
instance = comp, \sQ[1]~output , sQ[1]~output, seqdiv, 1
instance = comp, \sQ[2]~output , sQ[2]~output, seqdiv, 1
instance = comp, \sQ[3]~output , sQ[3]~output, seqdiv, 1
instance = comp, \sQ[4]~output , sQ[4]~output, seqdiv, 1
instance = comp, \sQ[5]~output , sQ[5]~output, seqdiv, 1
instance = comp, \sQ[6]~output , sQ[6]~output, seqdiv, 1
instance = comp, \sQ[7]~output , sQ[7]~output, seqdiv, 1
instance = comp, \sQ[8]~output , sQ[8]~output, seqdiv, 1
instance = comp, \sQ[9]~output , sQ[9]~output, seqdiv, 1
instance = comp, \dv1|rckd~feeder , dv1|rckd~feeder, seqdiv, 1
instance = comp, \dv1|rckd , dv1|rckd, seqdiv, 1
instance = comp, \dv1|rckd~clkctrl , dv1|rckd~clkctrl, seqdiv, 1
instance = comp, \sq1|Ff~17 , sq1|Ff~17, seqdiv, 1
instance = comp, \sq1|Ff~16 , sq1|Ff~16, seqdiv, 1
instance = comp, \sq1|Ff[3] , sq1|Ff[3], seqdiv, 1
instance = comp, \sq1|Ff~13 , sq1|Ff~13, seqdiv, 1
instance = comp, \sq1|Ff~3 , sq1|Ff~3, seqdiv, 1
instance = comp, \sq1|Ff[12] , sq1|Ff[12], seqdiv, 1
instance = comp, \sq1|Ff~14 , sq1|Ff~14, seqdiv, 1
instance = comp, \sq1|Ff[13]~0 , sq1|Ff[13]~0, seqdiv, 1
instance = comp, \sq1|Ff~15 , sq1|Ff~15, seqdiv, 1
instance = comp, \sq1|Ff[13] , sq1|Ff[13], seqdiv, 1
instance = comp, \sq1|Ff[14] , sq1|Ff[14], seqdiv, 1
instance = comp, \sq1|Ff[6]~6 , sq1|Ff[6]~6, seqdiv, 1
instance = comp, \sq1|Ff~8 , sq1|Ff~8, seqdiv, 1
instance = comp, \sq1|Ff[7] , sq1|Ff[7], seqdiv, 1
instance = comp, \sq1|Ff~7 , sq1|Ff~7, seqdiv, 1
instance = comp, \sq1|Ff[6] , sq1|Ff[6], seqdiv, 1
instance = comp, \sq1|Ff~5 , sq1|Ff~5, seqdiv, 1
instance = comp, \sq1|Ff[5] , sq1|Ff[5], seqdiv, 1
instance = comp, \sq1|Ff~4 , sq1|Ff~4, seqdiv, 1
instance = comp, \sq1|Ff~18 , sq1|Ff~18, seqdiv, 1
instance = comp, \sq1|Ff[4] , sq1|Ff[4], seqdiv, 1
instance = comp, \sq1|Ff~10 , sq1|Ff~10, seqdiv, 1
instance = comp, \sq1|Ff[9] , sq1|Ff[9], seqdiv, 1
instance = comp, \sq1|Ff~9 , sq1|Ff~9, seqdiv, 1
instance = comp, \sq1|Ff[8] , sq1|Ff[8], seqdiv, 1
instance = comp, \sq1|Ff~11 , sq1|Ff~11, seqdiv, 1
instance = comp, \sq1|Ff[10] , sq1|Ff[10], seqdiv, 1
instance = comp, \sq1|Ff~12 , sq1|Ff~12, seqdiv, 1
instance = comp, \sq1|Ff[11] , sq1|Ff[11], seqdiv, 1
