vendor_name = ModelSim
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/compuerta_and.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/compuerta_and.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/flipflop_d.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/flipflop_d.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/db/practicas.cbx.xml
design_name = flipflop_d
instance = comp, \sQ[0]~output , sQ[0]~output, flipflop_d, 1
instance = comp, \sQ[1]~output , sQ[1]~output, flipflop_d, 1
instance = comp, \sQ[2]~output , sQ[2]~output, flipflop_d, 1
instance = comp, \sQ[3]~output , sQ[3]~output, flipflop_d, 1
instance = comp, \sQ[4]~output , sQ[4]~output, flipflop_d, 1
instance = comp, \sQ[5]~output , sQ[5]~output, flipflop_d, 1
instance = comp, \sQ[6]~output , sQ[6]~output, flipflop_d, 1
instance = comp, \sQ[7]~output , sQ[7]~output, flipflop_d, 1
instance = comp, \sQ[8]~output , sQ[8]~output, flipflop_d, 1
instance = comp, \sQ[9]~output , sQ[9]~output, flipflop_d, 1
instance = comp, \sQ[10]~output , sQ[10]~output, flipflop_d, 1
instance = comp, \sQ[11]~output , sQ[11]~output, flipflop_d, 1
instance = comp, \sQ[12]~output , sQ[12]~output, flipflop_d, 1
instance = comp, \sQ[13]~output , sQ[13]~output, flipflop_d, 1
instance = comp, \sQ[14]~output , sQ[14]~output, flipflop_d, 1
instance = comp, \sQ[15]~output , sQ[15]~output, flipflop_d, 1
instance = comp, \sQ[16]~output , sQ[16]~output, flipflop_d, 1
instance = comp, \clk~input , clk~input, flipflop_d, 1
