vendor_name = ModelSim
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/compuerta_and.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/compuerta_and.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/flipflop_d.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/flipflop_d.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/contador.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/contador.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Laboratorio/Practicas/db/practicas.cbx.xml
design_name = contador
instance = comp, \Ff~5 , Ff~5, contador, 1
instance = comp, \Ff~8 , Ff~8, contador, 1
instance = comp, \Ff~15 , Ff~15, contador, 1
instance = comp, \sQ[0]~output , sQ[0]~output, contador, 1
instance = comp, \sQ[1]~output , sQ[1]~output, contador, 1
instance = comp, \sQ[2]~output , sQ[2]~output, contador, 1
instance = comp, \sQ[3]~output , sQ[3]~output, contador, 1
instance = comp, \sQ[4]~output , sQ[4]~output, contador, 1
instance = comp, \sQ[5]~output , sQ[5]~output, contador, 1
instance = comp, \sQ[6]~output , sQ[6]~output, contador, 1
instance = comp, \sQ[7]~output , sQ[7]~output, contador, 1
instance = comp, \sQ[8]~output , sQ[8]~output, contador, 1
instance = comp, \sQ[9]~output , sQ[9]~output, contador, 1
instance = comp, \sQ[10]~output , sQ[10]~output, contador, 1
instance = comp, \sQ[11]~output , sQ[11]~output, contador, 1
instance = comp, \sQ[12]~output , sQ[12]~output, contador, 1
instance = comp, \sQ[13]~output , sQ[13]~output, contador, 1
instance = comp, \sQ[14]~output , sQ[14]~output, contador, 1
instance = comp, \sQ[15]~output , sQ[15]~output, contador, 1
instance = comp, \sQ[16]~output , sQ[16]~output, contador, 1
instance = comp, \clk~input , clk~input, contador, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, contador, 1
instance = comp, \Ff~4 , Ff~4, contador, 1
instance = comp, \Ff~1 , Ff~1, contador, 1
instance = comp, \Ff~6 , Ff~6, contador, 1
instance = comp, \Ff~16 , Ff~16, contador, 1
instance = comp, \Ff~18 , Ff~18, contador, 1
instance = comp, \Ff~17 , Ff~17, contador, 1
instance = comp, \Ff~21 , Ff~21, contador, 1
instance = comp, \Ff[14]~23 , Ff[14]~23, contador, 1
instance = comp, \Ff[14] , Ff[14], contador, 1
instance = comp, \Ff~3 , Ff~3, contador, 1
instance = comp, \Ff[12] , Ff[12], contador, 1
instance = comp, \Ff~19 , Ff~19, contador, 1
instance = comp, \Ff~20 , Ff~20, contador, 1
instance = comp, \Ff[11] , Ff[11], contador, 1
instance = comp, \Ff[10] , Ff[10], contador, 1
instance = comp, \Ff[9] , Ff[9], contador, 1
instance = comp, \Ff~12 , Ff~12, contador, 1
instance = comp, \Ff~13 , Ff~13, contador, 1
instance = comp, \Ff~14 , Ff~14, contador, 1
instance = comp, \Ff[8] , Ff[8], contador, 1
instance = comp, \Ff~10 , Ff~10, contador, 1
instance = comp, \Ff~11 , Ff~11, contador, 1
instance = comp, \Ff[7] , Ff[7], contador, 1
instance = comp, \Ff~7 , Ff~7, contador, 1
instance = comp, \Ff~9 , Ff~9, contador, 1
instance = comp, \Ff[6]~feeder , Ff[6]~feeder, contador, 1
instance = comp, \Ff[6] , Ff[6], contador, 1
instance = comp, \Ff[5] , Ff[5], contador, 1
instance = comp, \Ff~2 , Ff~2, contador, 1
instance = comp, \Ff[4] , Ff[4], contador, 1
instance = comp, \Ff~22 , Ff~22, contador, 1
instance = comp, \Ff[13] , Ff[13], contador, 1
instance = comp, \Ff[3]~0 , Ff[3]~0, contador, 1
instance = comp, \Ff[3] , Ff[3], contador, 1
