// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/21/2024 20:26:53"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tbt (
	ck,
	f,
	ckd);
input 	ck;
input 	f;
output 	ckd;

// Design Ports Information
// ckd	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ck	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \rc[0]~22_combout ;
wire \rc[0]~23 ;
wire \rc[1]~25_combout ;
wire \rc[1]~26 ;
wire \rc[2]~27_combout ;
wire \rc[2]~28 ;
wire \rc[3]~29_combout ;
wire \rc[3]~30 ;
wire \rc[4]~31_combout ;
wire \rc[4]~32 ;
wire \rc[5]~33_combout ;
wire \rc[5]~34 ;
wire \rc[6]~35_combout ;
wire \rc[6]~36 ;
wire \rc[7]~37_combout ;
wire \rc[7]~38 ;
wire \rc[8]~39_combout ;
wire \rc[8]~40 ;
wire \rc[9]~41_combout ;
wire \rc[9]~42 ;
wire \rc[10]~43_combout ;
wire \rc[10]~44 ;
wire \rc[11]~45_combout ;
wire \rc[11]~46 ;
wire \rc[12]~47_combout ;
wire \rc[12]~48 ;
wire \rc[13]~49_combout ;
wire \rc[13]~50 ;
wire \rc[14]~51_combout ;
wire \rc[14]~52 ;
wire \rc[15]~53_combout ;
wire \rc[15]~54 ;
wire \rc[16]~55_combout ;
wire \rc[16]~56 ;
wire \rc[17]~57_combout ;
wire \rc[17]~58 ;
wire \rc[18]~59_combout ;
wire \rc[18]~60 ;
wire \rc[19]~61_combout ;
wire \rc[19]~62 ;
wire \rc[20]~63_combout ;
wire \rc[20]~64 ;
wire \rc[21]~65_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \rc[7]~24_combout ;
wire \~GND~combout ;
wire \ckd~output_o ;
wire \ck~input_o ;
wire \ck~inputclkctrl_outclk ;
wire \f~input_o ;
wire \rckd~0_combout ;
wire \rckd~q ;
wire [21:0] rc;


// Location: FF_X1_Y3_N11
dffeas \rc[0] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\rc[0]~22_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rc[7]~24_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[0]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[0] .is_wysiwyg = "true";
defparam \rc[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y3_N13
dffeas \rc[1] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\rc[1]~25_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rc[7]~24_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[1]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[1] .is_wysiwyg = "true";
defparam \rc[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y3_N15
dffeas \rc[2] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\rc[2]~27_combout ),
	.asdata(\f~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rc[7]~24_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[2]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[2] .is_wysiwyg = "true";
defparam \rc[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y3_N17
dffeas \rc[3] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\rc[3]~29_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rc[7]~24_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[3]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[3] .is_wysiwyg = "true";
defparam \rc[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y3_N19
dffeas \rc[4] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\rc[4]~31_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rc[7]~24_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[4]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[4] .is_wysiwyg = "true";
defparam \rc[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y3_N21
dffeas \rc[5] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\rc[5]~33_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rc[7]~24_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[5]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[5] .is_wysiwyg = "true";
defparam \rc[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y3_N23
dffeas \rc[6] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\rc[6]~35_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rc[7]~24_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[6]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[6] .is_wysiwyg = "true";
defparam \rc[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y3_N25
dffeas \rc[7] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\rc[7]~37_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rc[7]~24_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[7]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[7] .is_wysiwyg = "true";
defparam \rc[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y3_N27
dffeas \rc[8] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\rc[8]~39_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rc[7]~24_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[8]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[8] .is_wysiwyg = "true";
defparam \rc[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y3_N29
dffeas \rc[9] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\rc[9]~41_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rc[7]~24_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[9]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[9] .is_wysiwyg = "true";
defparam \rc[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y3_N31
dffeas \rc[10] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\rc[10]~43_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rc[7]~24_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[10]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[10] .is_wysiwyg = "true";
defparam \rc[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y2_N1
dffeas \rc[11] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\rc[11]~45_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rc[7]~24_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[11]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[11] .is_wysiwyg = "true";
defparam \rc[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y2_N3
dffeas \rc[12] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\rc[12]~47_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rc[7]~24_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[12]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[12] .is_wysiwyg = "true";
defparam \rc[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y2_N5
dffeas \rc[13] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\rc[13]~49_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rc[7]~24_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[13]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[13] .is_wysiwyg = "true";
defparam \rc[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y2_N7
dffeas \rc[14] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\rc[14]~51_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rc[7]~24_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[14]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[14] .is_wysiwyg = "true";
defparam \rc[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y2_N9
dffeas \rc[15] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\rc[15]~53_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rc[7]~24_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[15]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[15] .is_wysiwyg = "true";
defparam \rc[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y2_N11
dffeas \rc[16] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\rc[16]~55_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rc[7]~24_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[16]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[16] .is_wysiwyg = "true";
defparam \rc[16] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y2_N13
dffeas \rc[17] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\rc[17]~57_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rc[7]~24_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[17]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[17] .is_wysiwyg = "true";
defparam \rc[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y2_N15
dffeas \rc[18] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\rc[18]~59_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rc[7]~24_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[18]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[18] .is_wysiwyg = "true";
defparam \rc[18] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y2_N17
dffeas \rc[19] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\rc[19]~61_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rc[7]~24_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[19]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[19] .is_wysiwyg = "true";
defparam \rc[19] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y2_N19
dffeas \rc[20] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\rc[20]~63_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rc[7]~24_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[20]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[20] .is_wysiwyg = "true";
defparam \rc[20] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y2_N21
dffeas \rc[21] (
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\rc[21]~65_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rc[7]~24_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rc[21]),
	.prn(vcc));
// synopsys translate_off
defparam \rc[21] .is_wysiwyg = "true";
defparam \rc[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N10
cycloneiii_lcell_comb \rc[0]~22 (
// Equation(s):
// \rc[0]~22_combout  = rc[0] $ (VCC)
// \rc[0]~23  = CARRY(rc[0])

	.dataa(rc[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\rc[0]~22_combout ),
	.cout(\rc[0]~23 ));
// synopsys translate_off
defparam \rc[0]~22 .lut_mask = 16'h55AA;
defparam \rc[0]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N12
cycloneiii_lcell_comb \rc[1]~25 (
// Equation(s):
// \rc[1]~25_combout  = (rc[1] & (\rc[0]~23  & VCC)) # (!rc[1] & (!\rc[0]~23 ))
// \rc[1]~26  = CARRY((!rc[1] & !\rc[0]~23 ))

	.dataa(rc[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\rc[0]~23 ),
	.combout(\rc[1]~25_combout ),
	.cout(\rc[1]~26 ));
// synopsys translate_off
defparam \rc[1]~25 .lut_mask = 16'hA505;
defparam \rc[1]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N14
cycloneiii_lcell_comb \rc[2]~27 (
// Equation(s):
// \rc[2]~27_combout  = (rc[2] & ((GND) # (!\rc[1]~26 ))) # (!rc[2] & (\rc[1]~26  $ (GND)))
// \rc[2]~28  = CARRY((rc[2]) # (!\rc[1]~26 ))

	.dataa(gnd),
	.datab(rc[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rc[1]~26 ),
	.combout(\rc[2]~27_combout ),
	.cout(\rc[2]~28 ));
// synopsys translate_off
defparam \rc[2]~27 .lut_mask = 16'h3CCF;
defparam \rc[2]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N16
cycloneiii_lcell_comb \rc[3]~29 (
// Equation(s):
// \rc[3]~29_combout  = (rc[3] & (\rc[2]~28  & VCC)) # (!rc[3] & (!\rc[2]~28 ))
// \rc[3]~30  = CARRY((!rc[3] & !\rc[2]~28 ))

	.dataa(gnd),
	.datab(rc[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rc[2]~28 ),
	.combout(\rc[3]~29_combout ),
	.cout(\rc[3]~30 ));
// synopsys translate_off
defparam \rc[3]~29 .lut_mask = 16'hC303;
defparam \rc[3]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N18
cycloneiii_lcell_comb \rc[4]~31 (
// Equation(s):
// \rc[4]~31_combout  = (rc[4] & ((GND) # (!\rc[3]~30 ))) # (!rc[4] & (\rc[3]~30  $ (GND)))
// \rc[4]~32  = CARRY((rc[4]) # (!\rc[3]~30 ))

	.dataa(gnd),
	.datab(rc[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rc[3]~30 ),
	.combout(\rc[4]~31_combout ),
	.cout(\rc[4]~32 ));
// synopsys translate_off
defparam \rc[4]~31 .lut_mask = 16'h3CCF;
defparam \rc[4]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N20
cycloneiii_lcell_comb \rc[5]~33 (
// Equation(s):
// \rc[5]~33_combout  = (rc[5] & (\rc[4]~32  & VCC)) # (!rc[5] & (!\rc[4]~32 ))
// \rc[5]~34  = CARRY((!rc[5] & !\rc[4]~32 ))

	.dataa(gnd),
	.datab(rc[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rc[4]~32 ),
	.combout(\rc[5]~33_combout ),
	.cout(\rc[5]~34 ));
// synopsys translate_off
defparam \rc[5]~33 .lut_mask = 16'hC303;
defparam \rc[5]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N22
cycloneiii_lcell_comb \rc[6]~35 (
// Equation(s):
// \rc[6]~35_combout  = (rc[6] & ((GND) # (!\rc[5]~34 ))) # (!rc[6] & (\rc[5]~34  $ (GND)))
// \rc[6]~36  = CARRY((rc[6]) # (!\rc[5]~34 ))

	.dataa(rc[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\rc[5]~34 ),
	.combout(\rc[6]~35_combout ),
	.cout(\rc[6]~36 ));
// synopsys translate_off
defparam \rc[6]~35 .lut_mask = 16'h5AAF;
defparam \rc[6]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N24
cycloneiii_lcell_comb \rc[7]~37 (
// Equation(s):
// \rc[7]~37_combout  = (rc[7] & (\rc[6]~36  & VCC)) # (!rc[7] & (!\rc[6]~36 ))
// \rc[7]~38  = CARRY((!rc[7] & !\rc[6]~36 ))

	.dataa(rc[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\rc[6]~36 ),
	.combout(\rc[7]~37_combout ),
	.cout(\rc[7]~38 ));
// synopsys translate_off
defparam \rc[7]~37 .lut_mask = 16'hA505;
defparam \rc[7]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N26
cycloneiii_lcell_comb \rc[8]~39 (
// Equation(s):
// \rc[8]~39_combout  = (rc[8] & ((GND) # (!\rc[7]~38 ))) # (!rc[8] & (\rc[7]~38  $ (GND)))
// \rc[8]~40  = CARRY((rc[8]) # (!\rc[7]~38 ))

	.dataa(rc[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\rc[7]~38 ),
	.combout(\rc[8]~39_combout ),
	.cout(\rc[8]~40 ));
// synopsys translate_off
defparam \rc[8]~39 .lut_mask = 16'h5AAF;
defparam \rc[8]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N28
cycloneiii_lcell_comb \rc[9]~41 (
// Equation(s):
// \rc[9]~41_combout  = (rc[9] & (\rc[8]~40  & VCC)) # (!rc[9] & (!\rc[8]~40 ))
// \rc[9]~42  = CARRY((!rc[9] & !\rc[8]~40 ))

	.dataa(gnd),
	.datab(rc[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rc[8]~40 ),
	.combout(\rc[9]~41_combout ),
	.cout(\rc[9]~42 ));
// synopsys translate_off
defparam \rc[9]~41 .lut_mask = 16'hC303;
defparam \rc[9]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N30
cycloneiii_lcell_comb \rc[10]~43 (
// Equation(s):
// \rc[10]~43_combout  = (rc[10] & ((GND) # (!\rc[9]~42 ))) # (!rc[10] & (\rc[9]~42  $ (GND)))
// \rc[10]~44  = CARRY((rc[10]) # (!\rc[9]~42 ))

	.dataa(rc[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\rc[9]~42 ),
	.combout(\rc[10]~43_combout ),
	.cout(\rc[10]~44 ));
// synopsys translate_off
defparam \rc[10]~43 .lut_mask = 16'h5AAF;
defparam \rc[10]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N0
cycloneiii_lcell_comb \rc[11]~45 (
// Equation(s):
// \rc[11]~45_combout  = (rc[11] & (\rc[10]~44  & VCC)) # (!rc[11] & (!\rc[10]~44 ))
// \rc[11]~46  = CARRY((!rc[11] & !\rc[10]~44 ))

	.dataa(gnd),
	.datab(rc[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rc[10]~44 ),
	.combout(\rc[11]~45_combout ),
	.cout(\rc[11]~46 ));
// synopsys translate_off
defparam \rc[11]~45 .lut_mask = 16'hC303;
defparam \rc[11]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N2
cycloneiii_lcell_comb \rc[12]~47 (
// Equation(s):
// \rc[12]~47_combout  = (rc[12] & ((GND) # (!\rc[11]~46 ))) # (!rc[12] & (\rc[11]~46  $ (GND)))
// \rc[12]~48  = CARRY((rc[12]) # (!\rc[11]~46 ))

	.dataa(gnd),
	.datab(rc[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rc[11]~46 ),
	.combout(\rc[12]~47_combout ),
	.cout(\rc[12]~48 ));
// synopsys translate_off
defparam \rc[12]~47 .lut_mask = 16'h3CCF;
defparam \rc[12]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N4
cycloneiii_lcell_comb \rc[13]~49 (
// Equation(s):
// \rc[13]~49_combout  = (rc[13] & (\rc[12]~48  & VCC)) # (!rc[13] & (!\rc[12]~48 ))
// \rc[13]~50  = CARRY((!rc[13] & !\rc[12]~48 ))

	.dataa(rc[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\rc[12]~48 ),
	.combout(\rc[13]~49_combout ),
	.cout(\rc[13]~50 ));
// synopsys translate_off
defparam \rc[13]~49 .lut_mask = 16'hA505;
defparam \rc[13]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N6
cycloneiii_lcell_comb \rc[14]~51 (
// Equation(s):
// \rc[14]~51_combout  = (rc[14] & ((GND) # (!\rc[13]~50 ))) # (!rc[14] & (\rc[13]~50  $ (GND)))
// \rc[14]~52  = CARRY((rc[14]) # (!\rc[13]~50 ))

	.dataa(rc[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\rc[13]~50 ),
	.combout(\rc[14]~51_combout ),
	.cout(\rc[14]~52 ));
// synopsys translate_off
defparam \rc[14]~51 .lut_mask = 16'h5AAF;
defparam \rc[14]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N8
cycloneiii_lcell_comb \rc[15]~53 (
// Equation(s):
// \rc[15]~53_combout  = (rc[15] & (\rc[14]~52  & VCC)) # (!rc[15] & (!\rc[14]~52 ))
// \rc[15]~54  = CARRY((!rc[15] & !\rc[14]~52 ))

	.dataa(rc[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\rc[14]~52 ),
	.combout(\rc[15]~53_combout ),
	.cout(\rc[15]~54 ));
// synopsys translate_off
defparam \rc[15]~53 .lut_mask = 16'hA505;
defparam \rc[15]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N10
cycloneiii_lcell_comb \rc[16]~55 (
// Equation(s):
// \rc[16]~55_combout  = (rc[16] & ((GND) # (!\rc[15]~54 ))) # (!rc[16] & (\rc[15]~54  $ (GND)))
// \rc[16]~56  = CARRY((rc[16]) # (!\rc[15]~54 ))

	.dataa(rc[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\rc[15]~54 ),
	.combout(\rc[16]~55_combout ),
	.cout(\rc[16]~56 ));
// synopsys translate_off
defparam \rc[16]~55 .lut_mask = 16'h5AAF;
defparam \rc[16]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N12
cycloneiii_lcell_comb \rc[17]~57 (
// Equation(s):
// \rc[17]~57_combout  = (rc[17] & (\rc[16]~56  & VCC)) # (!rc[17] & (!\rc[16]~56 ))
// \rc[17]~58  = CARRY((!rc[17] & !\rc[16]~56 ))

	.dataa(rc[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\rc[16]~56 ),
	.combout(\rc[17]~57_combout ),
	.cout(\rc[17]~58 ));
// synopsys translate_off
defparam \rc[17]~57 .lut_mask = 16'hA505;
defparam \rc[17]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N14
cycloneiii_lcell_comb \rc[18]~59 (
// Equation(s):
// \rc[18]~59_combout  = (rc[18] & ((GND) # (!\rc[17]~58 ))) # (!rc[18] & (\rc[17]~58  $ (GND)))
// \rc[18]~60  = CARRY((rc[18]) # (!\rc[17]~58 ))

	.dataa(gnd),
	.datab(rc[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rc[17]~58 ),
	.combout(\rc[18]~59_combout ),
	.cout(\rc[18]~60 ));
// synopsys translate_off
defparam \rc[18]~59 .lut_mask = 16'h3CCF;
defparam \rc[18]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N16
cycloneiii_lcell_comb \rc[19]~61 (
// Equation(s):
// \rc[19]~61_combout  = (rc[19] & (\rc[18]~60  & VCC)) # (!rc[19] & (!\rc[18]~60 ))
// \rc[19]~62  = CARRY((!rc[19] & !\rc[18]~60 ))

	.dataa(gnd),
	.datab(rc[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rc[18]~60 ),
	.combout(\rc[19]~61_combout ),
	.cout(\rc[19]~62 ));
// synopsys translate_off
defparam \rc[19]~61 .lut_mask = 16'hC303;
defparam \rc[19]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N18
cycloneiii_lcell_comb \rc[20]~63 (
// Equation(s):
// \rc[20]~63_combout  = (rc[20] & ((GND) # (!\rc[19]~62 ))) # (!rc[20] & (\rc[19]~62  $ (GND)))
// \rc[20]~64  = CARRY((rc[20]) # (!\rc[19]~62 ))

	.dataa(gnd),
	.datab(rc[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rc[19]~62 ),
	.combout(\rc[20]~63_combout ),
	.cout(\rc[20]~64 ));
// synopsys translate_off
defparam \rc[20]~63 .lut_mask = 16'h3CCF;
defparam \rc[20]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N20
cycloneiii_lcell_comb \rc[21]~65 (
// Equation(s):
// \rc[21]~65_combout  = \rc[20]~64  $ (!rc[21])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(rc[21]),
	.cin(\rc[20]~64 ),
	.combout(\rc[21]~65_combout ),
	.cout());
// synopsys translate_off
defparam \rc[21]~65 .lut_mask = 16'hF00F;
defparam \rc[21]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N8
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (rc[1]) # ((rc[3]) # ((rc[2]) # (rc[0])))

	.dataa(rc[1]),
	.datab(rc[3]),
	.datac(rc[2]),
	.datad(rc[0]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hFFFE;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N6
cycloneiii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (rc[6]) # ((rc[4]) # ((rc[7]) # (rc[5])))

	.dataa(rc[6]),
	.datab(rc[4]),
	.datac(rc[7]),
	.datad(rc[5]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'hFFFE;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N4
cycloneiii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (rc[8]) # ((rc[9]) # ((rc[10]) # (rc[11])))

	.dataa(rc[8]),
	.datab(rc[9]),
	.datac(rc[10]),
	.datad(rc[11]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'hFFFE;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N28
cycloneiii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (rc[14]) # ((rc[13]) # ((rc[15]) # (rc[12])))

	.dataa(rc[14]),
	.datab(rc[13]),
	.datac(rc[15]),
	.datad(rc[12]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'hFFFE;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N2
cycloneiii_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout ) # ((\Equal0~0_combout ) # ((\Equal0~2_combout ) # (\Equal0~3_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'hFFFE;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N30
cycloneiii_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (rc[17]) # ((rc[19]) # ((rc[18]) # (rc[16])))

	.dataa(rc[17]),
	.datab(rc[19]),
	.datac(rc[18]),
	.datad(rc[16]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'hFFFE;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N24
cycloneiii_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (\Equal0~5_combout ) # ((rc[20]) # ((rc[21]) # (\Equal0~4_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(rc[20]),
	.datac(rc[21]),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'hFFFE;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N26
cycloneiii_lcell_comb \rc[7]~24 (
// Equation(s):
// \rc[7]~24_combout  = (!\Equal0~6_combout ) # (!\f~input_o )

	.dataa(gnd),
	.datab(\f~input_o ),
	.datac(gnd),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\rc[7]~24_combout ),
	.cout());
// synopsys translate_off
defparam \rc[7]~24 .lut_mask = 16'h33FF;
defparam \rc[7]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N0
cycloneiii_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N2
cycloneiii_io_obuf \ckd~output (
	.i(\rckd~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ckd~output_o ),
	.obar());
// synopsys translate_off
defparam \ckd~output .bus_hold = "false";
defparam \ckd~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \ck~input (
	.i(ck),
	.ibar(gnd),
	.o(\ck~input_o ));
// synopsys translate_off
defparam \ck~input .bus_hold = "false";
defparam \ck~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneiii_clkctrl \ck~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ck~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ck~inputclkctrl_outclk ));
// synopsys translate_off
defparam \ck~inputclkctrl .clock_type = "global clock";
defparam \ck~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N8
cycloneiii_io_ibuf \f~input (
	.i(f),
	.ibar(gnd),
	.o(\f~input_o ));
// synopsys translate_off
defparam \f~input .bus_hold = "false";
defparam \f~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N22
cycloneiii_lcell_comb \rckd~0 (
// Equation(s):
// \rckd~0_combout  = (\Equal0~6_combout  $ (!\rckd~q )) # (!\f~input_o )

	.dataa(\Equal0~6_combout ),
	.datab(\f~input_o ),
	.datac(\rckd~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\rckd~0_combout ),
	.cout());
// synopsys translate_off
defparam \rckd~0 .lut_mask = 16'hB7B7;
defparam \rckd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y2_N23
dffeas rckd(
	.clk(!\ck~inputclkctrl_outclk ),
	.d(\rckd~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rckd~q ),
	.prn(vcc));
// synopsys translate_off
defparam rckd.is_wysiwyg = "true";
defparam rckd.power_up = "low";
// synopsys translate_on

assign ckd = \ckd~output_o ;

endmodule
