vendor_name = ModelSim
source_file = 1, D:/Escritorio/Sesion 06/Practicas/compuerta_and.v
source_file = 1, D:/Escritorio/Sesion 06/Practicas/compuerta_and.vwf
source_file = 1, D:/Escritorio/Sesion 06/Practicas/flipflop_d.v
source_file = 1, D:/Escritorio/Sesion 06/Practicas/flipflop_d.vwf
source_file = 1, D:/Escritorio/Sesion 06/Practicas/contador.v
source_file = 1, D:/Escritorio/Sesion 06/Practicas/contador.vwf
source_file = 1, D:/Escritorio/Sesion 06/Practicas/divisor.v
source_file = 1, D:/Escritorio/Sesion 06/Practicas/divisor.vwf
source_file = 1, D:/Escritorio/Sesion 06/Practicas/seqdiv.v
source_file = 1, D:/Escritorio/Sesion 06/Practicas/seqdiv.vwf
source_file = 1, D:/Escritorio/Sesion 06/Practicas/tbt.v
source_file = 1, D:/Escritorio/Sesion 06/Practicas/tbt.vwf
source_file = 1, D:/Escritorio/Sesion 06/Practicas/prot.v
source_file = 1, D:/Escritorio/Sesion 06/Practicas/db/practicas.cbx.xml
design_name = tbt
instance = comp, \rc[0] , rc[0], tbt, 1
instance = comp, \rc[1] , rc[1], tbt, 1
instance = comp, \rc[2] , rc[2], tbt, 1
instance = comp, \rc[3] , rc[3], tbt, 1
instance = comp, \rc[4] , rc[4], tbt, 1
instance = comp, \rc[5] , rc[5], tbt, 1
instance = comp, \rc[6] , rc[6], tbt, 1
instance = comp, \rc[7] , rc[7], tbt, 1
instance = comp, \rc[8] , rc[8], tbt, 1
instance = comp, \rc[9] , rc[9], tbt, 1
instance = comp, \rc[10] , rc[10], tbt, 1
instance = comp, \rc[11] , rc[11], tbt, 1
instance = comp, \rc[12] , rc[12], tbt, 1
instance = comp, \rc[13] , rc[13], tbt, 1
instance = comp, \rc[14] , rc[14], tbt, 1
instance = comp, \rc[15] , rc[15], tbt, 1
instance = comp, \rc[16] , rc[16], tbt, 1
instance = comp, \rc[17] , rc[17], tbt, 1
instance = comp, \rc[18] , rc[18], tbt, 1
instance = comp, \rc[19] , rc[19], tbt, 1
instance = comp, \rc[20] , rc[20], tbt, 1
instance = comp, \rc[21] , rc[21], tbt, 1
instance = comp, \rc[0]~22 , rc[0]~22, tbt, 1
instance = comp, \rc[1]~25 , rc[1]~25, tbt, 1
instance = comp, \rc[2]~27 , rc[2]~27, tbt, 1
instance = comp, \rc[3]~29 , rc[3]~29, tbt, 1
instance = comp, \rc[4]~31 , rc[4]~31, tbt, 1
instance = comp, \rc[5]~33 , rc[5]~33, tbt, 1
instance = comp, \rc[6]~35 , rc[6]~35, tbt, 1
instance = comp, \rc[7]~37 , rc[7]~37, tbt, 1
instance = comp, \rc[8]~39 , rc[8]~39, tbt, 1
instance = comp, \rc[9]~41 , rc[9]~41, tbt, 1
instance = comp, \rc[10]~43 , rc[10]~43, tbt, 1
instance = comp, \rc[11]~45 , rc[11]~45, tbt, 1
instance = comp, \rc[12]~47 , rc[12]~47, tbt, 1
instance = comp, \rc[13]~49 , rc[13]~49, tbt, 1
instance = comp, \rc[14]~51 , rc[14]~51, tbt, 1
instance = comp, \rc[15]~53 , rc[15]~53, tbt, 1
instance = comp, \rc[16]~55 , rc[16]~55, tbt, 1
instance = comp, \rc[17]~57 , rc[17]~57, tbt, 1
instance = comp, \rc[18]~59 , rc[18]~59, tbt, 1
instance = comp, \rc[19]~61 , rc[19]~61, tbt, 1
instance = comp, \rc[20]~63 , rc[20]~63, tbt, 1
instance = comp, \rc[21]~65 , rc[21]~65, tbt, 1
instance = comp, \Equal0~0 , Equal0~0, tbt, 1
instance = comp, \Equal0~1 , Equal0~1, tbt, 1
instance = comp, \Equal0~2 , Equal0~2, tbt, 1
instance = comp, \Equal0~3 , Equal0~3, tbt, 1
instance = comp, \Equal0~4 , Equal0~4, tbt, 1
instance = comp, \Equal0~5 , Equal0~5, tbt, 1
instance = comp, \Equal0~6 , Equal0~6, tbt, 1
instance = comp, \rc[7]~24 , rc[7]~24, tbt, 1
instance = comp, \~GND , ~GND, tbt, 1
instance = comp, \ckd~output , ckd~output, tbt, 1
instance = comp, \ck~input , ck~input, tbt, 1
instance = comp, \ck~inputclkctrl , ck~inputclkctrl, tbt, 1
instance = comp, \f~input , f~input, tbt, 1
instance = comp, \rckd~0 , rckd~0, tbt, 1
