|rx
ck => ck.IN1
rx => comb.IN1
rx => rc[9].DATAIN
rx => _.IN1
MF <= wf.DB_MAX_OUTPUT_PORT_TYPE
Mckd <= tbt:id1.ckd
Mrc[0] <= rc[0].DB_MAX_OUTPUT_PORT_TYPE
Mrc[1] <= rc[1].DB_MAX_OUTPUT_PORT_TYPE
Mrc[2] <= rc[2].DB_MAX_OUTPUT_PORT_TYPE
Mrc[3] <= rc[3].DB_MAX_OUTPUT_PORT_TYPE
Mrc[4] <= rc[4].DB_MAX_OUTPUT_PORT_TYPE
Mrc[5] <= rc[5].DB_MAX_OUTPUT_PORT_TYPE
Mrc[6] <= rc[6].DB_MAX_OUTPUT_PORT_TYPE
Mrc[7] <= rc[7].DB_MAX_OUTPUT_PORT_TYPE
Mrc[8] <= rc[8].DB_MAX_OUTPUT_PORT_TYPE
Mrc[9] <= rc[9].DB_MAX_OUTPUT_PORT_TYPE
dat[0] <= rdat[0].DB_MAX_OUTPUT_PORT_TYPE
dat[1] <= rdat[1].DB_MAX_OUTPUT_PORT_TYPE
dat[2] <= rdat[2].DB_MAX_OUTPUT_PORT_TYPE
dat[3] <= rdat[3].DB_MAX_OUTPUT_PORT_TYPE
dat[4] <= rdat[4].DB_MAX_OUTPUT_PORT_TYPE
dat[5] <= rdat[5].DB_MAX_OUTPUT_PORT_TYPE
dat[6] <= rdat[6].DB_MAX_OUTPUT_PORT_TYPE
dat[7] <= rdat[7].DB_MAX_OUTPUT_PORT_TYPE
stb <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|rx|lsr:il1
es => SQN.IN1
er => SQ.IN0
SQN <= SQN.DB_MAX_OUTPUT_PORT_TYPE
SQ <= SQ.DB_MAX_OUTPUT_PORT_TYPE


|rx|tbt:id1
ck => rckd.CLK
ck => rc[0].CLK
ck => rc[1].CLK
ck => rc[2].CLK
ck => rc[3].CLK
ck => rc[4].CLK
ck => rc[5].CLK
ck => rc[6].CLK
ck => rc[7].CLK
ck => rc[8].CLK
ck => rc[9].CLK
ck => rc[10].CLK
ck => rc[11].CLK
ck => rc[12].CLK
ck => rc[13].CLK
ck => rc[14].CLK
ck => rc[15].CLK
ck => rc[16].CLK
ck => rc[17].CLK
ck => rc[18].CLK
ck => rc[19].CLK
ck => rc[20].CLK
ck => rc[21].CLK
sT => rc.DATAB
sT => rc.DATAB
sT => rc.DATAB
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rckd.OUTPUTSELECT
ckd <= rckd.DB_MAX_OUTPUT_PORT_TYPE


