|flipflop_d
clk => sQ[0]~reg0.CLK
clk => sQ[1]~reg0.CLK
clk => sQ[2]~reg0.CLK
clk => sQ[3]~reg0.CLK
clk => sQ[4]~reg0.CLK
clk => sQ[5]~reg0.CLK
clk => sQ[6]~reg0.CLK
clk => sQ[7]~reg0.CLK
clk => sQ[8]~reg0.CLK
clk => sQ[9]~reg0.CLK
clk => sQ[10]~reg0.CLK
clk => sQ[11]~reg0.CLK
clk => sQ[12]~reg0.CLK
clk => sQ[13]~reg0.CLK
clk => sQ[14]~reg0.CLK
clk => sQ[15]~reg0.CLK
clk => sQ[16]~reg0.CLK
data[0] => sQ[0]~reg0.DATAIN
data[1] => sQ[1]~reg0.DATAIN
data[2] => sQ[2]~reg0.DATAIN
data[3] => sQ[3]~reg0.DATAIN
data[4] => sQ[4]~reg0.DATAIN
data[5] => sQ[5]~reg0.DATAIN
data[6] => sQ[6]~reg0.DATAIN
data[7] => sQ[7]~reg0.DATAIN
data[8] => sQ[8]~reg0.DATAIN
data[9] => sQ[9]~reg0.DATAIN
data[10] => sQ[10]~reg0.DATAIN
data[11] => sQ[11]~reg0.DATAIN
data[12] => sQ[12]~reg0.DATAIN
data[13] => sQ[13]~reg0.DATAIN
data[14] => sQ[14]~reg0.DATAIN
data[15] => sQ[15]~reg0.DATAIN
data[16] => sQ[16]~reg0.DATAIN
sQ[0] <= sQ[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sQ[1] <= sQ[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sQ[2] <= sQ[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sQ[3] <= sQ[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sQ[4] <= sQ[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sQ[5] <= sQ[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sQ[6] <= sQ[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sQ[7] <= sQ[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sQ[8] <= sQ[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sQ[9] <= sQ[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sQ[10] <= sQ[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sQ[11] <= sQ[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sQ[12] <= sQ[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sQ[13] <= sQ[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sQ[14] <= sQ[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sQ[15] <= sQ[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sQ[16] <= sQ[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


