|prot
ck => ck.IN1
cmd[0] => WideOr3.IN0
cmd[0] => Equal0.IN1
cmd[1] => WideOr3.IN1
cmd[1] => Equal0.IN3
cmd[2] => WideOr3.IN2
cmd[2] => Equal0.IN2
cmd[3] => WideOr3.IN3
cmd[3] => Equal0.IN0
MF <= wf.DB_MAX_OUTPUT_PORT_TYPE
Mtbt <= tbt:igtb1.ckd
Tx <= rtx[0].DB_MAX_OUTPUT_PORT_TYPE
Rx => ~NO_FANOUT~


|prot|tbt:igtb1
ck => rckd.CLK
ck => rc[0].CLK
ck => rc[1].CLK
ck => rc[2].CLK
ck => rc[3].CLK
ck => rc[4].CLK
ck => rc[5].CLK
ck => rc[6].CLK
ck => rc[7].CLK
ck => rc[8].CLK
ck => rc[9].CLK
ck => rc[10].CLK
ck => rc[11].CLK
ck => rc[12].CLK
ck => rc[13].CLK
ck => rc[14].CLK
ck => rc[15].CLK
ck => rc[16].CLK
ck => rc[17].CLK
ck => rc[18].CLK
ck => rc[19].CLK
ck => rc[20].CLK
ck => rc[21].CLK
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rc.OUTPUTSELECT
f => rckd.OUTPUTSELECT
ckd <= rckd.DB_MAX_OUTPUT_PORT_TYPE


