vendor_name = ModelSim
source_file = 1, C:/Users/ricma/Desktop/Sistemas_Digitales_2024-II/Clases/Maquina de Estados/maquina_estados.v
source_file = 1, C:/Users/ricma/Desktop/Sistemas_Digitales_2024-II/Clases/Maquina de Estados/maquina_estados.smf
source_file = 1, C:/Users/ricma/Desktop/Sistemas_Digitales_2024-II/Clases/Maquina de Estados/maquina_estados.vwf
source_file = 1, C:/Users/ricma/Desktop/Sistemas_Digitales_2024-II/Clases/Maquina de Estados/db/maquina_estados.cbx.xml
design_name = maquina_estados
instance = comp, \clock~input , clock~input, maquina_estados, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, maquina_estados, 1
instance = comp, \output1~output , output1~output, maquina_estados, 1
instance = comp, \output2~output , output2~output, maquina_estados, 1
instance = comp, \output3~output , output3~output, maquina_estados, 1
instance = comp, \reset~input , reset~input, maquina_estados, 1
instance = comp, \reg_fstate.state6~0 , reg_fstate.state6~0, maquina_estados, 1
instance = comp, \fstate.state6 , fstate.state6, maquina_estados, 1
instance = comp, \reg_fstate.state7~0 , reg_fstate.state7~0, maquina_estados, 1
instance = comp, \fstate.state7 , fstate.state7, maquina_estados, 1
instance = comp, \reg_fstate.state8~0 , reg_fstate.state8~0, maquina_estados, 1
instance = comp, \fstate.state8 , fstate.state8, maquina_estados, 1
instance = comp, \reg_fstate.state1~0 , reg_fstate.state1~0, maquina_estados, 1
instance = comp, \fstate.state1 , fstate.state1, maquina_estados, 1
instance = comp, \reg_fstate.state2~0 , reg_fstate.state2~0, maquina_estados, 1
instance = comp, \fstate.state2 , fstate.state2, maquina_estados, 1
instance = comp, \reg_fstate.state3~0 , reg_fstate.state3~0, maquina_estados, 1
instance = comp, \fstate.state3 , fstate.state3, maquina_estados, 1
instance = comp, \reg_fstate.state4~0 , reg_fstate.state4~0, maquina_estados, 1
instance = comp, \fstate.state4 , fstate.state4, maquina_estados, 1
instance = comp, \reg_fstate.state5~0 , reg_fstate.state5~0, maquina_estados, 1
instance = comp, \fstate.state5 , fstate.state5, maquina_estados, 1
instance = comp, \output1~0 , output1~0, maquina_estados, 1
instance = comp, \output1~1 , output1~1, maquina_estados, 1
instance = comp, \output2~0 , output2~0, maquina_estados, 1
instance = comp, \output2~1 , output2~1, maquina_estados, 1
instance = comp, \output3~0 , output3~0, maquina_estados, 1
