// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/23/2024 23:26:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    compuerta_and
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module compuerta_and_vlg_sample_tst(
	e1,
	e2,
	sampler_tx
);
input  e1;
input  e2;
output sampler_tx;

reg sample;
time current_time;
always @(e1 or e2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module compuerta_and_vlg_check_tst (
	s1,
	sampler_rx
);
input  s1;
input sampler_rx;

reg  s1_expected;

reg  s1_prev;

reg  s1_expected_prev;

reg  last_s1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	s1_prev = s1;
end

// update expected /o prevs

always @(trigger)
begin
	s1_expected_prev = s1_expected;
end



// expected s1
initial
begin
	s1_expected = 1'bX;
end 
// generate trigger
always @(s1_expected or s1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected s1 = %b | ",s1_expected_prev);
	$display("| real s1 = %b | ",s1_prev);
`endif
	if (
		( s1_expected_prev !== 1'bx ) && ( s1_prev !== s1_expected_prev )
		&& ((s1_expected_prev !== last_s1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s1_exp = s1_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module compuerta_and_vlg_vec_tst();
// constants                                           
// general purpose registers
reg e1;
reg e2;
// wires                                               
wire s1;

wire sampler;                             

// assign statements (if any)                          
compuerta_and i1 (
// port map - connection between master ports and signals/registers   
	.e1(e1),
	.e2(e2),
	.s1(s1)
);

// e1
initial
begin
	e1 = 1'b1;
	e1 = #500000 1'b0;
end 

// e2
initial
begin
	e2 = 1'b1;
	e2 = #250000 1'b0;
	e2 = #250000 1'b1;
	e2 = #250000 1'b0;
end 

compuerta_and_vlg_sample_tst tb_sample (
	.e1(e1),
	.e2(e2),
	.sampler_tx(sampler)
);

compuerta_and_vlg_check_tst tb_out(
	.s1(s1),
	.sampler_rx(sampler)
);
endmodule

