// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/03/2024 12:17:53"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    flipflop_d
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module flipflop_d_vlg_sample_tst(
	clk,
	data,
	sampler_tx
);
input  clk;
input [16:0] data;
output sampler_tx;

reg sample;
time current_time;
always @(clk or data)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module flipflop_d_vlg_check_tst (
	sQ,
	sampler_rx
);
input [16:0] sQ;
input sampler_rx;

reg [16:0] sQ_expected;

reg [16:0] sQ_prev;

reg [16:0] sQ_expected_prev;

reg [16:0] last_sQ_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	sQ_prev = sQ;
end

// update expected /o prevs

always @(trigger)
begin
	sQ_expected_prev = sQ_expected;
end


// expected sQ[ 16 ]
initial
begin
	sQ_expected[16] = 1'bX;
end 
// expected sQ[ 15 ]
initial
begin
	sQ_expected[15] = 1'bX;
end 
// expected sQ[ 14 ]
initial
begin
	sQ_expected[14] = 1'bX;
end 
// expected sQ[ 13 ]
initial
begin
	sQ_expected[13] = 1'bX;
end 
// expected sQ[ 12 ]
initial
begin
	sQ_expected[12] = 1'bX;
end 
// expected sQ[ 11 ]
initial
begin
	sQ_expected[11] = 1'bX;
end 
// expected sQ[ 10 ]
initial
begin
	sQ_expected[10] = 1'bX;
end 
// expected sQ[ 9 ]
initial
begin
	sQ_expected[9] = 1'bX;
end 
// expected sQ[ 8 ]
initial
begin
	sQ_expected[8] = 1'bX;
end 
// expected sQ[ 7 ]
initial
begin
	sQ_expected[7] = 1'bX;
end 
// expected sQ[ 6 ]
initial
begin
	sQ_expected[6] = 1'bX;
end 
// expected sQ[ 5 ]
initial
begin
	sQ_expected[5] = 1'bX;
end 
// expected sQ[ 4 ]
initial
begin
	sQ_expected[4] = 1'bX;
end 
// expected sQ[ 3 ]
initial
begin
	sQ_expected[3] = 1'bX;
end 
// expected sQ[ 2 ]
initial
begin
	sQ_expected[2] = 1'bX;
end 
// expected sQ[ 1 ]
initial
begin
	sQ_expected[1] = 1'bX;
end 
// expected sQ[ 0 ]
initial
begin
	sQ_expected[0] = 1'bX;
end 
// generate trigger
always @(sQ_expected or sQ)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected sQ = %b | ",sQ_expected_prev);
	$display("| real sQ = %b | ",sQ_prev);
`endif
	if (
		( sQ_expected_prev[0] !== 1'bx ) && ( sQ_prev[0] !== sQ_expected_prev[0] )
		&& ((sQ_expected_prev[0] !== last_sQ_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sQ[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sQ_expected_prev);
		$display ("     Real value = %b", sQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sQ_exp[0] = sQ_expected_prev[0];
	end
	if (
		( sQ_expected_prev[1] !== 1'bx ) && ( sQ_prev[1] !== sQ_expected_prev[1] )
		&& ((sQ_expected_prev[1] !== last_sQ_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sQ[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sQ_expected_prev);
		$display ("     Real value = %b", sQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sQ_exp[1] = sQ_expected_prev[1];
	end
	if (
		( sQ_expected_prev[2] !== 1'bx ) && ( sQ_prev[2] !== sQ_expected_prev[2] )
		&& ((sQ_expected_prev[2] !== last_sQ_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sQ[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sQ_expected_prev);
		$display ("     Real value = %b", sQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sQ_exp[2] = sQ_expected_prev[2];
	end
	if (
		( sQ_expected_prev[3] !== 1'bx ) && ( sQ_prev[3] !== sQ_expected_prev[3] )
		&& ((sQ_expected_prev[3] !== last_sQ_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sQ[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sQ_expected_prev);
		$display ("     Real value = %b", sQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sQ_exp[3] = sQ_expected_prev[3];
	end
	if (
		( sQ_expected_prev[4] !== 1'bx ) && ( sQ_prev[4] !== sQ_expected_prev[4] )
		&& ((sQ_expected_prev[4] !== last_sQ_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sQ[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sQ_expected_prev);
		$display ("     Real value = %b", sQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sQ_exp[4] = sQ_expected_prev[4];
	end
	if (
		( sQ_expected_prev[5] !== 1'bx ) && ( sQ_prev[5] !== sQ_expected_prev[5] )
		&& ((sQ_expected_prev[5] !== last_sQ_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sQ[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sQ_expected_prev);
		$display ("     Real value = %b", sQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sQ_exp[5] = sQ_expected_prev[5];
	end
	if (
		( sQ_expected_prev[6] !== 1'bx ) && ( sQ_prev[6] !== sQ_expected_prev[6] )
		&& ((sQ_expected_prev[6] !== last_sQ_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sQ[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sQ_expected_prev);
		$display ("     Real value = %b", sQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sQ_exp[6] = sQ_expected_prev[6];
	end
	if (
		( sQ_expected_prev[7] !== 1'bx ) && ( sQ_prev[7] !== sQ_expected_prev[7] )
		&& ((sQ_expected_prev[7] !== last_sQ_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sQ[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sQ_expected_prev);
		$display ("     Real value = %b", sQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sQ_exp[7] = sQ_expected_prev[7];
	end
	if (
		( sQ_expected_prev[8] !== 1'bx ) && ( sQ_prev[8] !== sQ_expected_prev[8] )
		&& ((sQ_expected_prev[8] !== last_sQ_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sQ[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sQ_expected_prev);
		$display ("     Real value = %b", sQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sQ_exp[8] = sQ_expected_prev[8];
	end
	if (
		( sQ_expected_prev[9] !== 1'bx ) && ( sQ_prev[9] !== sQ_expected_prev[9] )
		&& ((sQ_expected_prev[9] !== last_sQ_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sQ[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sQ_expected_prev);
		$display ("     Real value = %b", sQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sQ_exp[9] = sQ_expected_prev[9];
	end
	if (
		( sQ_expected_prev[10] !== 1'bx ) && ( sQ_prev[10] !== sQ_expected_prev[10] )
		&& ((sQ_expected_prev[10] !== last_sQ_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sQ[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sQ_expected_prev);
		$display ("     Real value = %b", sQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sQ_exp[10] = sQ_expected_prev[10];
	end
	if (
		( sQ_expected_prev[11] !== 1'bx ) && ( sQ_prev[11] !== sQ_expected_prev[11] )
		&& ((sQ_expected_prev[11] !== last_sQ_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sQ[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sQ_expected_prev);
		$display ("     Real value = %b", sQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sQ_exp[11] = sQ_expected_prev[11];
	end
	if (
		( sQ_expected_prev[12] !== 1'bx ) && ( sQ_prev[12] !== sQ_expected_prev[12] )
		&& ((sQ_expected_prev[12] !== last_sQ_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sQ[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sQ_expected_prev);
		$display ("     Real value = %b", sQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sQ_exp[12] = sQ_expected_prev[12];
	end
	if (
		( sQ_expected_prev[13] !== 1'bx ) && ( sQ_prev[13] !== sQ_expected_prev[13] )
		&& ((sQ_expected_prev[13] !== last_sQ_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sQ[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sQ_expected_prev);
		$display ("     Real value = %b", sQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sQ_exp[13] = sQ_expected_prev[13];
	end
	if (
		( sQ_expected_prev[14] !== 1'bx ) && ( sQ_prev[14] !== sQ_expected_prev[14] )
		&& ((sQ_expected_prev[14] !== last_sQ_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sQ[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sQ_expected_prev);
		$display ("     Real value = %b", sQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sQ_exp[14] = sQ_expected_prev[14];
	end
	if (
		( sQ_expected_prev[15] !== 1'bx ) && ( sQ_prev[15] !== sQ_expected_prev[15] )
		&& ((sQ_expected_prev[15] !== last_sQ_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sQ[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sQ_expected_prev);
		$display ("     Real value = %b", sQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sQ_exp[15] = sQ_expected_prev[15];
	end
	if (
		( sQ_expected_prev[16] !== 1'bx ) && ( sQ_prev[16] !== sQ_expected_prev[16] )
		&& ((sQ_expected_prev[16] !== last_sQ_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sQ[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sQ_expected_prev);
		$display ("     Real value = %b", sQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sQ_exp[16] = sQ_expected_prev[16];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module flipflop_d_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [16:0] data;
// wires                                               
wire [16:0] sQ;

wire sampler;                             

// assign statements (if any)                          
flipflop_d i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.data(data),
	.sQ(sQ)
);

// clk
always
begin
	clk = 1'b0;
	clk = #500 1'b1;
	#500;
end 
// data[ 16 ]
initial
begin
	data[16] = 1'b1;
end 
// data[ 15 ]
initial
begin
	data[15] = 1'b1;
end 
// data[ 14 ]
initial
begin
	data[14] = 1'b1;
end 
// data[ 13 ]
initial
begin
	data[13] = 1'b0;
end 
// data[ 12 ]
initial
begin
	data[12] = 1'b0;
end 
// data[ 11 ]
initial
begin
	data[11] = 1'b1;
end 
// data[ 10 ]
initial
begin
	data[10] = 1'b0;
end 
// data[ 9 ]
initial
begin
	data[9] = 1'b1;
end 
// data[ 8 ]
initial
begin
	data[8] = 1'b0;
end 
// data[ 7 ]
initial
begin
	data[7] = 1'b1;
end 
// data[ 6 ]
initial
begin
	data[6] = 1'b1;
end 
// data[ 5 ]
initial
begin
	data[5] = 1'b0;
end 
// data[ 4 ]
initial
begin
	data[4] = 1'b0;
end 
// data[ 3 ]
initial
begin
	data[3] = 1'b1;
end 
// data[ 2 ]
initial
begin
	data[2] = 1'b1;
end 
// data[ 1 ]
initial
begin
	data[1] = 1'b0;
end 
// data[ 0 ]
initial
begin
	data[0] = 1'b1;
end 

flipflop_d_vlg_sample_tst tb_sample (
	.clk(clk),
	.data(data),
	.sampler_tx(sampler)
);

flipflop_d_vlg_check_tst tb_out(
	.sQ(sQ),
	.sampler_rx(sampler)
);
endmodule

