// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/21/2024 20:26:53"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    tbt
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module tbt_vlg_sample_tst(
	ck,
	f,
	sampler_tx
);
input  ck;
input  f;
output sampler_tx;

reg sample;
time current_time;
always @(ck or f)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module tbt_vlg_check_tst (
	ckd,
	sampler_rx
);
input  ckd;
input sampler_rx;

reg  ckd_expected;

reg  ckd_prev;

reg  ckd_expected_prev;

reg  last_ckd_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	ckd_prev = ckd;
end

// update expected /o prevs

always @(trigger)
begin
	ckd_expected_prev = ckd_expected;
end



// expected ckd
initial
begin
	ckd_expected = 1'bX;
end 
// generate trigger
always @(ckd_expected or ckd)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ckd = %b | ",ckd_expected_prev);
	$display("| real ckd = %b | ",ckd_prev);
`endif
	if (
		( ckd_expected_prev !== 1'bx ) && ( ckd_prev !== ckd_expected_prev )
		&& ((ckd_expected_prev !== last_ckd_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ckd :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ckd_expected_prev);
		$display ("     Real value = %b", ckd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ckd_exp = ckd_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module tbt_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ck;
reg f;
// wires                                               
wire ckd;

wire sampler;                             

// assign statements (if any)                          
tbt i1 (
// port map - connection between master ports and signals/registers   
	.ck(ck),
	.ckd(ckd),
	.f(f)
);

// ck
always
begin
	ck = 1'b0;
	ck = #500 1'b1;
	#500;
end 

// f
initial
begin
	f = 1'b0;
	f = #190000 1'b1;
	f = #330000 1'b0;
	f = #270000 1'b1;
	f = #90000 1'b0;
end 

tbt_vlg_sample_tst tb_sample (
	.ck(ck),
	.f(f),
	.sampler_tx(sampler)
);

tbt_vlg_check_tst tb_out(
	.ckd(ckd),
	.sampler_rx(sampler)
);
endmodule

