vendor_name = ModelSim
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Clases/Contador de 4 Bits/contador_cuatro_bits.smf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Clases/Contador de 4 Bits/contador_cuatro_bits.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Clases/Contador de 4 Bits/contador_cuatro_bits.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Clases/Contador de 4 Bits/db/contador_cuatro_bits.cbx.xml
design_name = contador_cuatro_bits
instance = comp, \clock~input , clock~input, contador_cuatro_bits, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, contador_cuatro_bits, 1
instance = comp, \output1~output , output1~output, contador_cuatro_bits, 1
instance = comp, \output2~output , output2~output, contador_cuatro_bits, 1
instance = comp, \output3~output , output3~output, contador_cuatro_bits, 1
instance = comp, \output4~output , output4~output, contador_cuatro_bits, 1
instance = comp, \reset~input , reset~input, contador_cuatro_bits, 1
instance = comp, \input1~input , input1~input, contador_cuatro_bits, 1
instance = comp, \reg_fstate.state11~0 , reg_fstate.state11~0, contador_cuatro_bits, 1
instance = comp, \fstate.state11 , fstate.state11, contador_cuatro_bits, 1
instance = comp, \reg_fstate.state12~0 , reg_fstate.state12~0, contador_cuatro_bits, 1
instance = comp, \fstate.state12 , fstate.state12, contador_cuatro_bits, 1
instance = comp, \reg_fstate.state13~0 , reg_fstate.state13~0, contador_cuatro_bits, 1
instance = comp, \fstate.state13 , fstate.state13, contador_cuatro_bits, 1
instance = comp, \reg_fstate.state14~0 , reg_fstate.state14~0, contador_cuatro_bits, 1
instance = comp, \fstate.state14 , fstate.state14, contador_cuatro_bits, 1
instance = comp, \reg_fstate.state15~0 , reg_fstate.state15~0, contador_cuatro_bits, 1
instance = comp, \fstate.state15 , fstate.state15, contador_cuatro_bits, 1
instance = comp, \reg_fstate.state16~0 , reg_fstate.state16~0, contador_cuatro_bits, 1
instance = comp, \fstate.state16 , fstate.state16, contador_cuatro_bits, 1
instance = comp, \reg_fstate.state1~0 , reg_fstate.state1~0, contador_cuatro_bits, 1
instance = comp, \fstate.state1 , fstate.state1, contador_cuatro_bits, 1
instance = comp, \reg_fstate.state2~0 , reg_fstate.state2~0, contador_cuatro_bits, 1
instance = comp, \fstate.state2 , fstate.state2, contador_cuatro_bits, 1
instance = comp, \reg_fstate.state3~0 , reg_fstate.state3~0, contador_cuatro_bits, 1
instance = comp, \fstate.state3 , fstate.state3, contador_cuatro_bits, 1
instance = comp, \reg_fstate.state4~0 , reg_fstate.state4~0, contador_cuatro_bits, 1
instance = comp, \fstate.state4 , fstate.state4, contador_cuatro_bits, 1
instance = comp, \reg_fstate.state5~0 , reg_fstate.state5~0, contador_cuatro_bits, 1
instance = comp, \fstate.state5 , fstate.state5, contador_cuatro_bits, 1
instance = comp, \reg_fstate.state6~0 , reg_fstate.state6~0, contador_cuatro_bits, 1
instance = comp, \fstate.state6 , fstate.state6, contador_cuatro_bits, 1
instance = comp, \reg_fstate.state7~0 , reg_fstate.state7~0, contador_cuatro_bits, 1
instance = comp, \fstate.state7 , fstate.state7, contador_cuatro_bits, 1
instance = comp, \reg_fstate.state8~0 , reg_fstate.state8~0, contador_cuatro_bits, 1
instance = comp, \fstate.state8 , fstate.state8, contador_cuatro_bits, 1
instance = comp, \reg_fstate.state9~0 , reg_fstate.state9~0, contador_cuatro_bits, 1
instance = comp, \fstate.state9 , fstate.state9, contador_cuatro_bits, 1
instance = comp, \reg_fstate.state10~0 , reg_fstate.state10~0, contador_cuatro_bits, 1
instance = comp, \fstate.state10 , fstate.state10, contador_cuatro_bits, 1
instance = comp, \WideOr19~0 , WideOr19~0, contador_cuatro_bits, 1
instance = comp, \WideOr17~0 , WideOr17~0, contador_cuatro_bits, 1
instance = comp, \output1~0 , output1~0, contador_cuatro_bits, 1
instance = comp, \WideOr16~0 , WideOr16~0, contador_cuatro_bits, 1
instance = comp, \WideOr18~0 , WideOr18~0, contador_cuatro_bits, 1
instance = comp, \output2~0 , output2~0, contador_cuatro_bits, 1
instance = comp, \WideOr17~1 , WideOr17~1, contador_cuatro_bits, 1
instance = comp, \output3~0 , output3~0, contador_cuatro_bits, 1
instance = comp, \WideOr16~1 , WideOr16~1, contador_cuatro_bits, 1
instance = comp, \output4~0 , output4~0, contador_cuatro_bits, 1
