vendor_name = ModelSim
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Clases/Contador de 4 Bits/contador_cuatro_bits.v
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Clases/Contador de 4 Bits/contador_cuatro_bits.smf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Clases/Contador de 4 Bits/contador_cuatro_bits.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Clases/Contador de 4 Bits/SM2.smf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Clases/Contador de 4 Bits/Waveform.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Clases/Contador de 4 Bits/db/contador_cuatro_bits.cbx.xml
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Clases/Contador de 4 Bits/sm2.v
design_name = SM2
instance = comp, \clock~input , clock~input, SM2, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, SM2, 1
instance = comp, \output1~output , output1~output, SM2, 1
instance = comp, \output2~output , output2~output, SM2, 1
instance = comp, \reset~input , reset~input, SM2, 1
instance = comp, \input1~input , input1~input, SM2, 1
instance = comp, \reg_fstate.state1~0 , reg_fstate.state1~0, SM2, 1
instance = comp, \fstate.state1 , fstate.state1, SM2, 1
instance = comp, \reg_fstate.state3~0 , reg_fstate.state3~0, SM2, 1
instance = comp, \fstate.state3 , fstate.state3, SM2, 1
instance = comp, \output1~0 , output1~0, SM2, 1
instance = comp, \output2~0 , output2~0, SM2, 1
