m255
K3
13
cModel Technology
Z0 dD:\Escritorio\Sistemas_Digitales_2024-II\Clases\Contador de 4 Bits\simulation\qsim
vcontador_cuatro_bits
Z1 !s100 zfiW;RRN^d4BCH[Pg_4m53
Z2 I3j1`U9YQj1Z_MKS1lM9hn2
Z3 Vdi=5Q<B1fP4nOM95T;nj21
Z4 dD:\Escritorio\Sistemas_Digitales_2024-II\Clases\Contador de 4 Bits\simulation\qsim
Z5 w1710484377
Z6 8contador_cuatro_bits.vo
Z7 Fcontador_cuatro_bits.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|contador_cuatro_bits.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1710484378.445000
Z12 !s107 contador_cuatro_bits.vo|
!s101 -O0
vcontador_cuatro_bits_vlg_check_tst
!i10b 1
Z13 !s100 moP`maYGdKd8<A?a7oLF53
Z14 ICM4lZYnIMiZNKT8@MKTCJ3
Z15 VUFWeOlSz7JRnLXE8k`PF83
R4
R5
Z16 8contador_cuatro_bits.vt
Z17 Fcontador_cuatro_bits.vt
L0 61
R8
r1
!s85 0
31
Z18 !s108 1710484378.589000
Z19 !s107 contador_cuatro_bits.vt|
Z20 !s90 -work|work|contador_cuatro_bits.vt|
!s101 -O0
R10
vcontador_cuatro_bits_vlg_sample_tst
!i10b 1
Z21 !s100 a^AC5Hl8f2=A4M0NEUGBY0
Z22 I[Ad@_>d72E5HeB@?===Ac2
Z23 Vi6Y:c@=`^oFiUn?6>C@dn1
R4
R5
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
vcontador_cuatro_bits_vlg_vec_tst
!i10b 1
!s100 FNh@9J]NN8c7KNMkdP^dZ0
ICi5`LEAUh<gd:1Z_eZPnC3
Z24 V]H;=[AMTIV>BZLoj5XNn:3
R4
R5
R16
R17
Z25 L0 237
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
vSM2
Z26 !s100 G:8;3;>;Z?1IH9XL=>?Yf3
Z27 IHmEU1MG7CG]_:Wo0hhVi[2
Z28 V@XlDBIiHkk@zbhTcLVEE60
R4
Z29 w1710482271
R6
R7
L0 31
R8
r1
31
R9
R10
Z30 n@s@m2
Z31 !s108 1710482271.584000
R12
!i10b 1
!s85 0
!s101 -O0
vSM2_vlg_check_tst
Z32 !s100 eninGFV[hogjUhoWJ@BQ]1
Z33 I34;24Ld0nI9>oX?lL7o4W3
Z34 V_5E?zN5O7X6iX1a7]U91K2
R4
Z35 w1710482270
R16
R17
L0 61
R8
r1
31
Z36 !s108 1710482271.728000
Z37 !s107 contador_cuatro_bits.vt|
R20
R10
Z38 n@s@m2_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vSM2_vlg_sample_tst
Z39 !s100 2LggUc7Jz;nGW300ClDMR0
Z40 IdbDNnf`3b;6HTmQUK27M;3
Z41 V=TbR5[7zb<aU7UK06Yi^G2
R4
R35
R16
R17
L0 29
R8
r1
31
R36
R37
R20
R10
Z42 n@s@m2_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSM2_vlg_vec_tst
Z43 IO]27oiM7neHY_1EX`9k`91
Z44 V]B]J05Z00_eFPbW>0S^Ac3
R4
R35
R16
R17
Z45 L0 183
R8
r1
31
R36
R37
R20
R10
Z46 n@s@m2_vlg_vec_tst
Z47 !s100 ;NJ>XBjz9JWHlKdjBHzjo3
!i10b 1
!s85 0
!s101 -O0
