m255
K3
13
cModel Technology
Z0 dD:\Escritorio\Sistemas_Digitales_2024-II\Laboratorio\Practicas\simulation\modelsim
vcontador
!i10b 1
!s100 ^99^Q5cISal1hfm@5=dd;0
IhZ<lb9[9a[cnfhA0555aU1
V;Lf1nNeE9k0LkR^H;_hKZ3
Z1 dD:\Escritorio\Sistemas_Digitales_2024-II\Laboratorio\Practicas\simulation\modelsim
w1710018940
8practicas.vo
Fpracticas.vo
L0 31
OV;L;10.1d;51
r1
!s85 0
31
!s108 1710018975.407000
!s107 practicas.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|practicas.vo|
!s101 -O0
o-vlog01compat -work work -O0
!s92 -vlog01compat -work work +incdir+. -O0
