vendor_name = ModelSim
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Clases/JK en Cascada/cascada_JK.bdf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Clases/JK en Cascada/flipflopJK_negedge.bdf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Clases/JK en Cascada/cascada_JK.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Clases/JK en Cascada/flipflopJK_negedge.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Clases/JK en Cascada/db/cascada_JK.cbx.xml
design_name = flipflopJK_negedge
instance = comp, \Q~output , Q~output, flipflopJK_negedge, 1
instance = comp, \Q1~output , Q1~output, flipflopJK_negedge, 1
instance = comp, \J~output , J~output, flipflopJK_negedge, 1
instance = comp, \K~output , K~output, flipflopJK_negedge, 1
instance = comp, \J1~output , J1~output, flipflopJK_negedge, 1
instance = comp, \Q2~output , Q2~output, flipflopJK_negedge, 1
instance = comp, \K1~output , K1~output, flipflopJK_negedge, 1
instance = comp, \E1~input , E1~input, flipflopJK_negedge, 1
instance = comp, \CLK~input , CLK~input, flipflopJK_negedge, 1
instance = comp, \inst2~1 , inst2~1, flipflopJK_negedge, 1
instance = comp, \inst5~0 , inst5~0, flipflopJK_negedge, 1
