// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/18/2024 19:23:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    flipflopJK_negedge1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module flipflopJK_negedge1_vlg_sample_tst(
	CLK,
	E1,
	sampler_tx
);
input  CLK;
input  E1;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or E1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module flipflopJK_negedge1_vlg_check_tst (
	CLK2,
	Q,
	sampler_rx
);
input  CLK2;
input  Q;
input sampler_rx;

reg  CLK2_expected;
reg  Q_expected;

reg  CLK2_prev;
reg  Q_prev;

reg  CLK2_expected_prev;
reg  Q_expected_prev;

reg  last_CLK2_exp;
reg  last_Q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	CLK2_prev = CLK2;
	Q_prev = Q;
end

// update expected /o prevs

always @(trigger)
begin
	CLK2_expected_prev = CLK2_expected;
	Q_expected_prev = Q_expected;
end



// expected CLK2
initial
begin
	CLK2_expected = 1'bX;
end 

// expected Q
initial
begin
	Q_expected = 1'bX;
end 
// generate trigger
always @(CLK2_expected or CLK2 or Q_expected or Q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected CLK2 = %b | expected Q = %b | ",CLK2_expected_prev,Q_expected_prev);
	$display("| real CLK2 = %b | real Q = %b | ",CLK2_prev,Q_prev);
`endif
	if (
		( CLK2_expected_prev !== 1'bx ) && ( CLK2_prev !== CLK2_expected_prev )
		&& ((CLK2_expected_prev !== last_CLK2_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CLK2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CLK2_expected_prev);
		$display ("     Real value = %b", CLK2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_CLK2_exp = CLK2_expected_prev;
	end
	if (
		( Q_expected_prev !== 1'bx ) && ( Q_prev !== Q_expected_prev )
		&& ((Q_expected_prev !== last_Q_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp = Q_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module flipflopJK_negedge1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg E1;
// wires                                               
wire CLK2;
wire Q;

wire sampler;                             

// assign statements (if any)                          
flipflopJK_negedge1 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CLK2(CLK2),
	.E1(E1),
	.Q(Q)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// E1
initial
begin
	E1 = 1'b1;
end 

flipflopJK_negedge1_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.E1(E1),
	.sampler_tx(sampler)
);

flipflopJK_negedge1_vlg_check_tst tb_out(
	.CLK2(CLK2),
	.Q(Q),
	.sampler_rx(sampler)
);
endmodule

