|Pastillero
x => state.DATAB
x => Selector3.IN2
w => Selector1.IN3
w => Selector0.IN1
y => state.DATAB
y => Selector2.IN2
z => Selector0.IN3
z => Selector1.IN1
AB[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
AB[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
AB[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
AB[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
clk => E[0]~reg0.CLK
clk => E[1]~reg0.CLK
clk => E[2]~reg0.CLK
clk => E[3]~reg0.CLK
clk => E[4]~reg0.CLK
clk => E[5]~reg0.CLK
clk => E[6]~reg0.CLK
clk => E[7]~reg0.CLK
clk => E[8]~reg0.CLK
clk => E[9]~reg0.CLK
clk => E[10]~reg0.CLK
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
clk => c[8].CLK
clk => c[9].CLK
clk => c[10].CLK
clk => c[11].CLK
clk => c[12].CLK
clk => c[13].CLK
clk => c[14].CLK
clk => c[15].CLK
clk => c[16].CLK
clk => c[17].CLK
clk => c[18].CLK
clk => c[19].CLK
clk => c[20].CLK
clk => c[21].CLK
clk => c[22].CLK
clk => c[23].CLK
clk => c[24].CLK
clk => c[25].CLK
clk => state~1.DATAIN
RST => state.OUTPUTSELECT
RST => state.OUTPUTSELECT
RST => state.OUTPUTSELECT
RST => state.OUTPUTSELECT
RST => state.OUTPUTSELECT
RST => state.OUTPUTSELECT
RST => state.OUTPUTSELECT
RST => state.OUTPUTSELECT
RST => state.OUTPUTSELECT
RST => state.OUTPUTSELECT
RST => state.OUTPUTSELECT
RST => E.OUTPUTSELECT
RST => E.OUTPUTSELECT
RST => E.OUTPUTSELECT
RST => E.OUTPUTSELECT
RST => E.OUTPUTSELECT
RST => E.OUTPUTSELECT
RST => E.OUTPUTSELECT
RST => E.OUTPUTSELECT
RST => E.OUTPUTSELECT
RST => E.OUTPUTSELECT
RST => E.OUTPUTSELECT
E[0] <= E[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= E[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E[2] <= E[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E[3] <= E[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E[4] <= E[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E[5] <= E[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E[6] <= E[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E[7] <= E[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E[8] <= E[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E[9] <= E[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E[10] <= E[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


