vendor_name = ModelSim
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Clases/Latches/latches.bdf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Clases/Latches/latches.vwf
source_file = 1, D:/Escritorio/Sistemas_Digitales_2024-II/Clases/Latches/db/latches.cbx.xml
design_name = latches
instance = comp, \Q1LatchNAND~output , Q1LatchNAND~output, latches, 1
instance = comp, \Q2LatchNAND~output , Q2LatchNAND~output, latches, 1
instance = comp, \Q1LatchNOR~output , Q1LatchNOR~output, latches, 1
instance = comp, \Q2LatchNOR~output , Q2LatchNOR~output, latches, 1
instance = comp, \Q1LatchEN~output , Q1LatchEN~output, latches, 1
instance = comp, \Q2LatchEN~output , Q2LatchEN~output, latches, 1
instance = comp, \Q1LatchD~output , Q1LatchD~output, latches, 1
instance = comp, \Q2LatchD~output , Q2LatchD~output, latches, 1
instance = comp, \R2N~output , R2N~output, latches, 1
instance = comp, \S2N~output , S2N~output, latches, 1
instance = comp, \R2~input , R2~input, latches, 1
instance = comp, \S2~input , S2~input, latches, 1
instance = comp, \S1~input , S1~input, latches, 1
instance = comp, \R1~input , R1~input, latches, 1
instance = comp, \R3~input , R3~input, latches, 1
instance = comp, \EN1~input , EN1~input, latches, 1
instance = comp, \S3~input , S3~input, latches, 1
instance = comp, \inst9~0 , inst9~0, latches, 1
instance = comp, \EN2~input , EN2~input, latches, 1
instance = comp, \D~input , D~input, latches, 1
instance = comp, \inst13~1 , inst13~1, latches, 1
