|flipflops
Q1LatchNAND <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst3.IN0
R2 => inst2.IN0
Q2LatchNAND <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q1LatchNOR <= inst0.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst1.IN0
R1 => inst0.IN1
Q2LatchNOR <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q1LatchEN <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S3 => inst7.IN0
EN1 => inst7.IN1
EN1 => inst6.IN0
R3 => inst6.IN1
Q2LatchEN <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q1LatchD <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D => inst10.IN0
D => inst11.IN1
EN2 => inst12.IN1
EN2 => inst11.IN0
Q2LatchD <= inst14.DB_MAX_OUTPUT_PORT_TYPE
R2N <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2N <= inst3.DB_MAX_OUTPUT_PORT_TYPE


