m255
K3
13
cModel Technology
Z0 dD:\Escritorio\Sistemas_Digitales_2024-II\Clases\JK en Cascada\simulation\qsim
vcascada_JK
Z1 !s100 8>BYX<L8cL2dgI3X6GF`L3
Z2 ICSG;;I53ZWVSczJ4;PDPP3
Z3 V3VQmW<;Y?4P0DkCieflEe3
Z4 dC:\Users\ricma\Desktop\Sistemas_Digitales_2024-II\Clases\JK en Cascada\simulation\qsim
Z5 w1710811108
Z6 8cascada_JK.vo
Z7 Fcascada_JK.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|cascada_JK.vo|
Z10 o-work work -O0
Z11 ncascada_@j@k
Z12 !s108 1710811109.942000
Z13 !s107 cascada_JK.vo|
!i10b 1
!s85 0
!s101 -O0
vcascada_JK_vlg_check_tst
Z14 !s100 _XFK>iA7h[cHXkba8laEl1
Z15 Ihc]WC3ZOQY>`d8OanaL1f3
Z16 VG3J^a]PgZaI]DQPhWYUFK0
R4
Z17 w1710811107
Z18 8cascada_JK.vt
Z19 Fcascada_JK.vt
L0 59
R8
r1
31
Z20 !s108 1710811110.105000
Z21 !s107 cascada_JK.vt|
Z22 !s90 -work|work|cascada_JK.vt|
R10
Z23 ncascada_@j@k_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vcascada_JK_vlg_sample_tst
Z24 !s100 zo_<f?cNI]W8S6^J3c>Wb1
Z25 I`4:TgT`05Y4Moe[j:R5>O2
Z26 VDdl?8R1Y8o=89ngIjozc?3
R4
R17
R18
R19
L0 29
R8
r1
31
R20
R21
R22
R10
Z27 ncascada_@j@k_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vcascada_JK_vlg_vec_tst
Z28 IgS8dBgAVldJEY_e@jl`I91
Z29 VO4a4=@ZV@;PEE@@F1A:453
R4
R17
R18
R19
Z30 L0 181
R8
r1
31
R20
R21
R22
R10
Z31 ncascada_@j@k_vlg_vec_tst
Z32 !s100 5=5b:[;FZGcicC9z44QQZ3
!i10b 1
!s85 0
!s101 -O0
vflipflopJK_negedge
Z33 !s100 eZQm1aXo3H:EGE[^c^76B2
Z34 IRnEg[C[f>Vhz=Q2?0RjE>2
Z35 V_08>K8Nn[n3[^13m@?UYe1
R4
Z36 w1710810973
R6
R7
L0 31
R8
r1
31
R9
R10
Z37 nflipflop@j@k_negedge
Z38 !s108 1710810974.906000
R13
!i10b 1
!s85 0
!s101 -O0
vflipflopJK_negedge1
Z39 ImXkM8n6XgV9gGZOXl1M=j0
Z40 V<4jMI_e_RJYWTnJV7@Y>f2
R4
Z41 w1710811421
R6
R7
L0 31
R8
r1
31
R9
R10
Z42 nflipflop@j@k_negedge1
!i10b 1
Z43 !s100 W788@@8^7O6_kLnE:d7Z`1
!s85 0
Z44 !s108 1710811422.387000
R13
!s101 -O0
vflipflopJK_negedge1_vlg_check_tst
!i10b 1
!s100 ChXQS>1C6XA=5_CRoXo>C0
I6dW20fh:>;n_cQbKmVmjR0
VY=];Q=@<7nl6b[G6hF:PW3
R4
Z45 w1710811419
R18
R19
L0 59
R8
r1
!s85 0
31
Z46 !s108 1710811422.551000
Z47 !s107 cascada_JK.vt|
R22
!s101 -O0
R10
nflipflop@j@k_negedge1_vlg_check_tst
vflipflopJK_negedge1_vlg_sample_tst
!i10b 1
!s100 SH_zk5Q@;[M9jKIEFW4kj0
IgQLYWS]ED3Q]F^Pj6GS2o0
VoT0mD^44VM3F6^OE>G4bK1
R4
R45
R18
R19
L0 29
R8
r1
!s85 0
31
R46
R47
R22
!s101 -O0
R10
nflipflop@j@k_negedge1_vlg_sample_tst
vflipflopJK_negedge1_vlg_vec_tst
!i10b 1
!s100 fjb[]zegA8U]ZfM2ZBJl?0
IRKiU8[`4C;6W8ASM^j1W51
VZ63<^Zaomzf[^i^hjNLiN0
R4
R45
R18
R19
R30
R8
r1
!s85 0
31
R46
R47
R22
!s101 -O0
R10
nflipflop@j@k_negedge1_vlg_vec_tst
vflipflopJK_negedge_vlg_check_tst
Z48 !s100 J9F:df6i]3OQJOXTFHAWV3
Z49 I]jY9`kRQg`n4R73?QEezL0
Z50 VA`WFUGYL<@HT4E:SXM]P13
R4
Z51 w1710810972
R18
R19
L0 65
R8
r1
31
Z52 !s108 1710810975.068000
R21
R22
R10
Z53 nflipflop@j@k_negedge_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vflipflopJK_negedge_vlg_sample_tst
Z54 !s100 =ne]nHTSI60m45PSZ]:WX2
Z55 Ic7mY<h3=jAzS5P<0fd^FY2
Z56 VlKiC0lGm_AifzA7;mdC0O3
R4
R51
R18
R19
L0 29
R8
r1
31
R52
R21
R22
R10
Z57 nflipflop@j@k_negedge_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vflipflopJK_negedge_vlg_vec_tst
Z58 Ig8OVMeF><bRb8@XZ=EW=52
Z59 V5PJcjX?<P4]l^S?>cl?im1
R4
R51
R18
R19
Z60 L0 241
R8
r1
31
R52
R21
R22
R10
Z61 nflipflop@j@k_negedge_vlg_vec_tst
Z62 !s100 bE;[[ThTWV?IzOP0Wd<UJ3
!i10b 1
!s85 0
!s101 -O0
