m255
K3
13
cModel Technology
Z0 dC:\Users\ricma\Desktop\proyecto\simulation\qsim
vPastillero
Z1 !s100 n_9SoYX?bMRVM`854>mza0
Z2 I]oE9[NHI5z[am=Z]==nmW3
Z3 VMWbbTbV:55hLS4B=XJ4F50
Z4 dD:\Escritorio\Sistemas_Digitales_2024-II\Clases\Proyecto Final\simulation\qsim
Z5 w1716351606
Z6 8proyecto.vo
Z7 Fproyecto.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|proyecto.vo|
Z10 o-work work -O0
Z11 n@pastillero
!i10b 1
!s85 0
Z12 !s108 1716351607.326000
Z13 !s107 proyecto.vo|
!s101 -O0
vPastillero_vlg_check_tst
!i10b 1
!s100 l<ZQ6g8QFhnea:hh5TWNO1
I:a1]zX<1EF5ML?YiLY[PJ3
Z14 VbBYeUXeoWmFcEmYe@N`]S2
R4
R5
Z15 8proyecto.vt
Z16 Fproyecto.vt
L0 67
R8
r1
!s85 0
31
Z17 !s108 1716351607.517000
Z18 !s107 proyecto.vt|
Z19 !s90 -work|work|proyecto.vt|
!s101 -O0
R10
Z20 n@pastillero_vlg_check_tst
vPastillero_vlg_sample_tst
!i10b 1
Z21 !s100 B>=c7jUHa@L4IZ<fNTal[2
Z22 IR;[O[;R5SWXPaNKZeEh4:0
Z23 V0PQP?5Z7=koT12F:UcZb40
R4
R5
R15
R16
L0 29
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
Z24 n@pastillero_vlg_sample_tst
vPastillero_vlg_vec_tst
!i10b 1
!s100 2`:^0C<7FGY2k]DiLFQ2h2
I4LaIPT>CCVaZgIO19=STf1
Z25 VYhAFg0kI1oc77HWHb8^<@0
R4
R5
R15
R16
Z26 L0 436
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
Z27 n@pastillero_vlg_vec_tst
