vendor_name = ModelSim
source_file = 1, C:/Users/ricma/Desktop/proyecto/Pastillero.v
source_file = 1, C:/Users/ricma/Desktop/proyecto/Pastillero.vwf
source_file = 1, C:/Users/ricma/Desktop/proyecto/db/proyecto.cbx.xml
design_name = Pastillero
instance = comp, \Add0~0 , Add0~0, Pastillero, 1
instance = comp, \Add0~4 , Add0~4, Pastillero, 1
instance = comp, \Add0~6 , Add0~6, Pastillero, 1
instance = comp, \Add0~20 , Add0~20, Pastillero, 1
instance = comp, \Add0~38 , Add0~38, Pastillero, 1
instance = comp, \Add0~44 , Add0~44, Pastillero, 1
instance = comp, \Add0~46 , Add0~46, Pastillero, 1
instance = comp, \Add0~48 , Add0~48, Pastillero, 1
instance = comp, \Add0~50 , Add0~50, Pastillero, 1
instance = comp, \c[0] , c[0], Pastillero, 1
instance = comp, \c[2] , c[2], Pastillero, 1
instance = comp, \c[3] , c[3], Pastillero, 1
instance = comp, \Equal0~0 , Equal0~0, Pastillero, 1
instance = comp, \c[10] , c[10], Pastillero, 1
instance = comp, \c[19] , c[19], Pastillero, 1
instance = comp, \c[23] , c[23], Pastillero, 1
instance = comp, \c[24] , c[24], Pastillero, 1
instance = comp, \c[25] , c[25], Pastillero, 1
instance = comp, \Equal0~7 , Equal0~7, Pastillero, 1
instance = comp, \AB[0]~output , AB[0]~output, Pastillero, 1
instance = comp, \AB[1]~output , AB[1]~output, Pastillero, 1
instance = comp, \AB[2]~output , AB[2]~output, Pastillero, 1
instance = comp, \AB[3]~output , AB[3]~output, Pastillero, 1
instance = comp, \E[0]~output , E[0]~output, Pastillero, 1
instance = comp, \E[1]~output , E[1]~output, Pastillero, 1
instance = comp, \E[2]~output , E[2]~output, Pastillero, 1
instance = comp, \E[3]~output , E[3]~output, Pastillero, 1
instance = comp, \E[4]~output , E[4]~output, Pastillero, 1
instance = comp, \E[5]~output , E[5]~output, Pastillero, 1
instance = comp, \E[6]~output , E[6]~output, Pastillero, 1
instance = comp, \E[7]~output , E[7]~output, Pastillero, 1
instance = comp, \E[8]~output , E[8]~output, Pastillero, 1
instance = comp, \E[9]~output , E[9]~output, Pastillero, 1
instance = comp, \E[10]~output , E[10]~output, Pastillero, 1
instance = comp, \w~input , w~input, Pastillero, 1
instance = comp, \y~input , y~input, Pastillero, 1
instance = comp, \x~input , x~input, Pastillero, 1
instance = comp, \RST~input , RST~input, Pastillero, 1
instance = comp, \state~17 , state~17, Pastillero, 1
instance = comp, \Add0~2 , Add0~2, Pastillero, 1
instance = comp, \c~0 , c~0, Pastillero, 1
instance = comp, \c[1] , c[1], Pastillero, 1
instance = comp, \Add0~8 , Add0~8, Pastillero, 1
instance = comp, \c~1 , c~1, Pastillero, 1
instance = comp, \c[4] , c[4], Pastillero, 1
instance = comp, \Add0~10 , Add0~10, Pastillero, 1
instance = comp, \c~2 , c~2, Pastillero, 1
instance = comp, \c[5] , c[5], Pastillero, 1
instance = comp, \Add0~12 , Add0~12, Pastillero, 1
instance = comp, \c[6] , c[6], Pastillero, 1
instance = comp, \Add0~14 , Add0~14, Pastillero, 1
instance = comp, \c[7] , c[7], Pastillero, 1
instance = comp, \Add0~16 , Add0~16, Pastillero, 1
instance = comp, \Add0~18 , Add0~18, Pastillero, 1
instance = comp, \c[9] , c[9], Pastillero, 1
instance = comp, \Add0~22 , Add0~22, Pastillero, 1
instance = comp, \c[11] , c[11], Pastillero, 1
instance = comp, \Add0~24 , Add0~24, Pastillero, 1
instance = comp, \Add0~26 , Add0~26, Pastillero, 1
instance = comp, \c[13] , c[13], Pastillero, 1
instance = comp, \Add0~28 , Add0~28, Pastillero, 1
instance = comp, \c[14] , c[14], Pastillero, 1
instance = comp, \Add0~30 , Add0~30, Pastillero, 1
instance = comp, \c[15] , c[15], Pastillero, 1
instance = comp, \Add0~32 , Add0~32, Pastillero, 1
instance = comp, \c[16] , c[16], Pastillero, 1
instance = comp, \Add0~34 , Add0~34, Pastillero, 1
instance = comp, \c[17] , c[17], Pastillero, 1
instance = comp, \Add0~36 , Add0~36, Pastillero, 1
instance = comp, \c[18] , c[18], Pastillero, 1
instance = comp, \Equal0~5 , Equal0~5, Pastillero, 1
instance = comp, \Add0~40 , Add0~40, Pastillero, 1
instance = comp, \c[20] , c[20], Pastillero, 1
instance = comp, \Add0~42 , Add0~42, Pastillero, 1
instance = comp, \c[21] , c[21], Pastillero, 1
instance = comp, \c[22] , c[22], Pastillero, 1
instance = comp, \Equal0~6 , Equal0~6, Pastillero, 1
instance = comp, \Equal0~1 , Equal0~1, Pastillero, 1
instance = comp, \c[8] , c[8], Pastillero, 1
instance = comp, \Equal0~2 , Equal0~2, Pastillero, 1
instance = comp, \c[12] , c[12], Pastillero, 1
instance = comp, \Equal0~3 , Equal0~3, Pastillero, 1
instance = comp, \Equal0~4 , Equal0~4, Pastillero, 1
instance = comp, \Equal0~8 , Equal0~8, Pastillero, 1
instance = comp, \state.S9 , state.S9, Pastillero, 1
instance = comp, \state~22 , state~22, Pastillero, 1
instance = comp, \state.S10 , state.S10, Pastillero, 1
instance = comp, \z~input , z~input, Pastillero, 1
instance = comp, \state~28 , state~28, Pastillero, 1
instance = comp, \state~29 , state~29, Pastillero, 1
instance = comp, \state.S0 , state.S0, Pastillero, 1
instance = comp, \state~18 , state~18, Pastillero, 1
instance = comp, \state.S1 , state.S1, Pastillero, 1
instance = comp, \state~23 , state~23, Pastillero, 1
instance = comp, \state~24 , state~24, Pastillero, 1
instance = comp, \state.S2 , state.S2, Pastillero, 1
instance = comp, \state~20 , state~20, Pastillero, 1
instance = comp, \state.S3 , state.S3, Pastillero, 1
instance = comp, \WideOr5~0 , WideOr5~0, Pastillero, 1
instance = comp, \state~26 , state~26, Pastillero, 1
instance = comp, \state.S4 , state.S4, Pastillero, 1
instance = comp, \state~19 , state~19, Pastillero, 1
instance = comp, \state.S5 , state.S5, Pastillero, 1
instance = comp, \state~25 , state~25, Pastillero, 1
instance = comp, \state.S6 , state.S6, Pastillero, 1
instance = comp, \state~21 , state~21, Pastillero, 1
instance = comp, \state.S7 , state.S7, Pastillero, 1
instance = comp, \WideOr4~0 , WideOr4~0, Pastillero, 1
instance = comp, \state~27 , state~27, Pastillero, 1
instance = comp, \state.S8 , state.S8, Pastillero, 1
instance = comp, \WideOr3~0 , WideOr3~0, Pastillero, 1
instance = comp, \clk~input , clk~input, Pastillero, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Pastillero, 1
instance = comp, \E[0]~1 , E[0]~1, Pastillero, 1
instance = comp, \E[7]~0 , E[7]~0, Pastillero, 1
instance = comp, \E[0]~reg0 , E[0]~reg0, Pastillero, 1
instance = comp, \E[1]~reg0 , E[1]~reg0, Pastillero, 1
instance = comp, \E[2]~reg0feeder , E[2]~reg0feeder, Pastillero, 1
instance = comp, \E[2]~reg0 , E[2]~reg0, Pastillero, 1
instance = comp, \E[3]~reg0feeder , E[3]~reg0feeder, Pastillero, 1
instance = comp, \E[3]~reg0 , E[3]~reg0, Pastillero, 1
instance = comp, \E[4]~reg0feeder , E[4]~reg0feeder, Pastillero, 1
instance = comp, \E[4]~reg0 , E[4]~reg0, Pastillero, 1
instance = comp, \E[5]~reg0feeder , E[5]~reg0feeder, Pastillero, 1
instance = comp, \E[5]~reg0 , E[5]~reg0, Pastillero, 1
instance = comp, \E[6]~reg0feeder , E[6]~reg0feeder, Pastillero, 1
instance = comp, \E[6]~reg0 , E[6]~reg0, Pastillero, 1
instance = comp, \E[7]~reg0 , E[7]~reg0, Pastillero, 1
instance = comp, \E[8]~reg0feeder , E[8]~reg0feeder, Pastillero, 1
instance = comp, \E[8]~reg0 , E[8]~reg0, Pastillero, 1
instance = comp, \E[9]~reg0 , E[9]~reg0, Pastillero, 1
instance = comp, \E[10]~reg0feeder , E[10]~reg0feeder, Pastillero, 1
instance = comp, \E[10]~reg0 , E[10]~reg0, Pastillero, 1
