/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 1991-2013 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.

Generated by Quartus II Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
Created on Fri Mar 15 00:28:19 2024

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "H";
		HOPT = "VLOG";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "input1";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "output1";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "output2";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "output3";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "output4";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	STATE{
		NAME = "state16";
		STYPE = "NR";
		PT = (128,192);
		OUTP = "output1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "output2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "output3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "output4";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state15";
		STYPE = "NR";
		PT = (304,192);
		OUTP = "output1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "output2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "output3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "output4";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state3";
		STYPE = "NR";
		PT = (488,56);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "output2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "output3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "output4";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state14";
		STYPE = "NR";
		PT = (488,192);
		OUTP = "output1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "output2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "output3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "output4";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state4";
		STYPE = "NR";
		PT = (672,56);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "output2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "output3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "output4";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state13";
		STYPE = "NR";
		PT = (672,192);
		OUTP = "output1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "output2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "output3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "output4";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state12";
		STYPE = "NR";
		PT = (872,192);
		OUTP = "output1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "output2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "output3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "output4";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state5";
		STYPE = "NR";
		PT = (872,56);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "output2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "output3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "output4";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state11";
		STYPE = "NR";
		PT = (1064,192);
		OUTP = "output1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "output2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "output3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "output4";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state10";
		STYPE = "NR";
		PT = (1224,192);
		OUTP = "output1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "output2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "output3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "output4";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state7";
		STYPE = "NR";
		PT = (1224,56);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "output2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "output3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "output4";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state8";
		STYPE = "NR";
		PT = (1368,56);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "output2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "output3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "output4";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state1";
		STYPE = "RE";
		PT = (128,56);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "output2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "output3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "output4";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state2";
		STYPE = "NR";
		PT = (304,56);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "output2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "output3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "output4";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state9";
		STYPE = "NR";
		PT = (1368,192);
		OUTP = "output1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "output2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "output3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "output4";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state6";
		STYPE = "NR";
		PT = (1064,56);
		OUTP = "output1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "output2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "output3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "output4";
		OUT_VALUE = "1";
		COND = "";
	}

	TRANS{
		SSTATE = "state16";
		DSTATE = "state1";
		EQ = "input1 == 1";
		PT = (152,191);
		PT = (152,163);
		PT = (152,134);
		PT = (152,105);
		PT = (80,144);
	}

	TRANS{
		SSTATE = "state15";
		DSTATE = "state16";
		EQ = "input1 == 1";
		PT = (303,216);
		PT = (261,216);
		PT = (219,216);
		PT = (177,216);
		PT = (216,192);
	}

	TRANS{
		SSTATE = "state12";
		DSTATE = "state13";
		EQ = "input1 == 1";
		PT = (871,216);
		PT = (821,216);
		PT = (771,216);
		PT = (721,216);
		PT = (768,192);
	}

	TRANS{
		SSTATE = "state11";
		DSTATE = "state12";
		EQ = "input1 == 1";
		PT = (1063,216);
		PT = (1016,216);
		PT = (969,216);
		PT = (921,216);
		PT = (968,200);
	}

	TRANS{
		SSTATE = "state9";
		DSTATE = "state10";
		EQ = "input1 == 1";
		PT = (1367,216);
		PT = (1336,216);
		PT = (1305,216);
		PT = (1273,216);
		PT = (1296,192);
	}

	TRANS{
		SSTATE = "state3";
		DSTATE = "state4";
		EQ = "input1 == 1";
		PT = (537,80);
		PT = (581,80);
		PT = (626,80);
		PT = (671,80);
		PT = (600,56);
	}

	TRANS{
		SSTATE = "state4";
		DSTATE = "state5";
		EQ = "input1 == 1";
		PT = (721,80);
		PT = (771,80);
		PT = (821,80);
		PT = (871,80);
		PT = (792,56);
	}

	TRANS{
		SSTATE = "state7";
		DSTATE = "state8";
		EQ = "input1 == 1";
		PT = (1273,80);
		PT = (1304,80);
		PT = (1335,80);
		PT = (1367,80);
		PT = (1288,56);
	}

	TRANS{
		SSTATE = "state1";
		DSTATE = "state16";
		EQ = "input1 == 0";
		PT = (172,95);
		PT = (172,130);
		PT = (172,165);
		PT = (172,201);
		PT = (182,147);
	}

	TRANS{
		SSTATE = "state16";
		DSTATE = "state15";
		EQ = "input1 == 0";
		PT = (167,236);
		PT = (215,236);
		PT = (264,236);
		PT = (313,236);
		PT = (239,246);
	}

	TRANS{
		SSTATE = "state13";
		DSTATE = "state12";
		EQ = "input1 == 0";
		PT = (711,236);
		PT = (767,236);
		PT = (824,236);
		PT = (881,236);
		PT = (795,246);
	}

	TRANS{
		SSTATE = "state12";
		DSTATE = "state11";
		EQ = "input1 == 0";
		PT = (911,236);
		PT = (965,236);
		PT = (1019,236);
		PT = (1073,236);
		PT = (992,246);
	}

	TRANS{
		SSTATE = "state10";
		DSTATE = "state9";
		EQ = "input1 == 0";
		PT = (1263,236);
		PT = (1301,236);
		PT = (1339,236);
		PT = (1377,236);
		PT = (1320,246);
	}

	TRANS{
		SSTATE = "state8";
		DSTATE = "state7";
		EQ = "input1 == 0";
		PT = (1377,100);
		PT = (1339,100);
		PT = (1301,100);
		PT = (1263,100);
		PT = (1320,110);
	}

	TRANS{
		SSTATE = "state5";
		DSTATE = "state4";
		EQ = "input1 == 0";
		PT = (881,100);
		PT = (825,100);
		PT = (768,100);
		PT = (711,100);
		PT = (796,110);
	}

	TRANS{
		SSTATE = "state4";
		DSTATE = "state3";
		EQ = "input1 == 0";
		PT = (681,100);
		PT = (630,100);
		PT = (579,100);
		PT = (527,100);
		PT = (604,110);
	}

	TRANS{
		SSTATE = "state2";
		DSTATE = "state3";
		EQ = "input1 == 1";
		PT = (353,80);
		PT = (397,80);
		PT = (442,80);
		PT = (487,80);
		PT = (392,56);
	}

	TRANS{
		SSTATE = "state3";
		DSTATE = "state2";
		EQ = "input1 == 0";
		PT = (497,100);
		PT = (446,100);
		PT = (395,100);
		PT = (343,100);
		PT = (420,110);
	}

	TRANS{
		SSTATE = "state14";
		DSTATE = "state15";
		EQ = "input1 == 1";
		PT = (487,216);
		PT = (443,216);
		PT = (398,216);
		PT = (353,216);
		PT = (392,192);
	}

	TRANS{
		SSTATE = "state13";
		DSTATE = "state14";
		EQ = "input1 == 1";
		PT = (671,216);
		PT = (627,216);
		PT = (582,216);
		PT = (537,216);
		PT = (576,200);
	}

	TRANS{
		SSTATE = "state10";
		DSTATE = "state11";
		EQ = "input1 == 1";
		PT = (1223,216);
		PT = (1187,216);
		PT = (1150,216);
		PT = (1113,216);
		PT = (1136,192);
	}

	TRANS{
		SSTATE = "state8";
		DSTATE = "state9";
		EQ = "input1 == 1";
		PT = (1392,105);
		PT = (1392,133);
		PT = (1392,162);
		PT = (1392,191);
		PT = (1320,152);
	}

	TRANS{
		SSTATE = "state5";
		DSTATE = "state6";
		EQ = "input1 == 1";
		PT = (921,80);
		PT = (968,80);
		PT = (1015,80);
		PT = (1063,80);
		PT = (968,56);
	}

	TRANS{
		SSTATE = "state6";
		DSTATE = "state7";
		EQ = "input1 == 1";
		PT = (1113,80);
		PT = (1149,80);
		PT = (1186,80);
		PT = (1223,80);
		PT = (1136,56);
	}

	TRANS{
		SSTATE = "state15";
		DSTATE = "state14";
		EQ = "input1 == 0";
		PT = (343,236);
		PT = (394,236);
		PT = (445,236);
		PT = (497,236);
		PT = (419,246);
	}

	TRANS{
		SSTATE = "state14";
		DSTATE = "state13";
		EQ = "input1 == 0";
		PT = (527,236);
		PT = (578,236);
		PT = (629,236);
		PT = (681,236);
		PT = (603,246);
	}

	TRANS{
		SSTATE = "state11";
		DSTATE = "state10";
		EQ = "input1 == 0";
		PT = (1103,236);
		PT = (1146,236);
		PT = (1189,236);
		PT = (1233,236);
		PT = (1167,246);
	}

	TRANS{
		SSTATE = "state9";
		DSTATE = "state8";
		EQ = "input1 == 0";
		PT = (1412,201);
		PT = (1412,166);
		PT = (1412,131);
		PT = (1412,95);
		PT = (1422,148);
	}

	TRANS{
		SSTATE = "state7";
		DSTATE = "state6";
		EQ = "input1 == 0";
		PT = (1233,100);
		PT = (1190,100);
		PT = (1147,100);
		PT = (1103,100);
		PT = (1168,110);
	}

	TRANS{
		SSTATE = "state6";
		DSTATE = "state5";
		EQ = "input1 == 0";
		PT = (1073,100);
		PT = (1019,100);
		PT = (965,100);
		PT = (911,100);
		PT = (992,110);
	}

	TRANS{
		SSTATE = "state1";
		DSTATE = "state2";
		EQ = "input1 == 1";
		PT = (177,80);
		PT = (219,80);
		PT = (261,80);
		PT = (303,80);
		PT = (216,56);
	}

	TRANS{
		SSTATE = "state2";
		DSTATE = "state1";
		EQ = "input1 == 0";
		PT = (313,100);
		PT = (260,101);
		PT = (206,103);
		PT = (152,105);
		PT = (232,104);
	}
)
END
