vendor_name = ModelSim
source_file = 1, C:/Users/ricma/Desktop/Contador/contador.bdf
source_file = 1, C:/Users/ricma/Desktop/Contador/contador.vwf
source_file = 1, C:/Users/ricma/Desktop/Contador/db/contador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7473.bdf
design_name = contador
instance = comp, \A~output , A~output, contador, 1
instance = comp, \B~output , B~output, contador, 1
instance = comp, \C~output , C~output, contador, 1
instance = comp, \CLK~input , CLK~input, contador, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, contador, 1
instance = comp, \Entrada~input , Entrada~input, contador, 1
instance = comp, \inst1|1~0 , inst1|1~0, contador, 1
instance = comp, \inst1|1 , inst1|1, contador, 1
instance = comp, \inst|2~0 , inst|2~0, contador, 1
instance = comp, \inst|2 , inst|2, contador, 1
instance = comp, \inst|1~0 , inst|1~0, contador, 1
instance = comp, \inst|1 , inst|1, contador, 1
